[{
    "Key": "mob",
    "Name": "Mr. Mob",
    "Keywords": ["mr", "mob"],
    "RoomDesc": "Mr. Mob is squatting here.",
    "FullDesc": "Mr. Mob is a silly little clown that is doing a little jig.",
    "Perceptibles": [{
        "Sense": "look",
        "Keywords": ["nose"],
        "Desc": "Wow! What a fun nose!"
    }],
    "Stats": {
        "HP": "2d5+20",
        "Attack": "1d3+2",
        "AC": 14,
        "Speed": 30,
        "Str": 12,
        "Dex": 10,
        "Con": 10,
        "Int": 10,
        "Wis": 10,
        "Cha": 10
    }
}]