[
 {
  "Id": 901,
  "Name": "On The Swift Flowing River",
  "Desc": "   As the river exits the city of Midgaard it picks up speed and whisks\nyou along high banks flanked by the trees of Haon-Dor.  As the city\nfades in the east, you approach a gloomy forest to the west.",
  "Exits": [
   {
    "RoomId": 3201,
    "Verb": "east"
   },
   {
    "RoomId": 902,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 902,
  "Name": "The Riverbank",
  "Desc": "   The river is deep, and runs swiftly in an east-west direction.  To the\nnorth the river eddies and enters a backwash where a small bank extends\ndown from a dark, thick stand of trees.  It doesn't look particulary\ninviting however.",
  "Exits": [
   {
    "RoomId": 6121,
    "Verb": "north"
   },
   {
    "RoomId": 901,
    "Verb": "east"
   },
   {
    "RoomId": 903,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 903,
  "Name": "The Twisty Part Of The River",
  "Desc": "   The river twists and turns and nearly tosses you out of your boat.\nThe water is dark, cold, almost reptilian in sheen.  It seems almost\nalive.  The river runs east and south.",
  "Exits": [
   {
    "RoomId": 902,
    "Verb": "east"
   },
   {
    "RoomId": 904,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 904,
  "Name": "The Scenic Route",
  "Desc": "   The dark forest of Haon-Dor recedes behind you to the northeast.\nThe river continues in a westerly direction toward the river delta,\nwhere you can just make out a large island.",
  "Exits": [
   {
    "RoomId": 903,
    "Verb": "east"
   },
   {
    "RoomId": 905,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 905,
  "Name": "The Swift River Delta",
  "Desc": "   You are at the edge of the river delta, where the river empties\nout on its way to the sea.  The water here is Black.  Deep.  Dark.\nDeadly.  The tidal waves sweep you around and around up and down.",
  "Exits": [
   {
    "RoomId": 912,
    "Verb": "north"
   },
   {
    "RoomId": 904,
    "Verb": "east"
   },
   {
    "RoomId": 907,
    "Verb": "south"
   },
   {
    "RoomId": 906,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 906,
  "Name": "Near The Rocks",
  "Desc": "   You bob up and down in the waves comming dangerously close to some\nlarge, jagged rocks on the eastern shore of an unusual looking island.\nThere is no way you could possibly land there without getting killed.",
  "Exits": [
   {
    "RoomId": 905,
    "Verb": "east"
   },
   {
    "RoomId": 907,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 907,
  "Name": "The South River Delta",
  "Desc": "   You are making your way along a channel in the river delta between\nthe island to the west and the shore to the south and east.  To the\nsouth an aging broken down looking pier juts out from land and toward\nthe west the channel works it way close to the island as it moves around\nits southern tip.",
  "Exits": [
   {
    "RoomId": 905,
    "Verb": "east"
   },
   {
    "RoomId": 908,
    "Verb": "south"
   },
   {
    "RoomId": 909,
    "Verb": "west"
   },
   {
    "RoomId": 906,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 908,
  "Name": "The Pier",
  "Desc": "   You float next to a crumbling pier long since neglected.\nTo the west the water gets sluggish and there are many weeds and\nsome seaweed floating about.",
  "Exits": [
   {
    "RoomId": 907,
    "Verb": "north"
   },
   {
    "RoomId": 909,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 909,
  "Name": "Mired In Seaweed",
  "Desc": "   The going is rough here.  The tide struggles with the normal flow\nof the river and here near the edge of the sea there is a large\namount of growth.  To the west the channel passes the southern tip of\nthe island and heads for open waters.",
  "Exits": [
   {
    "RoomId": 907,
    "Verb": "north"
   },
   {
    "RoomId": 908,
    "Verb": "east"
   },
   {
    "RoomId": 910,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 910,
  "Name": "The Last Stop",
  "Desc": "   The delta meets the sea here.  To the west you see nothing but\nocean on the horizon.  Sea birds squawk noisily at your approach\nand take flight from a nearby beach head on the island.  It looks\nas though this could be the last stop for those heading out to sea.",
  "Exits": [
   {
    "RoomId": 911,
    "Verb": "north"
   },
   {
    "RoomId": 909,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 911,
  "Name": "The Beach Head",
  "Desc": "   This is a secluded looking beach on the southern tip of the island.\nThere isn't much to see here and there is no way to cross the steep\nrocky cliffs that wall in this place.",
  "Exits": [
   {
    "RoomId": 910,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 912,
  "Name": "The North Channel",
  "Desc": "   The river splits as runs up against the island and a navigatble\nchannel slips off to the north and west.",
  "Exits": [
   {
    "RoomId": 905,
    "Verb": "south"
   },
   {
    "RoomId": 913,
    "Verb": "west"
   },
   {
    "RoomId": 913,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 913,
  "Name": "The North Channel",
  "Desc": "   The river current carries you swiftly westward as the channel\nbegins to narrow as it squeezes past the north end of the island.",
  "Exits": [
   {
    "RoomId": 912,
    "Verb": "south"
   },
   {
    "RoomId": 914,
    "Verb": "west"
   },
   {
    "RoomId": 912,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 914,
  "Name": "Near The Isle",
  "Desc": "   You are sitting just off a small landing on the island that\nappears to be nothing more than a short path that leads to the\nside of a hill.",
  "Exits": [
   {
    "RoomId": 913,
    "Verb": "east"
   },
   {
    "RoomId": 915,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 915,
  "Name": "The Lane Of The Lying",
  "Desc": "   Bodies lie everywhere.  Commoner, peasant, duke, duchess.  The Gods\nwill not hear you call here.  Hence they will not answer you.  To the\nsouth the path ends at a dark cave entrance.\nA sign has been posted beside the entrance.",
  "Exits": [
   {
    "RoomId": 914,
    "Verb": "north"
   },
   {
    "RoomId": 916,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 916,
  "Name": "The First Trial Of Minos",
  "Desc": "   Ah... you find yourself in Minos' battlefield playground.  \nMinos loves to torture his people through these places.  He\ncollects the monsters of the world and puts them here.",
  "Exits": [
   {
    "RoomId": 917,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 917,
  "Name": "The Second Trial Of Minos",
  "Desc": "   Minos' voice reveberates from the four walls of this room:\n'Get some rest and make sure you're healed.  You'll need it for\nthe next monster in my playground.  Or are you strong enough?'\n   To the south is the entrance to the next challenge of Minos'\nstronghold.",
  "Exits": [
   {
    "RoomId": 918,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 918,
  "Name": "The Third Trial Of Minos",
  "Desc": "   You go inside a red room.  Very red.  As if the Minos King used\nthem to disembowel his guests.  The path continues eastward.  You\nsee blue lights in that direction.",
  "Exits": [
   {
    "RoomId": 919,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 919,
  "Name": "The Fourth Trial Of Minos",
  "Desc": "   Minos must be a monster hacking machine.  You see a blue light\nflicker on and off.  A voice crackles, 'WHY ARE YOU HERE!'",
  "Exits": [
   {
    "RoomId": 920,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 920,
  "Name": "The Fifth Trial Of Minos",
  "Desc": "   This is General Woundwort's quarters.  Hraka abound.  The frayed\ncorpses of rabbits lie scattered about this hell-hole.  The General\nis not a very neat person as you can tell.",
  "Exits": [
   {
    "RoomId": 921,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 921,
  "Name": "The Sixth Trial Of Minos",
  "Desc": "   Dare we surmise how many more rooms Minos has?  The paths appear to be\nendless.  You shudder the sounds of death cries from the east.  A loud\nvoice bellows another warning: 'Leave now or face my wrath!'\nThere is a crawlway leading upwards at the far end of the room and\nthere is a fresh breeze comming from there.",
  "Exits": [
   {
    "RoomId": 922,
    "Verb": "south"
   },
   {
    "RoomId": 924,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 922,
  "Name": "The Final Trial Of Minos",
  "Desc": "   This is Minos' room.  What else did you expect?  The room is lavishly\ndecorated for this bovine king.  Everything is so opulent that it makes\nyour eyes bulge.  Survive and reap his fortune!  The only exit is a large\noak door in the east wall.",
  "Exits": [
   {
    "RoomId": 923,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 923,
  "Name": "The Royal Chamber",
  "Desc": "   The treasure room of Minos is dark save for your lantern.\nHopefully it has not been looted yet by the many legendary thieves\nof Midgaard.  A clever looking secret passage leads upward from here.",
  "Exits": [
   {
    "RoomId": 911,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 924,
  "Name": "Above, On The Beach",
  "Desc": "   You sit amongst the rocks above a small beach at the southern\nend of the island.  You could clamber down easy enough, but getting\nback up would be another story.",
  "Exits": [
   {
    "RoomId": 911,
    "Verb": "down"
   }
  ]
 }
]