[
 {
  "Id": 12002,
  "Name": "Caesar's Private Box",
  "Desc": "   This is the best view in the house!  You can see gladiators fighting or\nthe chariot races with an unobstructed view.  The seats are upholstered in\nred velvet and are in top-notch condition.  There is a rickety ladder leading\nup and a marble staircase leading down.",
  "Exits": [
   {
    "RoomId": 12001,
    "Verb": "up"
   },
   {
    "RoomId": 12003,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12003,
  "Name": "The West Side Of The Commoner's Seating Area",
  "Desc": "   This is the western side commoner's seating area.  There are row upon\nrow of rough wooden benches bolted to the floor.  There is stadium garbage\neverywhere and the smell makes you want to puke.  Stairs lead up to Caesar's \nprivate box, a small ramp leads down to the playing field and a hallway \nleads south.",
  "Exits": [
   {
    "RoomId": 12004,
    "Verb": "south"
   },
   {
    "RoomId": 12002,
    "Verb": "up"
   },
   {
    "RoomId": 12010,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12004,
  "Name": "The Southern Commoner's Seats",
  "Desc": "   This is the southeastern part of the common seating areas.  The benches\nhere are made of stone and are probably centuries old.  A few scratches on\none of the benches catch your eye.  An acrid smell is coming from the east\nand a tunnel leads off to the north.",
  "Exits": [
   {
    "RoomId": 12003,
    "Verb": "north"
   },
   {
    "RoomId": 12011,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12005,
  "Name": "The Abandoned Gate",
  "Desc": "   This used to be a gateway to and from western Rome.  There is an iron gate\nblocking your way and judging by the amount of rust and foliage growing on the\nbars, it hasn't been open for years.  Looking through the gate at the barren\nlandscape that lies beyond, you can see why.  A dirt road leads off to the \neast, and a store is directly south.",
  "Exits": [
   {
    "RoomId": 12012,
    "Verb": "east"
   },
   {
    "RoomId": 12006,
    "Verb": "south"
   },
   {
    "RoomId": 4294967295,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12006,
  "Name": "Swords 'R  Us",
  "Desc": "   Welcome to the weaponshop of Titus Andronicus!!  Rare halberds, whips,\nswords and other instruments of death are proudly displayed on the walls\nand in gleaming glass cases.  More common weapons are stacked like wood on\nthe floor.  To the north you can barely make out a gate.  There is a very\nsecure looking door to the south.",
  "Exits": [
   {
    "RoomId": 12005,
    "Verb": "north"
   },
   {
    "RoomId": 12007,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12007,
  "Name": "The Back Room",
  "Desc": "   If you thought that there were a lot of weapons in the front of the store,\nyou haven't seen anything yet!!  There is barely enough room to walk amongst\nthe crates of armor and swords.  No wonder Rome will stand for a thousand\nyears.  The only exit is through a door to the north.",
  "Exits": [
   {
    "RoomId": 12006,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12008,
  "Name": "Peanut Heaven",
  "Desc": "   You are now so high up that you begin to feel lightheaded and your nose\nfeels like it is going to start bleeding.  There aren't even benches to sit\non here; just bare dirty stone.  The view of the surrounding country is\nspectacular.  Unfortunately you can barely see the playing field.  There is\na set of steps here, leading down.",
  "Exits": [
   {
    "RoomId": 12015,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12009,
  "Name": "The Practice And Warm-up Area",
  "Desc": "   There are many gladiators, chariot drivers and their coaches here, warming\nup in preparation for the games.  The dust rising from the parched earth makes\nyou want to sneeze.  A short tunnel leads east and the thunder of pounding\nhooves and the clash of weapons can be heard coming from the south.",
  "Exits": [
   {
    "RoomId": 12010,
    "Verb": "south"
   },
   {
    "RoomId": 12016,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12010,
  "Name": "The Jousting Arena",
  "Desc": "   This is a wide open grassy plane... LOOK OUT!!!!  You are almost\nskewered by a gladiator's lance as he makes his charge.  A practicing\narea is due north.",
  "Exits": [
   {
    "RoomId": 12009,
    "Verb": "north"
   },
   {
    "RoomId": 12003,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12011,
  "Name": "The First-Aid Station",
  "Desc": "   This is the place to come to if one is overcome by the heat and gore.\n(Or if a lion gets loose)  You see a jar of live leeches and other barbaric\nmedical apparati lying about here.  From the west comes the roar of the\ncrowd, and a hall leads east.  The healer will be with you shortly.",
  "Exits": [
   {
    "RoomId": 12018,
    "Verb": "east"
   },
   {
    "RoomId": 12004,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12012,
  "Name": "A Dirt Road",
  "Desc": "   You are on a parched and dusty rural road which runs east and west.  There\nis a structure lying to the south.",
  "Exits": [
   {
    "RoomId": 12019,
    "Verb": "east"
   },
   {
    "RoomId": 12013,
    "Verb": "south"
   },
   {
    "RoomId": 12005,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12013,
  "Name": "The Commoner's House",
  "Desc": "   You are standing in the main living quarters of a common Roman citizen.\nThe furnishings are sparse and it is warm here.  A putrid odor is coming\nfrom the east and passages lead north and south.",
  "Exits": [
   {
    "RoomId": 12012,
    "Verb": "north"
   },
   {
    "RoomId": 12020,
    "Verb": "east"
   },
   {
    "RoomId": 12014,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12014,
  "Name": "The Bedchamber",
  "Desc": "   This is the bedroom.  There is a hard and lumpy bed in the far corner.\nIt looks like the commoner's wife has been shirking her duties lately, as\nthere is a big pile of soiled laundry here.  The only way out is from where\nyou came.",
  "Exits": [
   {
    "RoomId": 12013,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12015,
  "Name": "The Noblemans' Box",
  "Desc": "  These are the 'better' seats used primarily by the upper class of Rome.\nThere is a large seating area to the east and a staircase leading up here.\nThe view of the chariot track is pretty good. ",
  "Exits": [
   {
    "RoomId": 12022,
    "Verb": "east"
   },
   {
    "RoomId": 12008,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12016,
  "Name": "The Race Track",
  "Desc": "   This is a hard dirt track about a quarter of a mile long.  There are hoof\nprints everywhere, and you see a large cloud of dust approaching.  You had\nbetter move before you get run over.  A small tunnel leads west, you can see\nthe crowd to the east.  You can hear loud snarls and roars coming from below.",
  "Exits": [
   {
    "RoomId": 12023,
    "Verb": "up"
   },
   {
    "RoomId": 12017,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12017,
  "Name": "The Lion Pit",
  "Desc": "   As you land at the bottom of this dirt-walled pit, the realization that a\npit full of lions is NOT a good thing to be hanging around in.  Several of\nthe gladiators gather around the edge of the pit to watch your demise.  You\nlook around you, and all you see is tawny fur and gaping jaws... it is too\nlate to run, too late to hide.\n   Twelve lions rip you and your belongings into a gory mass of bloodied\nleather, bronze, and bone.\n\n   What's that old saying? \n   Cats killed the curious?  Something like that, I'm sure...\n",
  "Exits": [
   {
    "RoomId": 12010,
    "Verb": "up"
   },
   {
    "RoomId": 12016,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12018,
  "Name": "The South Entrance To The Coliseum",
  "Desc": "   You are standing at the south entrance to the Coliseum.  There are\ncitizens of Rome everywhere, apparently in a mad rush to get in.  A\nstatue of Caligula the Mad Emperor overlooks the area.  There are long\nlines standing to the east, and an acrid smell is coming from the west.\nA busy road lies to the south.",
  "Exits": [
   {
    "RoomId": 12011,
    "Verb": "west"
   },
   {
    "RoomId": 12025,
    "Verb": "east"
   },
   {
    "RoomId": 12019,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12019,
  "Name": "The Main Highway",
  "Desc": "   This is a well built and heavily traveled road running from east to west\nand there is a large structure built entirely of stone to the north.",
  "Exits": [
   {
    "RoomId": 12018,
    "Verb": "north"
   },
   {
    "RoomId": 12026,
    "Verb": "east"
   },
   {
    "RoomId": 12012,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12020,
  "Name": "The Outhouse",
  "Desc": "   PEEEEEEEEEEEEEEEE-YEEEEEWWWWWWWW!!!!!  Boy does it stink in here!!!  You\ntaste bile in your mouth and your eyes begin to water.  As you wipe away your\ntears, you see that this is a small room, in the far corner of which a hole\nis dug.  The odor intensifies as you move closer and there is a roll of toilet\npaper sitting on the ground.  The only exit is to the west and your nose and\nstomach are strongly suggesting that you use it.",
  "Exits": [
   {
    "RoomId": 12013,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12021,
  "Name": "The Slave Quarters",
  "Desc": "   This is where the slaves sleep.  There are hard boards set out for use\nas beds and not much else.  The only exit is to the east.",
  "Exits": [
   {
    "RoomId": 12027,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12022,
  "Name": "The Common Seating",
  "Desc": "   This is where many of the common Roman citizens are seated during the\ngames.  These are the cheapest seats in the house, as glare from the sun\nis usually a problem during the afternoon.  Like the other common seating\nareas, this place could stand extensive renovation and a thorough cleaning.\nThis area extends to the south and a much more elegant seating area can be\nseen to the west.",
  "Exits": [
   {
    "RoomId": 12015,
    "Verb": "west"
   },
   {
    "RoomId": 12023,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12023,
  "Name": "The Common Seating",
  "Desc": "   This is where many of the common Roman citizens are seated during the\ngames.  Like the other commoners' areas in the coliseum, it could use\nextensive renovation and cleaning.  This area extends to the north and\nlots of noise can be heard coming from the south.",
  "Exits": [
   {
    "RoomId": 12022,
    "Verb": "north"
   },
   {
    "RoomId": 12024,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12024,
  "Name": "The East Entrance To The Coliseum",
  "Desc": "   You are standing at the east entrance to the Coliseum.  There are people \neverywhere, apparently in a mad rush to get in.  A statue of Tiberius, an \nEmperor of a time long since passed, stands here looking out over the crowd.  \nThere is a passage to the north, the ticket booth is to the south and a gate \nopening to the city lies to the east.",
  "Exits": [
   {
    "RoomId": 12031,
    "Verb": "east"
   },
   {
    "RoomId": 12023,
    "Verb": "north"
   },
   {
    "RoomId": 12025,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12025,
  "Name": "The Ticket Booth",
  "Desc": "   Long lines are standing here, waiting to buy tickets.  There are three\nvendors working furiously.  Ticket stubs litter the ground and you can see\nthat the people are getting very impatient.  There is a large, open cashbox\nhere.  Main entrances to the Coliseum are to the north and west.  ",
  "Exits": [
   {
    "RoomId": 12024,
    "Verb": "north"
   },
   {
    "RoomId": 12018,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12026,
  "Name": "A Paved Road",
  "Desc": "   You are on a paved road that runs east to west.  You can see an elaborate\nlooking estate to the south and to the north-west, off in the distance, you\ncan see a very large stone structure.",
  "Exits": [
   {
    "RoomId": 12019,
    "Verb": "west"
   },
   {
    "RoomId": 12027,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12027,
  "Name": "A Noble Estate",
  "Desc": "   You are on the grounds of a nobleman's estate which is hundreds of times\nthe size and splendor of anything that a common citizen of Rome would ever\nhope to own.  Everything is lush and green.  The grass is perfectly manicured\nand the trees are all bearing fruit.  Ornamental plants are in perfectly\nsituated to enhance and adorn the three statues of dedicated to gods Jupiter,\nVenus and Neptune.  A tranquil path leads east and west, there is a paved road\nto the north and an extravagant house lies to the south.",
  "Exits": [
   {
    "RoomId": 12026,
    "Verb": "north"
   },
   {
    "RoomId": 12034,
    "Verb": "east"
   },
   {
    "RoomId": 12028,
    "Verb": "south"
   },
   {
    "RoomId": 12021,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12028,
  "Name": "An Opulent House",
  "Desc": "   You stand in a house, the size and splendor of which almost defies the\nimagination.  The floor is done with hand crafted marble tile with silver\nand jeweled inlays.  The light coming through the exquisitely crafted stained\nglass windows bathes the room in splendor and the furniture looks as though\nit was made by master craftsmen from all over the empire.  A path through the\nestate is north of here.",
  "Exits": [
   {
    "RoomId": 12027,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12029,
  "Name": "The Great North Gate",
  "Desc": "   This is the northern gateway to the city of Rome.  The huge gate appears\nto be closed and locked against intrusion.  A large road muddy road runs\nthrough the gate and into the countryside.  Nero Drive runs south from here.",
  "Exits": [
   {
    "RoomId": 4294967295,
    "Verb": "north"
   },
   {
    "RoomId": 12030,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12030,
  "Name": "Nero Drive",
  "Desc": "   You are walking on a paved road that runs south through the city of Rome.\nA great gate is directly north of here.  The Roman citizens are very friendly\nand tip their hats or say hello as you pass.",
  "Exits": [
   {
    "RoomId": 12031,
    "Verb": "south"
   },
   {
    "RoomId": 12062,
    "Verb": "west"
   },
   {
    "RoomId": 12029,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12031,
  "Name": "Nero Drive",
  "Desc": "   You are walking on a great paved road that runs north and south through\nthe city.  People are hurrying from one place to another, but always stop\nto say hello.  Most of the people are either coming from or going to the\ntown square.  Nero Drive continues to the north, and you can see a large\nopen area to the south.",
  "Exits": [
   {
    "RoomId": 12030,
    "Verb": "north"
   },
   {
    "RoomId": 12032,
    "Verb": "south"
   },
   {
    "RoomId": 12024,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12032,
  "Name": "The Town Square",
  "Desc": "   You are standing in the middle of a large open area which is the common\narea of Rome.  During the day, this place is alive with the hustle and\nbustle of all of the citizens of Rome and everyone in the city is sure to\nstop by at some time or another.  There are several street vendors peddling\ntheir wares and the overall atmosphere is carnival-like in nature.  To the\nsoutheast, off in the distance, you can see the aqueduct and the buildings\nof the Roman government lie to the northwest.  Nero Drive leads north and\nsouth from here and Clay Avenue runs east.",
  "Exits": [
   {
    "RoomId": 12033,
    "Verb": "south"
   },
   {
    "RoomId": 12039,
    "Verb": "east"
   },
   {
    "RoomId": 12031,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12033,
  "Name": "Nero Drive",
  "Desc": "   You are walking on a paved road that runs north and south through the\ncity of Rome.  There are many people here, as polite as always.  Most of\nthem are either coming from or going to the town square which lies to the\nnorth.  Nero Drive continues to the south.  There is an observation area\noverlooking the aqueduct to the east and a paved road leads west.",
  "Exits": [
   {
    "RoomId": 12032,
    "Verb": "north"
   },
   {
    "RoomId": 12040,
    "Verb": "east"
   },
   {
    "RoomId": 12034,
    "Verb": "south"
   },
   {
    "RoomId": 12026,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12034,
  "Name": "Nero Drive",
  "Desc": "   This is a busy paved road that runs north through the city.  The people\nof Rome are very friendly and say hello as you pass.  A gate leading out of\nthe city lies to the south and a small path goes west towards a nobleman's\nestate.  To the east, off in the distance, lies the great mountain.  It is\nrumored that the Gods watch over and protect the empire from there.",
  "Exits": [
   {
    "RoomId": 12035,
    "Verb": "south"
   },
   {
    "RoomId": 12027,
    "Verb": "west"
   },
   {
    "RoomId": 12033,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12035,
  "Name": "The South Gate",
  "Desc": "   This is the southern gateway to the city of Rome.  The bronze gate is\nclosed and locked.  Looking through the bars, you see a heavily traveled\nroad leading out of the city.  Nero Drive starts here and runs north and\na wizard's shop lies to the east.",
  "Exits": [
   {
    "RoomId": 12034,
    "Verb": "north"
   },
   {
    "RoomId": 12042,
    "Verb": "east"
   },
   {
    "RoomId": 4294967295,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12036,
  "Name": "The Emperor's Private Office",
  "Desc": "   You are standing in the Emperor's private office.  The room is richly\nfurnished with the finest of the loot brought back from conquests of far\naway lands.  There is a massive, intricately carved desk here, upon which\nare important documents, decrees and other paperwork involved in running\nthe empire.  On the far wall, there is a marble bookcase that is well\nstocked with the works of Homer, Plato, Socrates and other wise men.\nFurther, it seems that the current Emperor likes flowers as there are\nmany potted and cut specimens throughout the room.  There is a french\ndoor leading to the waiting room and a wooden door to the south.",
  "Exits": [
   {
    "RoomId": 12043,
    "Verb": "east"
   },
   {
    "RoomId": 12037,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12037,
  "Name": "The Senate Chambers",
  "Desc": "   This is the working room where elected senators from all over the empire\ngather to advise the Emperor.  An official seal of the Emperor is hanging on\nthe far wall.  There is a wooden door to the north and a bronze door to the\neast and doublehung door to the south.",
  "Exits": [
   {
    "RoomId": 12036,
    "Verb": "north"
   },
   {
    "RoomId": 12044,
    "Verb": "east"
   },
   {
    "RoomId": 12038,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12038,
  "Name": "The House Of Commons",
  "Desc": "   This is the lower house of the advising body to the Emperor.  Common men\nfrom all parts of Rome work here to further assist the senators in advising\nthe Emperor on critical matters of state.  The seal of the Emperor is painted\non the far wall.  The only exit is to the north.",
  "Exits": [
   {
    "RoomId": 12037,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12039,
  "Name": "Clay Avenue",
  "Desc": "   You are on a wide well traveled road running east and west through the\nheart of Rome.  There are large crowds of people to the west and the road\ncontinues to the east.  The aqueduct is directly south of here.",
  "Exits": [
   {
    "RoomId": 12041,
    "Verb": "south"
   },
   {
    "RoomId": 12032,
    "Verb": "west"
   },
   {
    "RoomId": 12046,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12040,
  "Name": "The Observation Lookout",
  "Desc": "   You are on a platform overlooking a massive aqueduct.  There is a\ntelescope mounted to the railing that surrounds the area and you can\nhear the gurgle of water as it is channeled into the city.  Off in\nthe distance, you can see the Mountain of the Gods.\nThere is a sign mounted to the railing and a ramp leads west.",
  "Exits": [
   {
    "RoomId": 12033,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12041,
  "Name": "The Aqueduct",
  "Desc": "   You are in a massive stone structure that has been designed to channel\nwater into the city of Rome.  Due to the recent drought, the water level\nis low, allowing passage without a boat.  The walls and floor are covered\nwith algae and slime producing treacherous footing conditions.  There are\nexits to the north, south and east.",
  "Exits": [
   {
    "RoomId": 12054,
    "Verb": "west"
   },
   {
    "RoomId": 12048,
    "Verb": "east"
   },
   {
    "RoomId": 12041,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12042,
  "Name": "The Mage's Shop",
  "Desc": "   You are standing in the mage's shop.  Magical ointments, charms and\npotions are sitting on shelves and behind a glass counter.  There is a\ndense neon blue fog hugging the floor here, making it impossible to see\nbelow your knees.  You suddenly hear mutterings coming from the back\nroom, possibly from...\nKKKKKAAAAAABBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMMMM!!!!!!\nYou are deafened by the noise from a tremendous explosion and the\nconcussion from the blast staggers you!  The shopkeeper seems to pay\nno heed to this. The door to the back room opens and an older man,\nwearing a pointed hat, whose face is smudged with soot sticks his head\nout.  'Is everyone alright?  Sorry about that.  I was testing a new\nspell.  I'll try to give advance notice next time.', he says.  The door\nthen closes.",
  "Exits": [
   {
    "RoomId": 12049,
    "Verb": "east"
   },
   {
    "RoomId": 12035,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12043,
  "Name": "The Waiting Room",
  "Desc": "   You are standing in a very large room with a high ceiling and there\nare a few people waiting here to see the Emperor on urgent matters.  The\nmaster scheduler tells you to have a seat and sends a page to inform the\nhis highness of your arrival.  There are large doors to the east and west\nand an exit leads south to the foyer.",
  "Exits": [
   {
    "RoomId": 12036,
    "Verb": "west"
   },
   {
    "RoomId": 12050,
    "Verb": "east"
   },
   {
    "RoomId": 12044,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12044,
  "Name": "The Entrance Foyer",
  "Desc": "   You have just entered the main government building of the Roman Empire\nand are standing in a massive room with an elaborately decorated domed roof.\nThere are many people here; messengers and senators being the most numerous.\nThere is a large, ornate door to the west, a hallway leads north and marble\nstairs that lead out of the building are to the south.",
  "Exits": [
   {
    "RoomId": 12037,
    "Verb": "west"
   },
   {
    "RoomId": 12045,
    "Verb": "down"
   },
   {
    "RoomId": 12043,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12045,
  "Name": "Outside The Capitol Building",
  "Desc": "   You stand on white marble steps that lead up and into the Capitol\nBuilding.  There are several statues, none of any real significance,\nat the entrance to the building.  The main entrance to the building\nis at the top of the steps.",
  "Exits": [
   {
    "RoomId": 12044,
    "Verb": "up"
   },
   {
    "RoomId": 12046,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12046,
  "Name": "Clay Avenue",
  "Desc": "  You are standing on a wide, heavily traveled road that runs east and\nwest through the heart of the city.  There are marble steps leading up.\nTo the south, off in the distance, you can see a large stone structure\nand a mountain that is partially obscured by the haze.  There is a\ngeneral store to the north.",
  "Exits": [
   {
    "RoomId": 12063,
    "Verb": "north"
   },
   {
    "RoomId": 12051,
    "Verb": "east"
   },
   {
    "RoomId": 12039,
    "Verb": "west"
   },
   {
    "RoomId": 12045,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12047,
  "Name": "The Summit Of The Mountain Of The Gods",
  "Desc": "   You are at the summit of a very high mountain and are standing above\nthe clouds.  The sun is shining brilliantly here and the clouds below\nlook like balls of cotton.  The path that you have been walking on is\ndamp and the scent of lilac is in the air.",
  "Exits": [
   {
    "RoomId": 12052,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12048,
  "Name": "The Aqueduct",
  "Desc": "   You are in a massive stone structure that has been designed to channel\nwater into the city of Rome.  Due to the recent drought, the water level\nis low, allowing passage without a boat.  The walls and floor are covered\nwith algae and slime, producing treacherous footing conditions.  There are\nexits in all four cardinal directions.",
  "Exits": [
   {
    "RoomId": 12048,
    "Verb": "west"
   },
   {
    "RoomId": 12057,
    "Verb": "north"
   },
   {
    "RoomId": 12041,
    "Verb": "east"
   },
   {
    "RoomId": 12041,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12049,
  "Name": "Froboz's Workshop",
  "Desc": "You are standing in the workshop of Froboz the Great, the most powerful and\nfamous mage that Rome has ever known.  Workbenches line the walls and are\ncovered with various test tubes, beakers, petri dishes and crucibles and\nthere is an odor in here that can best be described as a combination of old\nsweat socks and burning tires.  The only exit is back through the door\nthrough which you came.  In the middle of the room, you see a pile of ashes\nthat looks like it once was a body and Froboz is is busy making adjustments\non a new type of magic wand... possibly the one responsible for the explosion\na few minutes ago.  He removes a jeweler's loupe from his eye as he turns\naround.  'How in the name of Merlin did you get in here??!!' he asks.  'Oh,\nnevermind!  Since you are here, you can serve as witnesses to the final test\nof the new mages' spell:  \"ectowatt\".'  With this he makes a magical gesture\nand a paladin appears.  Crossing his fingers, Froboz waves the wand his\ndirection and what happens next is incredible!  The Paladin is enveloped in\nwhat appears to be a small, well contained, thermonuclear explosion.  When\nthe smoke clears you can see that the paladin and all of equipment has been\nreduced to a large pile of flaming cinders.  Froboz throws his head back and\ncackles with insane glee.  'Now, my young friends, what can I do for you?',\nhe asks.",
  "Exits": [
   {
    "RoomId": 12042,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12050,
  "Name": "The Courtroom",
  "Desc": "   You stand inside of a large courtroom in which common civil disputes and \ncriminal matters are decided.  There is a judge's bench and a witness stand\non the far side of the room and a jury's box along side.  The Emperor's seal\nis prominently displayed on the wall behind the judge's stand, reminding all\nwho enter that he is an extension of his highness.  There is a door, possibly \nleading to the judge's chambers, to the east and the waiting room is to the \nwest.",
  "Exits": [
   {
    "RoomId": 12060,
    "Verb": "south"
   },
   {
    "RoomId": 12043,
    "Verb": "west"
   },
   {
    "RoomId": 12055,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12051,
  "Name": "The East Gate Of Rome",
  "Desc": "   You are standing inside of the eastern gate of Rome.  There are two tall \nspires built into the city wall, from which the guards can see the whole \neastern side of the city.  The gate is currently open and to the east, \nthere is a heavily used road, made of packed clay, that leads out of Rome. \nAnother road leads westward into the city.",
  "Exits": [
   {
    "RoomId": 12064,
    "Verb": "east"
   },
   {
    "RoomId": 12046,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12052,
  "Name": "A Mountain Path",
  "Desc": "   You stand on a small trail that leads up and down.  It has recently been \nraining and there are small puddles everywhere.  You are just below the\nclouds and the view of the surrounding countryside is breathtaking.  ",
  "Exits": [
   {
    "RoomId": 12047,
    "Verb": "up"
   },
   {
    "RoomId": 12056,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12054,
  "Name": "The Aqueduct",
  "Desc": "   You are in a massive stone structure that has been designed to channel\nwater into the city of Rome.  Due to the recent drought, the water level\nis low, allowing passage without a boat.  The walls and floor are covered\nwith algae and slime, producing treacherous footing conditions.  There are\nexits in all four cardinal directions.",
  "Exits": [
   {
    "RoomId": 12041,
    "Verb": "north"
   },
   {
    "RoomId": 12054,
    "Verb": "east"
   },
   {
    "RoomId": 12057,
    "Verb": "south"
   },
   {
    "RoomId": 12048,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12055,
  "Name": "The Judge's Chambers",
  "Desc": "   You are in a small room that is filled with legal tombs.  There is a\nsmall desk here, literally buried under legal documents.  There is also\na small window overlooking the northern part of the city.",
  "Exits": [
   {
    "RoomId": 12050,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12056,
  "Name": "A Mountain Path",
  "Desc": "   You are standing on a small trail that leads through a grove of trees.\nEvery thing is lush and green here and it appears to have been raining\nrecently.  'This would be an ideal place for a picnic.' , you think to\nyourself.",
  "Exits": [
   {
    "RoomId": 12059,
    "Verb": "down"
   },
   {
    "RoomId": 12052,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12057,
  "Name": "The Aqueduct",
  "Desc": "   You are in a massive stone structure that has been designed to channel\nwater into the city of Rome.  Due to a recent drought, the water level is\nlow, allowing passage without a boat.  The walls and floor are covered\nwith algae and slime, producing treacherous footing conditions.  A valley\nlies to the south and the other cardinal directions lead further into the\naqueduct.",
  "Exits": [
   {
    "RoomId": 12041,
    "Verb": "west"
   },
   {
    "RoomId": 12054,
    "Verb": "north"
   },
   {
    "RoomId": 12054,
    "Verb": "east"
   },
   {
    "RoomId": 12058,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12058,
  "Name": "The Valley Of The Gods",
  "Desc": "   You stand in a tranquil valley at the base of a large mountain.  A quiet \nstream, with fruit trees growing along its banks, winds its way peacefully\nthrough the valley and enters a large stone structure that lies to the west.\nThere are birds singing and every now and then a ripple breaks the surface\nof the stream.  You can see a path leading through the trees to the up.",
  "Exits": [
   {
    "RoomId": 12057,
    "Verb": "north"
   },
   {
    "RoomId": 12059,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12059,
  "Name": "A Mountain Path",
  "Desc": "   You are standing on a path that leads up through a stand of large trees.  \nEverything is green and it seems like eternal spring - this is Mother Nature\nat her finest.  It is possible to descend into a tranquil valley from here.",
  "Exits": [
   {
    "RoomId": 12058,
    "Verb": "down"
   },
   {
    "RoomId": 12056,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12060,
  "Name": "The Holding Cells",
  "Desc": "   You are standing in the holding cell area, just off of the cortroom.  Those\nwho are recently convicted of serious crimes are brought here, pending torture\nand execution.  The courtroom lies to the north and another exit goes east.",
  "Exits": [
   {
    "RoomId": 12050,
    "Verb": "north"
   },
   {
    "RoomId": 12061,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12061,
  "Name": "The Torture Chamber",
  "Desc": "   You are standing in a very small room in which there are many tools\ndesigned specifically for inflicting pain and suffering.  Some of them\nare familiar, such as the rack and the iron maidens.  Others, you have\nnever seen before and they make you wonder about the kind of sadistic\nmind that dreamt them up.  The only exit is to the west.",
  "Exits": [
   {
    "RoomId": 12060,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12062,
  "Name": "The Roman Bakery",
  "Desc": "   You are standing in the bakery of Rome and your mouth waters at the\ndelicious aromas wafting from the kitchen.  The only exit is to the east.",
  "Exits": [],
  "Perceptibles": null
 },
 {
  "Id": 12063,
  "Name": "The General Store",
  "Desc": "   You are standing in the only general store of Rome.  The walls and shelves \nare covered with all of the various items required by Roman citizens and \nstalwart adventurers.  Clay Avenue lies to the south.",
  "Exits": [
   {
    "RoomId": 12046,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12064,
  "Name": "Before Rome",
  "Desc": "   You travel upon an East-West road wide enough for 30 men to march\nabreast.  It is packed hard through heavy use.  To the west stands the\nGates of Rome inviting you to enter and partake of all the glory and\nsplendor that is Rome.",
  "Exits": [
   {
    "RoomId": 12065,
    "Verb": "east"
   },
   {
    "RoomId": 12051,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12065,
  "Name": "Clay Road",
  "Desc": "   You travel upon an East-West road wide enough for 30 men to march\nabreast.  It is packed hard through heavy use.  To the west, your eyes\ncatch the splendors of a mighty city.",
  "Exits": [
   {
    "RoomId": 12066,
    "Verb": "east"
   },
   {
    "RoomId": 12064,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12066,
  "Name": "Clay Road",
  "Desc": "   You travel upon an East-West road wide enough for 30 men to march\nabreast.",
  "Exits": [
   {
    "RoomId": 12067,
    "Verb": "east"
   },
   {
    "RoomId": 12065,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12067,
  "Name": "The End Of The Clay Road",
  "Desc": "   The mighty clay road turns into lesser, but still well traveled roads\nhere.  You feel a surge run through your body as you look East into the\nlands that Rome turned into its mighty empire.",
  "Exits": [
   {
    "RoomId": 12068,
    "Verb": "east"
   },
   {
    "RoomId": 12066,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 12068,
  "Name": "A Small Dirt Trail",
  "Desc": "   This small dirt path seems to be a joint between a large clay road\nlocated a short distance to the west and the expanse of sand which opens\nup before you to the east.  The clay road appears to lead through the\nfoothills towards the snowcapped mountain chain to the west.  Perhaps\nthere is a city or settlement in that direction.\n   You cannot see any breaks in the horizon of the sand which fills your\nvision as you look to the east, it seems to stretch forever.",
  "Exits": [
   {
    "RoomId": 5028,
    "Verb": "east"
   },
   {
    "RoomId": 12067,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 }
]