[
 {
  "Id": 1201,
  "Name": "The Meeting Room Of The Gods",
  "Desc": "   The meeting room is plain and very simple.  A circular table sits\nin the middle of the room, lit by some unseen light source.  There\nare many chairs around the table, all empty.  The Immortal Board Room\nis to the north.",
  "Exits": [
   {
    "RoomId": 1205,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 1202,
  "Name": "The Inn Of The Gods",
  "Desc": "   The Inn of the Gods is a small room, holding only a shelf with many\nsmall precious stones on it.  When a God comes to rent his belongings,\nhis essence is stored in the stones.  The Immortal Board Room is to\nthe south.",
  "Exits": [
   {
    "RoomId": 1205,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 1203,
  "Name": "The Ice Box Of The Gods",
  "Desc": "   The Ice Box is for little boys and girls that cannot play nice. Be good\nand maybe someone will come and get you.",
  "Exits": []
 },
 {
  "Id": 1204,
  "Name": "The Gods' Mortal Board Room",
  "Desc": "   Here the Gods have magically created an exact copy of the mortal board\nroom.  Any God can easily post and read messages from the mortal board room\nwithout being seen by any mortals.  The Immortal Board Room is to the west.",
  "Exits": [
   {
    "RoomId": 1205,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 1205,
  "Name": "The Immortal Board Room",
  "Desc": "   The main hang out of the Gods, the Immortal Board Room is the place to\nbe.  Gods exchange messages here most every day.  The mortal board room is\nto the east and the meeting room for the gods is to the south.  To the north\nis the Gods' Inn and to the west is a post office for Gods.  There is a large\nstaircase leading down to the main temple in the city of Midgaard.  In the\nnortheast corner you spot a small staircase leading upwards.",
  "Exits": [
   {
    "RoomId": 1202,
    "Verb": "north"
   },
   {
    "RoomId": 1204,
    "Verb": "east"
   },
   {
    "RoomId": 1201,
    "Verb": "south"
   },
   {
    "RoomId": 1206,
    "Verb": "west"
   },
   {
    "RoomId": 1207,
    "Verb": "up"
   },
   {
    "RoomId": 3002,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 1206,
  "Name": "The Post Office Of The Gods",
  "Desc": "   The Post Office Of The Gods is the same as most Post Offices except that\nit is not as slow.  Even the Postal service knows not to anger the Gods.\nPiles of junk mail line the walls.  I guess even Gods get on mailing lists.\nThe Immortal Board Room is to the east.",
  "Exits": [
   {
    "RoomId": 1205,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 1207,
  "Name": "The Social Gathering Room",
  "Desc": "   This elegantly decorated room has one simple purpose.  To socialize with\neveryone else around in one central location.",
  "Exits": [
   {
    "RoomId": 1205,
    "Verb": "down"
   }
  ]
 }
]