[
 {
  "Id": 15001,
  "Name": "The King's Road",
  "Desc": "   You stand at the beginning of the actual King's Road.  The road is wide\nenough for several horses to ride along side by side with room to spare.\nThe stones which make up the road have been put into place with such skill\nthat the road seems to be perfectly smooth and perfectly straight.\n   You spot a small trail leading to the south through the undergrowth which\nsurrounds the road at this point.\nA traveller passes by and waves cheerfully at you.",
  "Exits": [
   {
    "RoomId": 15002,
    "Verb": "east"
   },
   {
    "RoomId": 15062,
    "Verb": "south"
   },
   {
    "RoomId": 3503,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15002,
  "Name": "The King's Road",
  "Desc": "   You stand in the center of the great King's Road.  The road is very well\nbuilt, and goes in a straight line due east-west.",
  "Exits": [
   {
    "RoomId": 15003,
    "Verb": "east"
   },
   {
    "RoomId": 15001,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15003,
  "Name": "The King's Road",
  "Desc": "   You stand on the King's Road, which leads east and west.  The\nskill of the builders is apparent, since it is impossible to notice\nany turn or irregularity in the road.",
  "Exits": [
   {
    "RoomId": 15004,
    "Verb": "east"
   },
   {
    "RoomId": 15002,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15004,
  "Name": "On The King's Road Outside A Castle",
  "Desc": "   You are standing on the King's Road.  Before you is a large\nCastle, evidently built not so much for strength as for beauty.\nIt is not totally without defences, though, for it is surrounded\nby a deep moat, and its windows are just narrow slits for archers\nto shoot through.  To the north there is a drawbridge across the\nmoat.",
  "Exits": [
   {
    "RoomId": 15005,
    "Verb": "north"
   },
   {
    "RoomId": 15003,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15005,
  "Name": "On The Drawbridge",
  "Desc": "   You have arrived at the drawbridge leading into the Castle.  Before\nyou is a huge, double-doored gate.  It seems very strong.  You see some\nwhirls in the moat.",
  "Exits": [
   {
    "RoomId": 15008,
    "Verb": "north"
   },
   {
    "RoomId": 15004,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15006,
  "Name": "The Kitchen",
  "Desc": "   You are in the Kitchen.  Lots of helpers hurry to do the Chief Cook's\nbidding, and there is a wonderful smell that makes you feel very hungry.\nAll around the room, there are shelves with different kinds of cooking \ngear stacked on them.  There is an exit to the north, and one to the east;\nboth leading to small passages.",
  "Exits": [
   {
    "RoomId": 15011,
    "Verb": "north"
   },
   {
    "RoomId": 15007,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15007,
  "Name": "A Small Passage",
  "Desc": "   You are standing in a small passage, that is clearly intended mostly\nfor the servants of the Castle.  It is only dimly lit and quite narrow.\nThe passage leads west, and to the east there is a small door.",
  "Exits": [
   {
    "RoomId": 15008,
    "Verb": "east"
   },
   {
    "RoomId": 15006,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15008,
  "Name": "The Entrance Hall",
  "Desc": "   You are standing in the impressive Entrance Hall of the Castle.\nTo the north is an exit into the Great Hall.  There is also an exit\neast, and a small door to the west.",
  "Exits": [
   {
    "RoomId": 15013,
    "Verb": "north"
   },
   {
    "RoomId": 15009,
    "Verb": "east"
   },
   {
    "RoomId": 15005,
    "Verb": "south"
   },
   {
    "RoomId": 15007,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15009,
  "Name": "The Guard Room",
  "Desc": "   You are in a small room, evidently meant for guards currently\nnot on duty.  There is only one exit, back to the entrance hall.",
  "Exits": [
   {
    "RoomId": 15008,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15010,
  "Name": "Under The Tower",
  "Desc": "   You are below one the three mighty towers of the Castle.  There are\nno guards here, and you sense that this part of the Castle is largely\nunused.  There are stairs going up to the tower, and there is also an\nexit to the north.",
  "Exits": [
   {
    "RoomId": 15015,
    "Verb": "north"
   },
   {
    "RoomId": 15035,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 15011,
  "Name": "The Small Passage",
  "Desc": "   You are standing in a small passage, that is clearly intended \nmainly for the servants of the Castle.  The passage leads north\nand south.",
  "Exits": [
   {
    "RoomId": 15016,
    "Verb": "north"
   },
   {
    "RoomId": 15006,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15012,
  "Name": "The Great Hall",
  "Desc": "   You are standing in the south-west end of the Great Hall. It \nis truly vast; the roof is so high above your head, that it seems no\ncloser than the clouds outside.  The roof is beautifully painted, by\nsomeone who must have been a true master.  The hall is very large,\nand could easily seat several hundred people at a banquet.",
  "Exits": [
   {
    "RoomId": 15017,
    "Verb": "north"
   },
   {
    "RoomId": 15013,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15013,
  "Name": "The Great Hall",
  "Desc": "   You are standing in the southern end of the Great Hall.  It\nis truly vast; the roof is so high above your head, that it seems no\ncloser than the clouds outside.  The roof is beautifully painted, by\nsomeone who must have been a true master.  The hall is very large,\nand could easily seat several hundred people at a banquet.  To your\nnorth, you see King Welmar's great throne, and to the south is the\nCastle Entrance.",
  "Exits": [
   {
    "RoomId": 15018,
    "Verb": "north"
   },
   {
    "RoomId": 15014,
    "Verb": "east"
   },
   {
    "RoomId": 15008,
    "Verb": "south"
   },
   {
    "RoomId": 15012,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15014,
  "Name": "The Great Hall",
  "Desc": "   You are standing in the south-east end of the Great Hall.  It\nis truly vast; the roof is so high above your head, that it seems no\ncloser than the clouds outside.  The roof is beautifully painted, by\nsomeone who must have been a true master.  The hall is very large,\nand could easily seat several hundred people at a banquet.",
  "Exits": [
   {
    "RoomId": 15013,
    "Verb": "west"
   },
   {
    "RoomId": 15019,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 15015,
  "Name": "A Passage",
  "Desc": "   You are standing in a passage, that leads north and south.  To the south\nit leads towards one of towers.",
  "Exits": [
   {
    "RoomId": 15020,
    "Verb": "north"
   },
   {
    "RoomId": 15010,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15016,
  "Name": "The Passage",
  "Desc": "   You are in a passage, that leads north and south. To the east there\nis an exit to the Great Hall.",
  "Exits": [
   {
    "RoomId": 15021,
    "Verb": "north"
   },
   {
    "RoomId": 15017,
    "Verb": "east"
   },
   {
    "RoomId": 15011,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15017,
  "Name": "The Great Hall",
  "Desc": "   You are standing in the north-west end of the Great Hall.  It \nis truly vast; the roof is so high above your head, that it seems no\ncloser than the clouds outside.  The roof is beautifully painted, by\nsomeone who must have been a true master.  The hall is very large,\nand could easily seat several hundred people at a banquet.  To your\neast, you see King Welmar's great throne, and to the west there is\nan exit to a passage.",
  "Exits": [
   {
    "RoomId": 15018,
    "Verb": "east"
   },
   {
    "RoomId": 15012,
    "Verb": "south"
   },
   {
    "RoomId": 15016,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15018,
  "Name": "By The Throne In The Great Hall",
  "Desc": "   You are standing by the King's huge ivory throne.  The throne is, to\nan even greater degree than the Hall itself, a masterpiece.  It is\nintricately and beautifully carved, and it seems to be made out of a \nsingle block of ivory, though you shiver at the thought of meeting\nthe animal that died to yield a piece of that size.  The Hall continues\nto the east, west and south.",
  "Exits": [
   {
    "RoomId": 15019,
    "Verb": "east"
   },
   {
    "RoomId": 15013,
    "Verb": "south"
   },
   {
    "RoomId": 15017,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15019,
  "Name": "The Great Hall",
  "Desc": "   You are standing in the north-east end of the Great Hall.  It\nis truly vast; the roof is so high above your head, that it seems no\ncloser than the clouds outside.  The roof is beautifully painted, by\nsomeone who must have been a true master.  The hall is very large,\nand could easily seat several hundred people at a banquet.  To your\nwest, you see King Welmar's great throne, and to the east there is\nan exit to a small passage.",
  "Exits": [
   {
    "RoomId": 15020,
    "Verb": "east"
   },
   {
    "RoomId": 15014,
    "Verb": "south"
   },
   {
    "RoomId": 15018,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15020,
  "Name": "The Small Passage",
  "Desc": "   You are standing in a small passage, that leads north and south.\nTo the west, there is an exit into the Great Hall.",
  "Exits": [
   {
    "RoomId": 15025,
    "Verb": "north"
   },
   {
    "RoomId": 15015,
    "Verb": "south"
   },
   {
    "RoomId": 15019,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15021,
  "Name": "The Passage",
  "Desc": "   You are standing in a north-south leading passage.  There is a door\nto the east.",
  "Exits": [
   {
    "RoomId": 15022,
    "Verb": "east"
   },
   {
    "RoomId": 15016,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15022,
  "Name": "The Servants' Corridor",
  "Desc": "   You are standing in a corridor, that stretches further to the east.\nThere are doors to the north and west.  The corridor itself is mainly\nused by servants, and lacks some of the beauty of the rest of the\ncastle.",
  "Exits": [
   {
    "RoomId": 15021,
    "Verb": "west"
   },
   {
    "RoomId": 15027,
    "Verb": "north"
   },
   {
    "RoomId": 15023,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15023,
  "Name": "The End Of The Servants' Corridor",
  "Desc": "   The corridor leads only west from here, but there is a door to\nthe north.",
  "Exits": [
   {
    "RoomId": 15022,
    "Verb": "west"
   },
   {
    "RoomId": 15028,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 15024,
  "Name": "The Training Room",
  "Desc": "   This is the Training Room of the men of the Castle guard.  It is\nvery large, with weapons standing in racks by all the walls.  Most\nof the weapons seem to be intended for training only, with blunt\nedges and the like, but there are some that might be useful for\nreal fighting.  There is a door to the north.",
  "Exits": [
   {
    "RoomId": 15029,
    "Verb": "north"
   },
   {
    "RoomId": 15025,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15025,
  "Name": "The Small Passage",
  "Desc": "   You are standing in a small passage leading north and south.  There\nis also an exit to the west, from which grunts, cheers and heavy blows\ncan be heard.",
  "Exits": [
   {
    "RoomId": 15024,
    "Verb": "west"
   },
   {
    "RoomId": 15030,
    "Verb": "north"
   },
   {
    "RoomId": 15020,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15026,
  "Name": "The Stair Room",
  "Desc": "   You are standing below a great staircase, that leads up to the\nsecond floor of the Castle.  The stairs are made of marble, and there\nare pillars carved in the likenesses of trees with little animals\nrunning up and down the trunks.",
  "Exits": [
   {
    "RoomId": 15021,
    "Verb": "south"
   },
   {
    "RoomId": 15050,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 15027,
  "Name": "The Servants' Quarters",
  "Desc": "   You are standing in a large room, that seems to house many of the\nservants.  The room is full of comfortable-looking beds.  There is also\na large chest, probably containing some of the servants' belongings.",
  "Exits": [
   {
    "RoomId": 15022,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15028,
  "Name": "The Butler's Quarters",
  "Desc": "   You see at once that this must be the butler's room, for it lies\nin the servants' wing, and still it is large and comfortable; almost\nluxurious, in fact.  There is a large bed and a drawer in the room.\nThe only exit is via the door to the south.",
  "Exits": [
   {
    "RoomId": 15023,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15029,
  "Name": "The Guards' Barracks",
  "Desc": "   You are standing in a very large room with bunks all over.  It is\nobvious, that this is where the guards off duty spend most of their\ntime, drinking and gambling or, probably, mostly sleeping.",
  "Exits": [
   {
    "RoomId": 15024,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15030,
  "Name": "The Stairs",
  "Desc": "   You are standing by a staircase leading down.  As you look down,\nyou notice that for the first time since you entered the castle,\nthings are not aesthetically made.  Instead it looks more functional\nand prison-like.",
  "Exits": [
   {
    "RoomId": 15056,
    "Verb": "down"
   },
   {
    "RoomId": 15025,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15031,
  "Name": "At A Bend In The Corridor",
  "Desc": "   You are standing at a place where the corridor bends from east to north.",
  "Exits": [
   {
    "RoomId": 15036,
    "Verb": "north"
   },
   {
    "RoomId": 15032,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15032,
  "Name": "The Corridor",
  "Desc": "   You are standing in a long corridor, decorated with tapestries\ndepicting old times and old heroes.  It leads east and west.",
  "Exits": [
   {
    "RoomId": 15031,
    "Verb": "west"
   },
   {
    "RoomId": 15033,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15033,
  "Name": "The Corridor",
  "Desc": "   You are standing in a long corridor, decorated with tapestries\ndepicting old times and old heroes.  It leads east and west.",
  "Exits": [
   {
    "RoomId": 15034,
    "Verb": "east"
   },
   {
    "RoomId": 15032,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15034,
  "Name": "The Corridor",
  "Desc": "   You are standing in a long corridor, decorated with tapestries\ndepicting old times and old heroes.  The corridor continues west,\nand to the north you see the luxurious guest wing.",
  "Exits": [
   {
    "RoomId": 15039,
    "Verb": "north"
   },
   {
    "RoomId": 15033,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15035,
  "Name": "In The South-East Tower",
  "Desc": "   This part of the tower is fairly uninteresting, but it leads further\nupwards...",
  "Exits": [
   {
    "RoomId": 15010,
    "Verb": "down"
   },
   {
    "RoomId": 15053,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 15036,
  "Name": "The Corridor",
  "Desc": "   You are standing in a long corridor, decorated with tapestries\ndepicting old times and old heroes.  It leads north and south.  There\nis also an exit to the east here.",
  "Exits": [
   {
    "RoomId": 15041,
    "Verb": "north"
   },
   {
    "RoomId": 15037,
    "Verb": "east"
   },
   {
    "RoomId": 15031,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15037,
  "Name": "By The Treasure Room",
  "Desc": "   You are standing by a great iron door.  The door is very large, and\nseems very solid indeed.  There is a sign posted by it. ",
  "Exits": [
   {
    "RoomId": 15038,
    "Verb": "east"
   },
   {
    "RoomId": 15036,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15038,
  "Name": "The Great Treasury",
  "Desc": "   As you enter this room, you are astonished by the riches that\nare stowed away here; not so much in gold, but paintings, tapestries,\nskillful carvings and sculptures all over the vast room.  You realise,\nhowever, that most of these things are too well known to be sold\nanywhere, without branding yourself as a thief, and condemning yourself\nto instant death at the hands of the Royal Guard.",
  "Exits": [
   {
    "RoomId": 15037,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15039,
  "Name": "The Guest Wing",
  "Desc": "   You have arrived at the part of the Castle where prominent\nguests are housed.  To the east there is a large, ornamented\ndoor, and a somewhat smaller one leads north. ",
  "Exits": [
   {
    "RoomId": 15044,
    "Verb": "north"
   },
   {
    "RoomId": 15040,
    "Verb": "east"
   },
   {
    "RoomId": 15034,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15040,
  "Name": "The Guest Suite",
  "Desc": "   This must be where only the most highly regarded guests stay, since\nit is luxurious beyond your wildest imagination.  This is only the living\nroom of the suite, but it is huge and tastefully decorated.  All the\nfurniture is not only beautiful, but also made for comfort.  To the\nnorth, there is an exit to the bedroom, and there is a door to the west.",
  "Exits": [
   {
    "RoomId": 15045,
    "Verb": "north"
   },
   {
    "RoomId": 15039,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15041,
  "Name": "The Corridor",
  "Desc": "   You are standing in a long corridor, decorated with tapestries\ndepicting old times and old heroes.  It leads north and south.",
  "Exits": [
   {
    "RoomId": 15036,
    "Verb": "south"
   },
   {
    "RoomId": 15046,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 15042,
  "Name": "The Ball Room",
  "Desc": "   You are standing in the great Ball Room.  It is a truly large room,\nwith a stage for an orchestra in the south-east end.",
  "Exits": [
   {
    "RoomId": 15047,
    "Verb": "north"
   },
   {
    "RoomId": 15043,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15043,
  "Name": "By The Stage",
  "Desc": "   Before you you see the stage.  It is large enough for some 40 \nmusicians to play on at the same time.  The Ball Room continues\nto the west and north.",
  "Exits": [
   {
    "RoomId": 15048,
    "Verb": "north"
   },
   {
    "RoomId": 15042,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15044,
  "Name": "A Guest Room",
  "Desc": "   You are standing in a large room.  Although it is comfortable enough,\nyou can tell it is not meant for any of the most illustrious guests,\nsince it lacks that extreme luxury found elsewhere in the Castle.",
  "Exits": [
   {
    "RoomId": 15039,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15045,
  "Name": "The Bedroom",
  "Desc": "   This room is dominated by the huge four-poster bed, that stands\nagainst the northern wall.  The room is large and cosy, and the bed\nvirtually begs you to lie down in it and sleep.",
  "Exits": [
   {
    "RoomId": 15040,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15046,
  "Name": "The Corridor",
  "Desc": "   You are standing in a long corridor, decorated with tapestries\ndepicting old times and old heroes.  It leads north and south.  There\nis an exit to the east, that leads to a large room.",
  "Exits": [
   {
    "RoomId": 15050,
    "Verb": "north"
   },
   {
    "RoomId": 15047,
    "Verb": "east"
   },
   {
    "RoomId": 15041,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15047,
  "Name": "The Ball Room",
  "Desc": "   You are standing in the great Ball Room.  It is a truly large room,\nwith a stage for an orchestra in the south-east end.",
  "Exits": [
   {
    "RoomId": 15048,
    "Verb": "east"
   },
   {
    "RoomId": 15042,
    "Verb": "south"
   },
   {
    "RoomId": 15046,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15048,
  "Name": "The Ball Room",
  "Desc": "   You are standing in the great Ball Room.  It is a truly large room,\nwith a stage for an orchestra in the south-east end.",
  "Exits": [
   {
    "RoomId": 15049,
    "Verb": "east"
   },
   {
    "RoomId": 15043,
    "Verb": "south"
   },
   {
    "RoomId": 15047,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15049,
  "Name": "In The Tower",
  "Desc": "   You are standing in the north-eastern of the three great watch-\ntowers of the Castle.  To the west, you can enter the Ball Room and\nthere are stairs leading up into the Tower.",
  "Exits": [
   {
    "RoomId": 15048,
    "Verb": "west"
   },
   {
    "RoomId": 15055,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 15050,
  "Name": "The Grand Staircase",
  "Desc": "   You are standing on a great staircase, that leads up and down.  To \nthe east, there is a large oak door, and a corridor leads south.",
  "Exits": [
   {
    "RoomId": 15051,
    "Verb": "east"
   },
   {
    "RoomId": 15046,
    "Verb": "south"
   },
   {
    "RoomId": 15054,
    "Verb": "up"
   },
   {
    "RoomId": 15026,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 15051,
  "Name": "The Cosy Room",
  "Desc": "   You have entered a large, cosy living room.  There is a fireplace\nwith a fire burning, and a few comfortable chairs around a little\ntable.  There is a door to the west, and also an exit to the east.",
  "Exits": [
   {
    "RoomId": 15052,
    "Verb": "east"
   },
   {
    "RoomId": 15050,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15052,
  "Name": "King Welmar's Bedroom",
  "Desc": "   This is a large room, with a wonderful view.  To one side of the\nroom, stands a large four-poster bed.  All around the room there are\nmassive bookshelves, filled with all kinds of books.  The titles include\nworks such as: 'A Treatise on the History of Midgaard and surrounding\nareas', 'Magic - A Beginner's Introduction' and many others.  There is\nan exit to the west.",
  "Exits": [
   {
    "RoomId": 15051,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15053,
  "Name": "Up In The Tower",
  "Desc": "   After a long climb, you finally reach the top of the tower.  This\nroom is small, and the only light source is a flickering candle, on\na cluttered table, in the middle of the room.  The only obvious exit\nis back down the stairs.",
  "Exits": [
   {
    "RoomId": 15035,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 15054,
  "Name": "The Top Of The Tower",
  "Desc": "   You have arrived at the top of the tower.  This tower is pretty\nuninteresting, and seems made purely for reasons of defence and \nguarding.  The windows are slits for bowmen, very narrow on the \noutward side and broad inwards to allow a wide shooting angle.\nThe only evident exit is down the stairs again.",
  "Exits": [
   {
    "RoomId": 15050,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 15055,
  "Name": "The Top Of The Tower",
  "Desc": "   This is the highest of all the towers, and is obviously used for\nlookout purposes.  The view is splendid in all four directions.  All\naround you, the rich countryside spreads out to the horizon.  To the\nnorth and east you see a vast mountain range, and far to the west\na beautiful lake.  A bit closer, the town of Midgaard lies at the\nend of the King's Road.  The only exit you can see is down again.",
  "Exits": [
   {
    "RoomId": 0,
    "Verb": "north"
   },
   {
    "RoomId": 0,
    "Verb": "east"
   },
   {
    "RoomId": 0,
    "Verb": "south"
   },
   {
    "RoomId": 0,
    "Verb": "west"
   },
   {
    "RoomId": 15049,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 15056,
  "Name": "The Bottom Of The Stairs",
  "Desc": "   The stairs lead down to a damp part of the castle, you can hear\nwater dripping somewhere around you.  The area is lit by a single\ntorch flickering in the room which this staircase is built off of.\n   The stairs lead upwards and they open up onto a fairly small\nroom to the east.",
  "Exits": [
   {
    "RoomId": 15057,
    "Verb": "east"
   },
   {
    "RoomId": 15030,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 15057,
  "Name": "The Guard Room",
  "Desc": "   You are at a loss to explain why someone would want to spend all\nday down here.  The only explanation that seems even remotely logical\nto you is that there must be an important prisoner kept in one of the\ncells through the south door.\n   The decorations of the room are sparse, merely a table, a chair,\nand a deck of cards.  A stairwell has been built into the western wall\nand it leads upwards. ",
  "Exits": [
   {
    "RoomId": 15058,
    "Verb": "south"
   },
   {
    "RoomId": 15056,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15058,
  "Name": "The Prison",
  "Desc": "   This small passage is about thirty feet long and is well lit by the\ntorches on each wall.  The torches have been locked inside small metal\ncages to ensure that they are not removed.  The strangest thing about\nthe torches however, is the manner in which they burn, they have what\nappears to be a constant flame in that it does not flicker whatsoever,\nand does not give off any smoke.  Perhaps they have been magicked to\nburn forever...\n   There are three cells along this passage way, one on each side of\nthe corridor right near the north end and one isolated at the south\nend of the corridor with a small metal plaque located over the door\nin the keystone of the archway.",
  "Exits": [
   {
    "RoomId": 15057,
    "Verb": "north"
   },
   {
    "RoomId": 15061,
    "Verb": "east"
   },
   {
    "RoomId": 15060,
    "Verb": "south"
   },
   {
    "RoomId": 15059,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15059,
  "Name": "A Cell",
  "Desc": "   This cell is in a shambles.  There is a small hole in the\nwestern wall where something has broken through the stones\ninto the cell.  There is a cell door in the eastern wall.",
  "Exits": [
   {
    "RoomId": 15058,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15060,
  "Name": "Ergan's Cell",
  "Desc": "   This large cell is almost like a living quarters with a cot\nin one corner serving as a bed, a small table built out of the\nwall in another corner.  There is even a rug in the center of\nthe floor to keep some warmth.  It seems that the prisoner kept\nhere is treated quite well, almost too well for a murderer of\nan entire town...",
  "Exits": [
   {
    "RoomId": 15058,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 15061,
  "Name": "A Cell",
  "Desc": "   This small cell is damp and dark and looks like noone and nothing\nhas lived in it for quite some time.  A small cell door is located in\nthe west wall.",
  "Exits": [
   {
    "RoomId": 15058,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15062,
  "Name": "An Overgrown Trail",
  "Desc": "   Moving off of the King's Road, you find yourself on a small\nfading trail which appears to have been so little used that it\nhas almost completely grown over with vegitation from the woods\nhere.  Sounds of the forest can be heard all round and you feel\na peaceful feeling come over you as you realize that mankind\nhas not passed this way for some time.\n   The faded trail appears to lead north and south.",
  "Exits": [
   {
    "RoomId": 15001,
    "Verb": "north"
   },
   {
    "RoomId": 15063,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 15063,
  "Name": "An Overgrown Trail",
  "Desc": "   Continuing through the heavy undergrowth, you find yourself\nin the middle of the forest.  The sounds of the forest can be\nheard all round and you feel a peaceful feeling come over you\nas you realize that mankind has not passed this way for some\ntime.\n   The fading trail you are on appears to have been so little\nused that it has almost completely grown over with vegitation\nfrom the woods here.  \n   The faded trail appears to lead north and east.",
  "Exits": [
   {
    "RoomId": 15062,
    "Verb": "north"
   },
   {
    "RoomId": 15064,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15064,
  "Name": "An Overgrown Trail",
  "Desc": "   Continuing through the heavy undergrowth, you find yourself\nin the middle of the forest.  The sounds of the forest can be\nheard all round and you feel a peaceful feeling come over you\nas you realize that mankind has not passed this way for some\ntime.\n   The fading trail you are on appears to have been so little\nused that it has almost completely grown over with vegitation\nfrom the woods here.  \n   The faded trail appears to lead west and south.  To the south\na strange eerie silence seems to hang in the air, almost blocking\nout all the sounds that you can hear from the north and east.",
  "Exits": [
   {
    "RoomId": 15065,
    "Verb": "south"
   },
   {
    "RoomId": 15063,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15065,
  "Name": "A Dirt Road",
  "Desc": "   As you leave the forest to the north, you find yourself at\nwhat appears to be the beginning of a dirt road and a small\nvillage.  Upon first laying eyes on this place you realize\nthat there is something funny about this settlement... there\nis no sound other that the whistling wind here.  You would have\nexpected to hear people going about their regular business, but\nthe village is silent.  You cannot see any movement around the\nvillage either.  It is almost as still and silent as the woods\nto the north.\nThere is a small sign lying by the side of the road here.",
  "Exits": [
   {
    "RoomId": 15066,
    "Verb": "south"
   },
   {
    "RoomId": 15069,
    "Verb": "west"
   },
   {
    "RoomId": 15064,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 15066,
  "Name": "A Small Intersection",
  "Desc": "   Continuing along the dirt road, you find yourself at a place where\na small path splits away from the main road and leads off to the west.\nThe woods around the village seem to be pressing inwards towards you\nas if the village hides a secret which they do not want to be spread\nabout.\n   There is another house standing on the east side of the road.  ",
  "Exits": [
   {
    "RoomId": 15065,
    "Verb": "north"
   },
   {
    "RoomId": 15070,
    "Verb": "east"
   },
   {
    "RoomId": 15067,
    "Verb": "south"
   },
   {
    "RoomId": 15073,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15067,
  "Name": "A Dirt Road",
  "Desc": "   This section of the dirt road is quiet, but there is an awful stench\nin the air.  It brings to mind rotting corpses and raw sewage.  The woods\ncontiue to press closely about you, and almost totally surround the small\nbuilding to the west with a thatched roof.  There is a blackened shell of\na building to the east with a small sign hanging out front from a black\nand charred chain.\n   The dirt road continues north and south.",
  "Exits": [
   {
    "RoomId": 15066,
    "Verb": "north"
   },
   {
    "RoomId": 15072,
    "Verb": "east"
   },
   {
    "RoomId": 15068,
    "Verb": "south"
   },
   {
    "RoomId": 15071,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15068,
  "Name": "A Large Pit",
  "Desc": "   The dirt road ends at the edge of a large pit here and you now\nrealize where the awful smell was coming from.  This pit appears\nto be a mass grave for the citizens of the village.  There are\nbones and corpses lying all over the place.  A lot of the corpses\nlook too recent to be from the Townsbridge murders of almost a\ndecade ago, but the village seems to have been empty for almost\nthat long.\n   The dirt road leads away from the carnage to the north.",
  "Exits": [
   {
    "RoomId": 15067,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 15069,
  "Name": "A House",
  "Desc": "   This house is a wreck, furniture has been strewn all about\nthe room, and it looks like a tornado landed right in the middle\nof the room.  The destruction that has taken place in this room\nis almost beyond belief.  The oddest part of it all though, is\nhow it all seems so recent, since there are no cobwebs, and there\nis no dust on anything.\n   The dirt road can be seen to the east through the doorway.",
  "Exits": [
   {
    "RoomId": 15065,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15070,
  "Name": "A House",
  "Desc": "   This darkened room is barely lit by the outdoor light, but what\nyou can see of it gives you the creeps.  There are cobwebs dangling\nfrom everything, a thick layer of dust begins to rise up at your\npassage, and a strange howl comes from somewhere around you.  The\nfurniture in this house is old and of a type that hasn't been seen\naround these lands for some time.  If it was in better shape, you\nmight be able to sell it as antique.\n   The meager light of the road shines through the doorway to the\nwest.",
  "Exits": [
   {
    "RoomId": 15066,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15071,
  "Name": "A Small Cottage",
  "Desc": "   This cottage looks to have been left in exactly the same shape as\nit was in quite some time ago.  It looks as if the residents left one\nday and haven't returned home yet.  Oddly enough, the furniture is\ndust free and the food on the table still looks fresh.  This house is\nreally strange, perhaps it wuld be in your best interests to leave as\nsoon as humanly possible.\n   The road is back through the open doorway to the east.",
  "Exits": [
   {
    "RoomId": 15067,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 15072,
  "Name": "The Burned Shop",
  "Desc": "   As you enter this small building, you notice that that blackened\nwalls are due to a fire that seemed to burn here unattended for quite\nsome time.  There is almost nothing left of the roof that would have\nonce covered this building, and the north and east walls have been\nburnt to almost half the height of the other two walls.  There are\nsome burnt goods around on the ground and the remains of a counter\nnear what is left of the north wall seems to indicate that this was\nonce a shop.\n   The road lies to the west through the blackened wall.",
  "Exits": [
   {
    "RoomId": 15067,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15073,
  "Name": "A Dark Path",
  "Desc": "   As you move away form the open air into the darkness of the path\nand the sinister looking woods around you, you get a feeling of awe\nand something almost akin to horror.  The wood around is completely\nsilent, not even the rustling of leaves or the cracking of branches\nbreaks the silence.  The final thing you notice is that the darkness\nall around you seems to be almost contrived, and doesn't seem natural\nfor this kind of vegitation.\n   The path continues west and you can see light to the east.",
  "Exits": [
   {
    "RoomId": 15066,
    "Verb": "east"
   },
   {
    "RoomId": 15074,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15074,
  "Name": "A Dark Path",
  "Desc": "   This narrow path leads through the overhanging trees in the unnatural\ndarkness.  It seems almost as if the trees are crowding in on you here,\nas if they didn't want to feel your presence.  The wood is almost totally\nsilent and you wonder silently to yourself why this could be.\n   The path appears to continue east and west.",
  "Exits": [
   {
    "RoomId": 15073,
    "Verb": "east"
   },
   {
    "RoomId": 15075,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 15075,
  "Name": "The Circle Of Stones",
  "Desc": "   You are at the edge of a circle of seven large monolith-like stones.\nEach stone towers over your head and appears to be at least double your\nheight.  The stones are made of a dark black material, almost black in\ncolour.\n   In the center of the ring of stones, you can see a black circular\nmirror-like disk on the ground.  The surface is highly reflective and\nalmost appears to be rippling.  The trees surrounding the circle tower\nfar above your heads blocking out the sky.\n   A strange glow seems to be emanating from each stone, almost green\nin colour.  This glow provides enough light for you to see with even\nthough the sky above has been blotted out.",
  "Exits": [
   {
    "RoomId": 15074,
    "Verb": "east"
   },
   {
    "RoomId": 0,
    "Verb": "up"
   }
  ]
 }
]