[
 {
  "Id": 2501,
  "Name": "The Entrance To The Shadow Grove",
  "Desc": "   Before you, the grove of shadows lies.  Giant grey trees are all that\ncan be seen through the thick shadows.  A great sense of both power and\nmenace permeates the surrounding area.  You have a strange urge to turn\nback and go back the way you've come.\n   A small path leads north into the shadows and back south to the plains.",
  "Exits": [
   {
    "RoomId": 4076,
    "Verb": "south"
   },
   {
    "RoomId": 2509,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2502,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2504,
    "Verb": "west"
   },
   {
    "RoomId": 2508,
    "Verb": "north"
   },
   {
    "RoomId": 2503,
    "Verb": "east"
   },
   {
    "RoomId": 2505,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2503,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2506,
    "Verb": "south"
   },
   {
    "RoomId": 2502,
    "Verb": "west"
   },
   {
    "RoomId": 2512,
    "Verb": "north"
   },
   {
    "RoomId": 2504,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2504,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem the glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2510,
    "Verb": "north"
   },
   {
    "RoomId": 2502,
    "Verb": "east"
   },
   {
    "RoomId": 2507,
    "Verb": "south"
   },
   {
    "RoomId": 2503,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2505,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2508,
    "Verb": "south"
   },
   {
    "RoomId": 2504,
    "Verb": "west"
   },
   {
    "RoomId": 2502,
    "Verb": "north"
   },
   {
    "RoomId": 2506,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2506,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2503,
    "Verb": "north"
   },
   {
    "RoomId": 2507,
    "Verb": "east"
   },
   {
    "RoomId": 2509,
    "Verb": "south"
   },
   {
    "RoomId": 2505,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2507,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2510,
    "Verb": "south"
   },
   {
    "RoomId": 2512,
    "Verb": "west"
   },
   {
    "RoomId": 2504,
    "Verb": "north"
   },
   {
    "RoomId": 2511,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2508,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2505,
    "Verb": "north"
   },
   {
    "RoomId": 2509,
    "Verb": "east"
   },
   {
    "RoomId": 2502,
    "Verb": "south"
   },
   {
    "RoomId": 2510,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2509,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All exits lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2506,
    "Verb": "north"
   },
   {
    "RoomId": 2510,
    "Verb": "east"
   },
   {
    "RoomId": 2501,
    "Verb": "south"
   },
   {
    "RoomId": 2508,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2510,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All directions lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2507,
    "Verb": "north"
   },
   {
    "RoomId": 2508,
    "Verb": "east"
   },
   {
    "RoomId": 2504,
    "Verb": "south"
   },
   {
    "RoomId": 2509,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2511,
  "Name": "The Shadow Grove",
  "Desc": "   You are inside the shadow grove.  Giant trees seem to glare at you\nfrom all sides.  The shadowy mist obscures most of your vision.  Strange\nsounds of moaning and growling come from all directions.\n   All directions lead into shadows, you are very confused.",
  "Exits": [
   {
    "RoomId": 2503,
    "Verb": "west"
   },
   {
    "RoomId": 2508,
    "Verb": "north"
   },
   {
    "RoomId": 2512,
    "Verb": "east"
   },
   {
    "RoomId": 2510,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2512,
  "Name": "A Small Clearing",
  "Desc": "   You are in a small clearing in the shadow grove.  There is charred grass\nunderfoot, and the signs of fire here and there.  It is almost as if the\nplant life shuns this spot.  The shadowy mist hovers all around, obscuring\nyour view into the grove.\n   A small path leads north to some shadowy structure.  All other exits are\nshrouded in shadowy mist.",
  "Exits": [
   {
    "RoomId": 2507,
    "Verb": "east"
   },
   {
    "RoomId": 2503,
    "Verb": "south"
   },
   {
    "RoomId": 2511,
    "Verb": "west"
   },
   {
    "RoomId": 2513,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2513,
  "Name": "The Entrance To The High Tower",
  "Desc": "   You have reached the entrance to the High Tower of Sorcery.  The\ntower looms above you at an incredible height.  It seems to disappear\ninto the storm clouds above.\n   A diamond gate is to the north, whilst the trail back south has\ndisappeared behind you.",
  "Exits": [
   {
    "RoomId": 2514,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2514,
  "Name": "Inside The High Tower Of Sorcery",
  "Desc": "   You are inside the High Tower of Sorcery.  The sight is truly amazing.\nFrom here, it is obvious that somehow, the tower is much larger on the\ninside than it is on the outside.  Young mages walk about, completely\noblivious to your presence.\n   Exits lead north to the common room, west to the dinning room, east\nto a plain hallway and back south through the gate.",
  "Exits": [
   {
    "RoomId": 2513,
    "Verb": "south"
   },
   {
    "RoomId": 2517,
    "Verb": "west"
   },
   {
    "RoomId": 2515,
    "Verb": "north"
   },
   {
    "RoomId": 2516,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2515,
  "Name": "Common Room",
  "Desc": "   You are in the common room.  There are many apprentice warlocks here\ntalking and resting, playing games, comparing notes.  Obviously they\nare taking a break from their rigorous studies.  There are benches,\ntables and a small water fountain here, otherwise the room is quite\nunremarkable.\n   Exits lead off in all directions.",
  "Exits": [
   {
    "RoomId": 2519,
    "Verb": "east"
   },
   {
    "RoomId": 2514,
    "Verb": "south"
   },
   {
    "RoomId": 2520,
    "Verb": "west"
   },
   {
    "RoomId": 2518,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2516,
  "Name": "The Hallway",
  "Desc": "   You are in a long hallway, it seems rather unremarkable.  The\nhallway continues east and back west.",
  "Exits": [
   {
    "RoomId": 2531,
    "Verb": "east"
   },
   {
    "RoomId": 2514,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2517,
  "Name": "The Dining Room",
  "Desc": "   You are in the dining area of the student mages.  From the number of\ntables and chairs here, you can see that this room could easily seat\nseveral hundred people.  It is oddly deserted here, obviously not meal\ntime.\n   Exits lead west to the kitchen, and back east.",
  "Exits": [
   {
    "RoomId": 2521,
    "Verb": "west"
   },
   {
    "RoomId": 2514,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2518,
  "Name": "A Dark Hallway",
  "Desc": "    You are in a dark hallway.  It is apparent that this area is seldom\nused by the regular occupants of the tower.  Dust covers the floors\nhere.\n   The faint outline of a trapdoor can be seen in the dust.",
  "Exits": [
   {
    "RoomId": 2515,
    "Verb": "south"
   },
   {
    "RoomId": 2522,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2519,
  "Name": "The Mages' Tavern",
  "Desc": "   You are in the mages' tavern.  The air is smokey and filled with the\nsmells of foreign food and drink.  The other patrons pay you little heed,\nas they obviously have more interesting things to contemplate.\n   The only exit leads back west.",
  "Exits": [
   {
    "RoomId": 2515,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2520,
  "Name": "The Magic Shop",
  "Desc": "   You are in the High Tower's store of magic.  This place sells all\nsorts of herbs, parchment and other reagents used in magical studies.\n   The only exit leads back east to the common room.",
  "Exits": [
   {
    "RoomId": 2515,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2521,
  "Name": "The Kitchen",
  "Desc": "   You are in a small kitchen.  All the usual kitchen type utensils and\nequipment is here, including some not so usual ones.  Among the later,\na huge black oven against one wall, it must be at least 12 feet high.\n   Opposite the oven is an equally enormous meat locker, large enough\nto comfortably store several hapless adventurers no doubt.  In the middle\nof the room, hanging in mid-air is a spice rack.",
  "Exits": [
   {
    "RoomId": 2517,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2522,
  "Name": "Below The Trapdoor",
  "Desc": "   You are below the trapdoor.  It is very dark and dusty here, very\nlittle light filters through from above.  A faint sound of dripping\nwater can be heard in the distance below.\n   A rope ladder leads down.",
  "Exits": [
   {
    "RoomId": 2518,
    "Verb": "up"
   },
   {
    "RoomId": 2523,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2523,
  "Name": "A Damp Intersection",
  "Desc": "   You are in a damp intersection of what seems to be the basement of\nthe tower.  The sound of running water can be heard coming from the\nsouth, other than that, an almost tangible stillness fills the air.\n   Passages lead off in all directions, and a ladder leads up.",
  "Exits": [
   {
    "RoomId": 2527,
    "Verb": "west"
   },
   {
    "RoomId": 2522,
    "Verb": "up"
   },
   {
    "RoomId": 2524,
    "Verb": "north"
   },
   {
    "RoomId": 2525,
    "Verb": "east"
   },
   {
    "RoomId": 2526,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2524,
  "Name": "A Dark Passage",
  "Desc": "   You are at the end of a dark passage which ends in a stout wooden door.\nOther then through the door, the only apparent exit is back the way you\ncame.",
  "Exits": [
   {
    "RoomId": 2528,
    "Verb": "north"
   },
   {
    "RoomId": 2523,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2525,
  "Name": "A Dark Passage",
  "Desc": "   You are at the end of a dark passage.  A half opened door is to the\neast, shedding soft light around the edges.  Faint snoring sounds can\nbe heard behind the door.\n   Exits lead east through the door, or back west.",
  "Exits": [
   {
    "RoomId": 2529,
    "Verb": "east"
   },
   {
    "RoomId": 2523,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2526,
  "Name": "The Stagnant Pool",
  "Desc": "   You are at the edge of a stagnant pool of water.  The smell here is quite\nnauseating.  This is apparently where the denizens of the tower dispose of\ntheir garbage.  Faint gurgling can be heard from beneath the surface of the\npool.\n   Exits lead back north, or perhaps for the very adventurous, down into the\npool.",
  "Exits": [
   {
    "RoomId": 2523,
    "Verb": "north"
   },
   {
    "RoomId": 2530,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2527,
  "Name": "A Dark Passage",
  "Desc": "   You are in a dark passage, which comes to an abrupt stop at what appears\nto be a cave-in to the west.  It is certainly unpassable, and perhaps quite\ndangerous just being this close.\n   The only exit leads back east.",
  "Exits": [
   {
    "RoomId": 2523,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2528,
  "Name": "A Dark Cell",
  "Desc": "   You are in a dark cell.  Straw and dirt cover the floors here, it is\nvery dark.  Someone, or something seems to be chained to the far wall.\n   The only exit is back south.",
  "Exits": [
   {
    "RoomId": 2524,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2529,
  "Name": "The Jailor's office",
  "Desc": "   You are in the Jailor's office.  It is rather messy here.  Judging\nby the sleeping form of the Jailor on duty, you can surmise that very\nfew, if any prisoners survive long enough to spend much time in these\ndank dungeons.\n   The only exit leads back west.",
  "Exits": [
   {
    "RoomId": 2525,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2530,
  "Name": "Below The Stagnant Pool",
  "Desc": "   As you dive beneath the putrid waters, you feel a strong tug and a\nwhirlpool drags you under.  You are sucked into blackness.  You feel\nyour lungs burst from lack of oxygen.  Just as you feel your life fading,\nyou notice a change in direction... and are sucked under by a rip tide.",
  "Exits": []
 },
 {
  "Id": 2531,
  "Name": "The Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a faint\nmagical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2534,
    "Verb": "south"
   },
   {
    "RoomId": 2516,
    "Verb": "west"
   },
   {
    "RoomId": 2533,
    "Verb": "north"
   },
   {
    "RoomId": 2532,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2532,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the hallway.  The walls emit a faint magical glow\nwhich provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2535,
    "Verb": "north"
   },
   {
    "RoomId": 2537,
    "Verb": "east"
   },
   {
    "RoomId": 2536,
    "Verb": "south"
   },
   {
    "RoomId": 2531,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2533,
  "Name": "A Store Room",
  "Desc": "   You are in a small store room.  Assorted junk is piled on shelves or\nleaning against walls.\n   The only apparent exit it back south.",
  "Exits": [
   {
    "RoomId": 2531,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2534,
  "Name": "A Broom Closet",
  "Desc": "   You are in a dark broom closet.  Many straw brooms and other cleaning\ninstruments have been left here, apparently unused (perhaps the maid\nquit?).\n   The only exit leads back north to the hallway.",
  "Exits": [
   {
    "RoomId": 2531,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2535,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2538,
    "Verb": "east"
   },
   {
    "RoomId": 2532,
    "Verb": "south"
   },
   {
    "RoomId": 2539,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2536,
  "Name": "The Guardians' chamber",
  "Desc": "   You are in the chamber of the tower guardians.  It is rather sparsely\nfurnished, but then again the odd occupants don't look to need furniture.\nHere and there a disembodied pair of hands or eyes flits about.",
  "Exits": [
   {
    "RoomId": 2532,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2537,
  "Name": "A Guest Bedroom",
  "Desc": "   You are in a small guest bedroom.  A small cot is in one corner, and a\ndusty mirror on one wall, other than that the room looks quite bare, and\nunused.\n   The only apparent exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 2532,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2538,
  "Name": "A Guest Bedroom",
  "Desc": "   You are in a comfortable looking bedroom.  A small globe of magical\nenergy floats overhead, providing light.  A small cot is in one corner\nlooking ever so comfortable, so comfortable in fact... someone is sleeping\nin it.\n   The only apparent exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 2535,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2539,
  "Name": "A hallway",
  "Desc": "   You are in a long hallway leading from the south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   Stairs lead up to the next level and the hallway leads back south.",
  "Exits": [
   {
    "RoomId": 2540,
    "Verb": "east"
   },
   {
    "RoomId": 2535,
    "Verb": "south"
   },
   {
    "RoomId": 2541,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 2540,
  "Name": "The Burnt Room",
  "Desc": "   You are in what looks to have once been a guest bed room.  The walls\nare blackened and burnt by what you could only imagine to be magical fire.\nThere is no sign of the previous occupant, undoubtedly he left in a hurry.\n   The only exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 2539,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2541,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading west from here.  The walls emit a\nfaint magical glow which provides enough light to see by.  Some faint\nmoonlight can be seen in the cul de sac to the east.\n   The hallway continues west and stairs lead down to the level below.",
  "Exits": [
   {
    "RoomId": 2543,
    "Verb": "north"
   },
   {
    "RoomId": 2542,
    "Verb": "east"
   },
   {
    "RoomId": 2544,
    "Verb": "west"
   },
   {
    "RoomId": 2539,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2542,
  "Name": "A Cul De Sac",
  "Desc": "   You are in a small cul de sac.  A window to the east is letting in\nmoonlight and a pleasant breeze.  Through it, the surrounding country\nside can be seen.\n   The only apparent exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 0,
    "Verb": "east"
   },
   {
    "RoomId": 2541,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2543,
  "Name": "The Apprentices' Barracks",
  "Desc": "   You are in the barracks of the apprentice magic users.  Here and there,\na young apprentice sits engrossed in magical study, or practicing a feeble\ncantrip.  Cots line the walls, and the room continues west.",
  "Exits": [
   {
    "RoomId": 2541,
    "Verb": "south"
   },
   {
    "RoomId": 2545,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2544,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   There is a door to the north, and the hallway continues west or back\neast.",
  "Exits": [
   {
    "RoomId": 2545,
    "Verb": "north"
   },
   {
    "RoomId": 2541,
    "Verb": "east"
   },
   {
    "RoomId": 2546,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2545,
  "Name": "The Apprentices' Barracks",
  "Desc": "   You are in the barracks of the apprentice magic users.  Here and there,\na young apprentice sits engrossed in magical study, or practicing a feeble\ncantrip.  Cots line the walls, and the room continues east.",
  "Exits": [
   {
    "RoomId": 2543,
    "Verb": "east"
   },
   {
    "RoomId": 2544,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2546,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.  Flashes of\nlight can be seen under the doorway to the north.",
  "Exits": [
   {
    "RoomId": 2547,
    "Verb": "north"
   },
   {
    "RoomId": 2544,
    "Verb": "east"
   },
   {
    "RoomId": 2548,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2547,
  "Name": "The Apprentices' Workshop",
  "Desc": "   You are in a small workshop.  Writing implements and parchment are\nstrewn about on a few worktables.  In the far corner several young mages\nhave a small kitten cornered and seem to be testing spells upon it.\n   The only apparent exit leads back south to the hallway.",
  "Exits": [
   {
    "RoomId": 2546,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2548,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the hallway.  The walls emit a faint magical glow\nwhich provides enough light to see by.\n   The hallway continues south and back east.",
  "Exits": [
   {
    "RoomId": 2546,
    "Verb": "east"
   },
   {
    "RoomId": 2549,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2549,
  "Name": "The Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   There is a closed metal door to the west.",
  "Exits": [
   {
    "RoomId": 2548,
    "Verb": "north"
   },
   {
    "RoomId": 2551,
    "Verb": "south"
   },
   {
    "RoomId": 2550,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2550,
  "Name": "A Classroom",
  "Desc": "   You are in a large classroom filled with bored looking students of the\nart.  The instructor stops in his lecture on the fine uses of magic missile\nat your entry and lunges to attack you.\n   The only apparent exit is back east to the hallway.",
  "Exits": [
   {
    "RoomId": 2549,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2551,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2549,
    "Verb": "north"
   },
   {
    "RoomId": 2552,
    "Verb": "south"
   },
   {
    "RoomId": 2553,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2552,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2555,
    "Verb": "west"
   },
   {
    "RoomId": 2551,
    "Verb": "north"
   },
   {
    "RoomId": 2554,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2553,
  "Name": "An Empty Classroom",
  "Desc": "   You are in an empty classroom.  Some strange sigils are written on a\nblackboard which is floating in the air here.  Other than a few desks,\nit is bare of furnishings.\n   The only apparent exit leads back east to the hallway.",
  "Exits": [
   {
    "RoomId": 2551,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2554,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the hallway.  The walls emit a faint magical glow\nwhich provides enough light to see by.\n   The hallway continues east and north.",
  "Exits": [
   {
    "RoomId": 2552,
    "Verb": "north"
   },
   {
    "RoomId": 2556,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2555,
  "Name": "An Empty Classroom",
  "Desc": "   You are in an apparently empty classroom.  A strange feeling of being\nwatched comes over you, and you hear the faint rustle of robes.\n   The only apparent exit is back east to the hallway.",
  "Exits": [
   {
    "RoomId": 2552,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2556,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A sturdy iron door can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2558,
    "Verb": "south"
   },
   {
    "RoomId": 2554,
    "Verb": "west"
   },
   {
    "RoomId": 2557,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2557,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   There is a large oaken door to the south.",
  "Exits": [
   {
    "RoomId": 2559,
    "Verb": "east"
   },
   {
    "RoomId": 2560,
    "Verb": "south"
   },
   {
    "RoomId": 2556,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2558,
  "Name": "The Amphitheater",
  "Desc": "   You are in a small amphitheater.  Rows of comfortable looking chairs\ncircle a large podium.  The echos of your footsteps seem very loud here.\n   The only apparent exit leads north to the hallway.",
  "Exits": [
   {
    "RoomId": 2556,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2559,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow providing enough light to see by.\n   A small door can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2561,
    "Verb": "east"
   },
   {
    "RoomId": 2562,
    "Verb": "south"
   },
   {
    "RoomId": 2557,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2560,
  "Name": "The Training Room",
  "Desc": "   You are in a large training room.  It is filled with battle scared\nmanikins, and many other devices used in the practice of fighting.",
  "Exits": [
   {
    "RoomId": 2557,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2561,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the hallway.  The walls emit a faint magical glow\nwhich provides enough light to see by.\n   The hallway continues north and west.",
  "Exits": [
   {
    "RoomId": 2563,
    "Verb": "north"
   },
   {
    "RoomId": 2559,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2562,
  "Name": "A Dueling Room",
  "Desc": "   You are in a large room used for duals arcane.  The walls, ceiling and\nfloor all bare the scars of many fiery spells, but still look quite strong\nand hold fast.\n   The only exit leads north to the hallway.",
  "Exits": [
   {
    "RoomId": 2559,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2563,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A doorway can be seen to the east.",
  "Exits": [
   {
    "RoomId": 2565,
    "Verb": "east"
   },
   {
    "RoomId": 2561,
    "Verb": "south"
   },
   {
    "RoomId": 2564,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2564,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A wooden door can been seen to the east.",
  "Exits": [
   {
    "RoomId": 2567,
    "Verb": "north"
   },
   {
    "RoomId": 2566,
    "Verb": "east"
   },
   {
    "RoomId": 2563,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2565,
  "Name": "The Spellmasters' Lounge",
  "Desc": "   You are in a large comfortable looking lounge.  Off duty spell teachers\nare here relaxing in their idle time.  A large coffee machine is against\nthe far wall.\n   The only apparent exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 2563,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2566,
  "Name": "A Bedroom",
  "Desc": "   You are in a large, plush bedroom.  The owner is obviously someone of\nhigh standing in the magical community here.  An ice mirror is on one wall,\nand a scrying globe sit on a stand in the middle of the room.  An enormous\nbed can be seen floating about a meter above the floor.\n   The only exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 2564,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2567,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow providing enough light to see by.\n   A glass door can be seen to the east.",
  "Exits": [
   {
    "RoomId": 2569,
    "Verb": "north"
   },
   {
    "RoomId": 2568,
    "Verb": "east"
   },
   {
    "RoomId": 2564,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2568,
  "Name": "The Study",
  "Desc": "   You are in a small, well kept study.  Ancient tomes are on shelves\non the walls, A huge table sits in the middle of the room, with maps\nweighted down upon it.  The only light source here comes from an\ninterestingly non-magical oil lamp.\n   The only apparent exit leads back west to the hallway.",
  "Exits": [
   {
    "RoomId": 2567,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2569,
  "Name": "Below The Stairs",
  "Desc": "   You are at the end of a long hallway.  The walls emit a faint magical\nglow which provides enough light to see by.  A lesser guardian is here\nkeeping silent watch on the entrance to the levels above.\n   Stairs lead up and the hallway continues back south.",
  "Exits": [
   {
    "RoomId": 2567,
    "Verb": "south"
   },
   {
    "RoomId": 2570,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 2570,
  "Name": "Atop The Stairway",
  "Desc": "   You are atop a stairway.  The halls here look quite a bit less used than\nthose below.  Obviously access to these magic filled corridors is limited\nto those of the upper echelon of mages.  The walls here emit a faint blue\nmagical aura which provides some light.\n   The hallway leads west from here and the stairs go down.",
  "Exits": [
   {
    "RoomId": 2571,
    "Verb": "west"
   },
   {
    "RoomId": 2569,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2571,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway stretching east and west.  The walls here emit\na faint magical energy providing enough light to see by.\n   There is a thick looking wooden door to the north.",
  "Exits": [
   {
    "RoomId": 2572,
    "Verb": "north"
   },
   {
    "RoomId": 2570,
    "Verb": "east"
   },
   {
    "RoomId": 2573,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2572,
  "Name": "A Small Office",
  "Desc": "   You are in a small office.  It looks like a calligrapher's\nstudy, there are quills, inkpots and parchments all about on\ndesks and worktables.\n   A section to the west seems to be curtained off, but the\nflicker of a candle can be seen through the curtain.",
  "Exits": [
   {
    "RoomId": 2571,
    "Verb": "south"
   },
   {
    "RoomId": 2574,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2573,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2571,
    "Verb": "east"
   },
   {
    "RoomId": 2575,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2574,
  "Name": "The Master Scribe's Workshop",
  "Desc": "   You are in the workshop of the tower's master scribe.  Many half\nfinished scrolls lay on the writing table in the center of the room.\nA giant candle flickering with soft blue flames provides the only\nlight here.\n   The only apparent exit is the way you came in.",
  "Exits": [
   {
    "RoomId": 2572,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2575,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A half-closed door can be seen to the north.",
  "Exits": [
   {
    "RoomId": 2576,
    "Verb": "north"
   },
   {
    "RoomId": 2573,
    "Verb": "east"
   },
   {
    "RoomId": 2577,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2576,
  "Name": "A Store Room",
  "Desc": "   You are in a small dark store room.  A few common items are stacked\nupon the shelves here, but very little looks interesting.",
  "Exits": [
   {
    "RoomId": 2575,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2577,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the long hallway.  The walls emit a faint magical\nglow which provides enough light to see by.\n   The hallway continues south and east from here.",
  "Exits": [
   {
    "RoomId": 2578,
    "Verb": "south"
   },
   {
    "RoomId": 2575,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2578,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   An iron bound door can be seen to the west.",
  "Exits": [
   {
    "RoomId": 2577,
    "Verb": "north"
   },
   {
    "RoomId": 2579,
    "Verb": "south"
   },
   {
    "RoomId": 2580,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2579,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   The sharp sound of metal on metal can be heard to the west.",
  "Exits": [
   {
    "RoomId": 2578,
    "Verb": "north"
   },
   {
    "RoomId": 2581,
    "Verb": "south"
   },
   {
    "RoomId": 2582,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2580,
  "Name": "A Store Room",
  "Desc": "   You are in a large store room.  Bins of ores, minerals and\nother rare materials are here along with many neatly stacked\npiles of precious metals.  The ring of metal on metal can be\nheard to the south.  A large cabinet with sigils of warding\nis bolted to one wall.",
  "Exits": [
   {
    "RoomId": 2578,
    "Verb": "east"
   },
   {
    "RoomId": 2582,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2581,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2579,
    "Verb": "north"
   },
   {
    "RoomId": 2584,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2582,
  "Name": "A Very Hot Room",
  "Desc": "   You are in a very hot room.  Against one wall is a large forge, magical\nfires crackle within and heavy blue smoke pours into a vent in the ceiling.\nA rune-encrusted mithril anvil is in the center of the room, looking well\nused.  Other tools of metallurgy hang on a rack which floats about three\nmeters in the air of its own force.",
  "Exits": [
   {
    "RoomId": 2580,
    "Verb": "north"
   },
   {
    "RoomId": 2579,
    "Verb": "east"
   },
   {
    "RoomId": 2583,
    "Verb": "south"
   },
   {
    "RoomId": 2613,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 2583,
  "Name": "The Master Enchanter's Chamber",
  "Desc": "   You have entered the Master Enchanter's chamber.  Upon all the walls\nhere are racks of finely crafted weapons.  A huge chest with a glowing\nlock is set to one side.  Several unfinished looking blades rest atop a\nsmall work table.",
  "Exits": [
   {
    "RoomId": 2582,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2584,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in a long hallway.  The walls emit a faint magical\nglow which provides enough light to see by.\n   The hallway continues north and east.",
  "Exits": [
   {
    "RoomId": 2581,
    "Verb": "north"
   },
   {
    "RoomId": 2585,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2585,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A steel door can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2586,
    "Verb": "east"
   },
   {
    "RoomId": 2587,
    "Verb": "south"
   },
   {
    "RoomId": 2584,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2586,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2588,
    "Verb": "east"
   },
   {
    "RoomId": 2585,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2587,
  "Name": "A Laboratory",
  "Desc": "   You are in a small laboratory.  Many strange instruments, vials, bottles\nand some scrawled notes are piled about a workbench.  This room is very\nuntidy, looking almost abandoned, or used by a madman.\n   The only apparent exits are east and north.",
  "Exits": [
   {
    "RoomId": 2589,
    "Verb": "east"
   },
   {
    "RoomId": 2585,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2588,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   You can see a steel door to the south.",
  "Exits": [
   {
    "RoomId": 2591,
    "Verb": "south"
   },
   {
    "RoomId": 2586,
    "Verb": "west"
   },
   {
    "RoomId": 2590,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2589,
  "Name": "The Mad Alchemist's Workroom",
  "Desc": "   You are in the workroom of The Mad Alchemist.  Bubbling braziers,\nlong glass tubes and scores of oddly shaped vials and bottles are\neverywhere.  It is incredibly messy here, crushed glass and other\ntrash litter the floor.\n   The only apparent exit is the one you entered by.",
  "Exits": [
   {
    "RoomId": 2587,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2590,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in a long hallway.  The walls emit a faint magical\nglow which provides enough light to see by.\n   The hallway continues north and west.",
  "Exits": [
   {
    "RoomId": 2592,
    "Verb": "north"
   },
   {
    "RoomId": 2588,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2591,
  "Name": "The Pentagram Chamber",
  "Desc": "   You are in a large room with a five pointed star etched into the\nfloor.  A crackling energy field can be seen to the south, it looks\nquite dangerous.",
  "Exits": [
   {
    "RoomId": 2588,
    "Verb": "north"
   },
   {
    "RoomId": 2593,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2592,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A bronze door can be seen to the east.",
  "Exits": [
   {
    "RoomId": 2594,
    "Verb": "north"
   },
   {
    "RoomId": 2595,
    "Verb": "east"
   },
   {
    "RoomId": 2590,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2593,
  "Name": "Inside The Energy Field",
  "Desc": "   You feel a stomach twisting sensation as you enter the energy field.\nNice going!  You might as well wait here until the wizard who built this\ntrap comes back to imprison your soul as well as your body.",
  "Exits": []
 },
 {
  "Id": 2594,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A bronze door can be seen to the east.",
  "Exits": [
   {
    "RoomId": 2592,
    "Verb": "south"
   },
   {
    "RoomId": 2597,
    "Verb": "north"
   },
   {
    "RoomId": 2596,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2595,
  "Name": "An Empty Room",
  "Desc": "   You are in an empty room.  It is both quiet and comfortable here, it\nlooks like a safe place to rest.",
  "Exits": [
   {
    "RoomId": 2592,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2596,
  "Name": "The Charm Master's Chamber",
  "Desc": "   You are in the chambers of the tower's Master of Charm.  Some straw\nand dirt litters the floor here, it looks to have been recently used by\nwild animals.\n   Strange sounds can be heard through the bars to the north.",
  "Exits": [
   {
    "RoomId": 2598,
    "Verb": "north"
   },
   {
    "RoomId": 2594,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2597,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2599,
    "Verb": "north"
   },
   {
    "RoomId": 2594,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2598,
  "Name": "The Animal Pens",
  "Desc": "   You are in the animal pens.  Many caged animals are here looking unhappy.\nObviously they are destined to be enslaved, or used in some cruel magical\nexperimentation.",
  "Exits": [
   {
    "RoomId": 2596,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2599,
  "Name": "The End Of The Hallway",
  "Desc": "   You are at the end of a long north-south hallway.  The walls emit\na faint magical glow which provides enough light to see by.\n   Stairs here lead up to the next level, and the hallway continues\nsouth.",
  "Exits": [
   {
    "RoomId": 2597,
    "Verb": "south"
   },
   {
    "RoomId": 2600,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 2600,
  "Name": "Atop The Stairway",
  "Desc": "   You are atop the stairway to the upper levels of the high tower.  The\nwalls emit a faint magical glow which provides enough light to see by.\n   A hallway leads west from here, and the stairs lead down.",
  "Exits": [
   {
    "RoomId": 2601,
    "Verb": "west"
   },
   {
    "RoomId": 2599,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2601,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A silver door can be seen to the north.",
  "Exits": [
   {
    "RoomId": 2602,
    "Verb": "north"
   },
   {
    "RoomId": 2600,
    "Verb": "east"
   },
   {
    "RoomId": 2605,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2602,
  "Name": "A Store Room",
  "Desc": "   You are in a large store room.  Raw materials are neatly bundled and\npiled here and here.  Many freshly cut staves rods and wands of different\nsizes are here.\n   You can see a silver door to the west.",
  "Exits": [
   {
    "RoomId": 2601,
    "Verb": "south"
   },
   {
    "RoomId": 2603,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2603,
  "Name": "The Master Spellbinder's Chamber",
  "Desc": "   You are in the chambers of the Master Spellbinder.  Unlike other work\nshops of similar nature, this one is without furnishings or tools.  The\nspell binder obviously needs none for the working of his art.\n   A silver door can be seen to the west.",
  "Exits": [
   {
    "RoomId": 2602,
    "Verb": "east"
   },
   {
    "RoomId": 2604,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2604,
  "Name": "The Spellbinder's Cache",
  "Desc": "   You have discovered the cache of the Master Spellbinder.  There are\nthree very large silver chased cabinets here, other than that, the room\nis bare.\n   A silver door can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2606,
    "Verb": "south"
   },
   {
    "RoomId": 2603,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2605,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2606,
    "Verb": "west"
   },
   {
    "RoomId": 2601,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2606,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A silver door can be seen to the north.",
  "Exits": [
   {
    "RoomId": 2604,
    "Verb": "north"
   },
   {
    "RoomId": 2605,
    "Verb": "east"
   },
   {
    "RoomId": 2607,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2607,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the long hallway.  The walls emit a faint magical\nglow which provides enough light to see by.\n   The hallway continues east and south.",
  "Exits": [
   {
    "RoomId": 2606,
    "Verb": "east"
   },
   {
    "RoomId": 2608,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2608,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2607,
    "Verb": "north"
   },
   {
    "RoomId": 2609,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2609,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A rusty old door can be seen to the west.",
  "Exits": [
   {
    "RoomId": 2608,
    "Verb": "north"
   },
   {
    "RoomId": 2614,
    "Verb": "south"
   },
   {
    "RoomId": 2610,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2610,
  "Name": "The Golem Master's Workshop",
  "Desc": "   You are in the golem master's workshop.  A few unfinished looking humanoid\nforms of different make are here, some moving, some not.  The animated forms\nlunge to attack you.",
  "Exits": [
   {
    "RoomId": 2609,
    "Verb": "east"
   },
   {
    "RoomId": 2612,
    "Verb": "south"
   },
   {
    "RoomId": 2613,
    "Verb": "down"
   },
   {
    "RoomId": 2611,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2611,
  "Name": "A Store Room",
  "Desc": "   You are in a small store room.  Large chunks of clay, stone, wood and\nmany other raw materials are here.",
  "Exits": [
   {
    "RoomId": 2610,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2612,
  "Name": "The Golem Chamber",
  "Desc": "   You are in the golem chamber.  Golems made of every imaginable material\nare here, ranging in size from a hand-span to nearly the ceiling.  They all\nseem to be sleeping.",
  "Exits": [
   {
    "RoomId": 2610,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2613,
  "Name": "It Is Very Dark Here...",
  "Desc": "   It is very dark here...",
  "Exits": [
   {
    "RoomId": 2610,
    "Verb": "up"
   },
   {
    "RoomId": 2582,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2614,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2609,
    "Verb": "north"
   },
   {
    "RoomId": 2615,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2615,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the long hallway.  The walls emit a faint magical\nglow which provides enough light to see by.\n   The hallway continues north and east from here.",
  "Exits": [
   {
    "RoomId": 2614,
    "Verb": "north"
   },
   {
    "RoomId": 2616,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2616,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2617,
    "Verb": "east"
   },
   {
    "RoomId": 2615,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2617,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   An emerald door can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2620,
    "Verb": "east"
   },
   {
    "RoomId": 2618,
    "Verb": "south"
   },
   {
    "RoomId": 2616,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2618,
  "Name": "The Illusion Master's Chamber",
  "Desc": "   You are in the chamber of the Master of Illusions.  The walls here\nare ever changing in colour and texture, as if they were reforming before\nyour very eyes.  Many splendorous treasures lie all around in heaps and\npiles, or at least they seem to be treasures...",
  "Exits": [
   {
    "RoomId": 2619,
    "Verb": "west"
   },
   {
    "RoomId": 2617,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2619,
  "Name": "A Bedroom",
  "Desc": "   You are in the bedroom of the Master of Illusions.  Strange looking\nitems and artifacts float here and there in the air.  The ripples of\nstrong magic can be felt everywhere.\n   The room seems much larger than it looks...",
  "Exits": [
   {
    "RoomId": 2619,
    "Verb": "north"
   },
   {
    "RoomId": 2618,
    "Verb": "east"
   },
   {
    "RoomId": 2619,
    "Verb": "south"
   },
   {
    "RoomId": 2619,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2620,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading east and west.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A glass door can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2621,
    "Verb": "south"
   },
   {
    "RoomId": 2617,
    "Verb": "west"
   },
   {
    "RoomId": 2622,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2621,
  "Name": "The Meditation Chamber",
  "Desc": "   You are in a meditation chamber.  It is very silent here, in fact\nyou can not even hear your own footsteps.\n   You feel very peaceful.",
  "Exits": [
   {
    "RoomId": 2620,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2622,
  "Name": "A Bend In The Hallway",
  "Desc": "   You are at a bend in the long hallway.  The walls emit a faint\nmagical glow which provides enough light to see by.\n   The hallway continues north and west from here.",
  "Exits": [
   {
    "RoomId": 2623,
    "Verb": "north"
   },
   {
    "RoomId": 2620,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2623,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.\n   A blackened door can be seen to the east.",
  "Exits": [
   {
    "RoomId": 2624,
    "Verb": "east"
   },
   {
    "RoomId": 2622,
    "Verb": "south"
   },
   {
    "RoomId": 2627,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2624,
  "Name": "A Dark Room",
  "Desc": "   You are in a large dark room.  The air here seems quite stale, and a\nsense of extreme dread comes over you.  The stench of rotten flesh seems\nto be wafting in from the open doorway to the north.",
  "Exits": [
   {
    "RoomId": 2625,
    "Verb": "north"
   },
   {
    "RoomId": 2623,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2625,
  "Name": "A Dark Room",
  "Desc": "   You are in a large dark room.  The stench here makes you gag and retch.\nThere are body parts and half rotted corpses strewn about with complete\nabandon.  Several operating tables with still forms that resemble nothing\nyou have ever seen alive are here.\n   Tortured screams can be heard from the north.",
  "Exits": [
   {
    "RoomId": 2626,
    "Verb": "north"
   },
   {
    "RoomId": 2624,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2626,
  "Name": "The Necromancer's Lair",
  "Desc": "   You are in the lair of the evil Necromancer.  Undead minions of all\ntypes, human and otherwise stand here waiting to do their master's bidding.\nSome glowing arcane sigils have been etched into walls and floor, no doubt\nto protect the evil master from his own ungodly creations.",
  "Exits": [
   {
    "RoomId": 2625,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2627,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2623,
    "Verb": "south"
   },
   {
    "RoomId": 2628,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2628,
  "Name": "A Hallway",
  "Desc": "   You are in a long hallway leading north and south.  The walls emit a\nfaint magical glow which provides enough light to see by.",
  "Exits": [
   {
    "RoomId": 2629,
    "Verb": "north"
   },
   {
    "RoomId": 2627,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2629,
  "Name": "The End Of The Hallway",
  "Desc": "   You are at the end of a long hallway.  The walls here glow with a faint\nmagical energy which provides plenty of light.\n   Stairs lead up to the next level here and the hallway continues south.",
  "Exits": [
   {
    "RoomId": 2628,
    "Verb": "south"
   },
   {
    "RoomId": 2630,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 2630,
  "Name": "A Corridor",
  "Desc": "   You are at the east end of a long corridor.  Obsidian walls\nengraved with ancient runes of power stretch out before you.\nMagical energies seem to crackle with power all around and\nwhisper in tongues long forgotten, almost as if the corridor\nitself were alive.",
  "Exits": [
   {
    "RoomId": 2631,
    "Verb": "west"
   },
   {
    "RoomId": 2629,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2631,
  "Name": "A Corridor",
  "Desc": "   You are in a long corridor.  Obsidian walls engraved with ancient runes\nof power stretch out before you.  Magical energies seem to crackle with\npower all around and whisper in tongues long forgotten, almost as if the\ncorridor itself were alive.",
  "Exits": [
   {
    "RoomId": 2630,
    "Verb": "east"
   },
   {
    "RoomId": 2632,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2632,
  "Name": "A Bend In The Corridor",
  "Desc": "   You are at a bend in the long corridor.  Obsidian walls engraved with\nancient runes of power stretch out before you.  Magical energies seem to\ncrackle with power all around and whisper in tongues long forgotten, almost\nas if the corridor itself were alive.",
  "Exits": [
   {
    "RoomId": 2631,
    "Verb": "east"
   },
   {
    "RoomId": 2633,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2633,
  "Name": "A Corridor",
  "Desc": "   You are in a long corridor leading north and south.  Obsidian walls\nengraved with ancient runes of power stretch out before you.  Magical\nenergies seem to crackle with power all around and whisper in tongues\nlong forgotten, almost as if the corridor itself were alive.",
  "Exits": [
   {
    "RoomId": 2634,
    "Verb": "south"
   },
   {
    "RoomId": 2632,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2634,
  "Name": "An Intersection",
  "Desc": "   You are at an intersection in the corridor.  The obsidian walled halls\nlead off in every direction from here, pulsing with the power of their\nancient runes.",
  "Exits": [
   {
    "RoomId": 2633,
    "Verb": "north"
   },
   {
    "RoomId": 2635,
    "Verb": "east"
   },
   {
    "RoomId": 2647,
    "Verb": "south"
   },
   {
    "RoomId": 2637,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2635,
  "Name": "A Corridor",
  "Desc": "   You are at the end of a long corridor.  Obsidian walls engraved with\nancient runes of power stretch out before you.  A darkened door is to the\neast.  Tendrils of mist cling to the floor here, they seem to be seeping\nfrom under the door.",
  "Exits": [
   {
    "RoomId": 2636,
    "Verb": "east"
   },
   {
    "RoomId": 2634,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2636,
  "Name": "The Scrying Chamber",
  "Desc": "   You are in the scrying chamber of the high tower of sorcerery.  It is\nhere that arcane rituals are performed to enable those of the art to look\nin upon denizens throughout the world and spy out their darkest secrets.\nA huge black cauldron is in the center of the room, bubbling and gurgling,\nit pours forth a constant stream of smokey fog into the air about you.  Here\nand there on stands of different sizes are crystal balls and oddly shaped\nmirrors.",
  "Exits": [
   {
    "RoomId": 2635,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2637,
  "Name": "A Corridor",
  "Desc": "   You have reached an end in the long corridor.  Obsidian walls engraved\nwith ancient runes of power stretch out before you.  The sound of snoring\ncan barely be heard through the door to the west.",
  "Exits": [
   {
    "RoomId": 2634,
    "Verb": "east"
   },
   {
    "RoomId": 2638,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2638,
  "Name": "The Entrance To The Library",
  "Desc": "   You are in the entrance to the great library of magic.  A giant desk is\nhere, covered with books parchments and scrolls.  Long shelves loaded with\nrow upon row of books stretch out in every direction as far as the eye can\nsee.",
  "Exits": [
   {
    "RoomId": 2637,
    "Verb": "east"
   },
   {
    "RoomId": 2641,
    "Verb": "south"
   },
   {
    "RoomId": 2639,
    "Verb": "west"
   },
   {
    "RoomId": 2640,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2639,
  "Name": "In The Library",
  "Desc": "   You are in the great library of magic.  A strong musty smell permeates\nthe entire area.  Upon shelves which float just out of reach are hundreds\nof books, tomes and scrolls of every possible shape size and colour.  The\nelusive books seem to wink in and out of existence before your untrained\neyes.  It is very quiet here.",
  "Exits": [
   {
    "RoomId": 2642,
    "Verb": "north"
   },
   {
    "RoomId": 2638,
    "Verb": "east"
   },
   {
    "RoomId": 2643,
    "Verb": "south"
   },
   {
    "RoomId": 2644,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2640,
  "Name": "In The Library",
  "Desc": "   You are in the great library of magic.  A strong musty smell permeates\nthe entire area.  Upon shelves which float just out of reach are hundreds\nof books, tomes and scrolls of every possible shape size and colour.  The\nelusive books seem to wink in and out of existence before your untrained\neyes.  It is very quiet here.",
  "Exits": [
   {
    "RoomId": 2642,
    "Verb": "west"
   },
   {
    "RoomId": 2641,
    "Verb": "north"
   },
   {
    "RoomId": 2643,
    "Verb": "east"
   },
   {
    "RoomId": 2638,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2641,
  "Name": "In The Library",
  "Desc": "   You are in the great library of magic.  A strong musty smell permeates\nthe entire area.  Upon shelves which float just out of reach are hundreds\nof books, tomes and scrolls of every possible shape size and colour.  The\nelusive books seem to wink in and out of existence before your untrained\neyes.  It is very quiet here.",
  "Exits": [
   {
    "RoomId": 2638,
    "Verb": "north"
   },
   {
    "RoomId": 2642,
    "Verb": "east"
   },
   {
    "RoomId": 2640,
    "Verb": "south"
   },
   {
    "RoomId": 2643,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2642,
  "Name": "In The Library",
  "Desc": "   You are in the great library of magic.  A strong musty smell permeates\nthe entire area.  Upon shelves which float just out of reach are hundreds\nof books, tomes and scrolls of every possible shape size and colour.  The\nelusive books seem to wink in and out of existence before your untrained\neyes.  It is very quiet here.",
  "Exits": [
   {
    "RoomId": 2640,
    "Verb": "east"
   },
   {
    "RoomId": 2639,
    "Verb": "south"
   },
   {
    "RoomId": 2641,
    "Verb": "west"
   },
   {
    "RoomId": 2643,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2643,
  "Name": "In The Library",
  "Desc": "   You are in the great library of magic.  A strong musty smell permeates\nthe entire area.  Upon shelves which float just out of reach are hundreds\nof books, tomes and scrolls of every possible shape size and colour.  The\nelusive books seem to wink in and out of existence before your untrained\neyes.  It is very quiet here.",
  "Exits": [
   {
    "RoomId": 2642,
    "Verb": "south"
   },
   {
    "RoomId": 2640,
    "Verb": "west"
   },
   {
    "RoomId": 2639,
    "Verb": "north"
   },
   {
    "RoomId": 2641,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2644,
  "Name": "In The Library",
  "Desc": "   You are in the great library of magic.  A strong musty smell permeates\nthe entire area.  Upon shelves which float just out of reach are hundreds\nof books, tomes and scrolls of every possible shape size and colour.  The\nelusive books seem to wink in and out of existence before your untrained\neyes.  It is very quiet here.",
  "Exits": [
   {
    "RoomId": 2639,
    "Verb": "east"
   },
   {
    "RoomId": 2645,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2645,
  "Name": "Between The Shelves",
  "Desc": "   You are in the great library of magic.  The shelves seem uncomfortably\nclose here, you can barely maneuver between them.  The musty smell is still\nstrong, and the elusive books still hover just out of reach.\n   A faint flicker of light can barely be made out to the north.",
  "Exits": [
   {
    "RoomId": 2646,
    "Verb": "north"
   },
   {
    "RoomId": 2644,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2646,
  "Name": "The Reading Room",
  "Desc": "   You are in a small room completely devoid of furnishings.  The only thing\nhere is an enormous tome, lying face open on the floor.  The great book looks\nboth heavy and ancient.  Its jewel encrusted bindings are well worn as the\nbark of a tree.  Spidery writings seem to crawls across the pages, totally\nincomprehensible to your mortal eye.  Something seems to be wedged between\nthe pages.",
  "Exits": [
   {
    "RoomId": 2645,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2647,
  "Name": "A Corridor",
  "Desc": "   You are in a long corridor leading north and south.  Obsidian walls\nengraved with ancient runes of power stretch out before you.  Magical\nenergies seem to crackle with power all around and whisper in tongues\nlong forgotten, almost as if the corridor itself were alive.",
  "Exits": [
   {
    "RoomId": 2634,
    "Verb": "north"
   },
   {
    "RoomId": 2648,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2648,
  "Name": "The End Of The Corridor",
  "Desc": "   You are at the end of a long corridor.  The obsidian walls come to an\nabrupt halt at the edge of a golden archway here.  The hum of power is so\nstrong it nearly numbs your body.\n   The archway lies before you, glowing and pulsing with energy.",
  "Exits": [
   {
    "RoomId": 2647,
    "Verb": "north"
   },
   {
    "RoomId": 2649,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2649,
  "Name": "The Arched Entrance",
  "Desc": "   You feel a slight tingle as you pass through the archway, as if the living\nmagical energies here had infused your body, found it wanting and left.  The\nintense glow from the arch above you is almost blinding.  Through the light\nyou can barely make out a stairway leading up.",
  "Exits": [
   {
    "RoomId": 2648,
    "Verb": "north"
   },
   {
    "RoomId": 2650,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 2650,
  "Name": "The Landing",
  "Desc": "   You are on a small landing in the middle of a long stairway leading up.\nYour senses seem dulled here, no sound or smell can be detected at all, and\nthe only thing you can see in any direction is endless stairway.",
  "Exits": [
   {
    "RoomId": 2651,
    "Verb": "up"
   },
   {
    "RoomId": 2649,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2651,
  "Name": "An Intersection",
  "Desc": "   You are at an intersection of several hallways.  You feel as if strange\nmystical forces are pushing and pulling at each other from all around you.\nThe sensation of being trapped, in the middle is almost tangible in the air\nhere.\n   A grey tiled hallway leads south, black tiled east, white tiled west,\nand a multi-coloured hallway swirling with patterns that remain just barely\nunrecognizable is to the north.",
  "Exits": [
   {
    "RoomId": 2674,
    "Verb": "north"
   },
   {
    "RoomId": 2659,
    "Verb": "east"
   },
   {
    "RoomId": 2652,
    "Verb": "south"
   },
   {
    "RoomId": 2666,
    "Verb": "west"
   },
   {
    "RoomId": 2650,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 2652,
  "Name": "A Grey Tiled Hallway",
  "Desc": "   You are in a grey tiled hallway leading north and south.  Dim balls\nof energy float here and there shedding a warm light, and showing the\nway.  A feeling of peace and balance comes over you.",
  "Exits": [
   {
    "RoomId": 2651,
    "Verb": "north"
   },
   {
    "RoomId": 2653,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2653,
  "Name": "A Grey Tiled Hallway",
  "Desc": "   You are in a grey tiled hallway leading north and south.  Dim balls\nof energy float here and there shedding a warm light, and showing the\nway.  A feeling of peace and balance comes over you.\n   Large, grey metal double doors can be seen to the south.",
  "Exits": [
   {
    "RoomId": 2652,
    "Verb": "north"
   },
   {
    "RoomId": 2654,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2654,
  "Name": "The Antechamber",
  "Desc": "   You are in the antechamber of the Master Magician of the Grey Light.\nA feeling of strong magic floats in the air about you, almost as if you\ncould taste the power held within these walls.\n   Once your eyes adjust to the semi-light, you can make out a larger\nroom to the south.",
  "Exits": [
   {
    "RoomId": 2655,
    "Verb": "south"
   },
   {
    "RoomId": 2653,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2655,
  "Name": "The Main Chamber",
  "Desc": "   A feeling of tranquility comes over you as you enter the main chamber\nof Neutrality.  Some artifacts are hung on the walls here, or set on stands.\nThe room in general looks both comfortable and official.  Probably where the\nMaster of Neutrality holds audience.",
  "Exits": [
   {
    "RoomId": 2656,
    "Verb": "west"
   },
   {
    "RoomId": 2654,
    "Verb": "north"
   },
   {
    "RoomId": 2657,
    "Verb": "east"
   },
   {
    "RoomId": 2658,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2656,
  "Name": "The Study",
  "Desc": "   You are in a large study.  Shelves filled with many books or arcane\nknowledge are on every wall.  A large oaken desk is in the center, with\nmany parchments and scrolls on it.  The most notable thing in the room is\na small set of scales, which floats about eye level.  In perfect balance,\nthe scales are no doubt a sign of the Master's neutrality.",
  "Exits": [
   {
    "RoomId": 2655,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2657,
  "Name": "A Closet",
  "Desc": "   You are in a small closet.  It is filled with many cloaks, and some\nother apparel.",
  "Exits": [
   {
    "RoomId": 2655,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2658,
  "Name": "A Bedroom",
  "Desc": "   You are in the bedroom of the Master Magician of Neutrality.\nCurtained windows can be seen on the south wall.  A large\ncomfortable looking bed takes up most of the room.",
  "Exits": [
   {
    "RoomId": 2655,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2659,
  "Name": "A Dark Hallway",
  "Desc": "   You are in a long dark hallway leading east and west.  Not much can\nbe seen in the unnatural darkness here, but you get a deep sense of dread\nthe further you go.",
  "Exits": [
   {
    "RoomId": 2651,
    "Verb": "west"
   },
   {
    "RoomId": 2660,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2660,
  "Name": "A Dark Hallway",
  "Desc": "   You are in a long dark hallway leading east and west.  Not much can\nbe seen in the unnatural darkness here, but you get a deep sense of dread\nthe further you go.",
  "Exits": [
   {
    "RoomId": 2661,
    "Verb": "east"
   },
   {
    "RoomId": 2659,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2661,
  "Name": "The End Of The Hallway",
  "Desc": "   You are at the end of a long dark hallway.  The darkness here is almost\ntangible in its thickness.  A deep sense of fear and loathing comes over\nyou.\n   A pair of obsidian doors can be seen to the east.",
  "Exits": [
   {
    "RoomId": 2662,
    "Verb": "east"
   },
   {
    "RoomId": 2660,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2662,
  "Name": "The Chamber Of Darkness",
  "Desc": "   You are in a vast chamber.  The walls fade into darkness, leaving you\nwith a very vague idea of the actual size of the room.  Swirling here and\nthere in the dark, are patches of pure black which seem to suck in your\nlight and leave it that much darker here.",
  "Exits": [
   {
    "RoomId": 2663,
    "Verb": "north"
   },
   {
    "RoomId": 2665,
    "Verb": "east"
   },
   {
    "RoomId": 2664,
    "Verb": "south"
   },
   {
    "RoomId": 2661,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2663,
  "Name": "It Is Very Dark Here...",
  "Desc": "   It is very dark here...",
  "Exits": [
   {
    "RoomId": 2662,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2664,
  "Name": "A Torture Chamber",
  "Desc": "   You are in an ill lit chamber.  Instruments of torture hang from a rack\non the wall, they seem to quiver with anticipation of a victim as if they\nhad a mind of their own.  An operating table is here, though it is bare.\n   An extreme feeling of evil permeates the entire area.",
  "Exits": [
   {
    "RoomId": 2662,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2665,
  "Name": "The Inner Chamber",
  "Desc": "   You are in a small dark chamber.  Upon the walls are glowing sigils of\ndark power, scrawled and traced in an evil language no longer known to most\nof this plane of existence.  There is an obsidian altar here which seems to\nglow, but does not shed any light, in fact it seems to be taking light in.",
  "Exits": [
   {
    "RoomId": 2662,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2666,
  "Name": "A Bright Hallway",
  "Desc": "   You are in a long well lit hallway leading east and west.  The walls\nhere are a milky white colour, and glow with a warm luminescence, as does\nthe floor.  A feeling of goodness permeates the area, and you feel unworthy\nto tread upon these sacred floors.",
  "Exits": [
   {
    "RoomId": 2651,
    "Verb": "east"
   },
   {
    "RoomId": 2667,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2667,
  "Name": "A Bright Hallway",
  "Desc": "   You are in a long well lit hallway leading east and west.  The walls\nhere are a milky white colour, and glow with a warm luminescence, as does\nthe floor.  A feeling of goodness permeates the area, and you feel unworthy\nto tread upon these sacred floors.\n   A huge set of double doors in finely worked ivory can be seen to the\nwest.",
  "Exits": [
   {
    "RoomId": 2666,
    "Verb": "east"
   },
   {
    "RoomId": 2668,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2668,
  "Name": "An Antechamber",
  "Desc": "   You are in a small antechamber.  It is well lit here, though the source\nof light cannot be seen.  It is almost as if the room itself exudes a warm\nglow of goodness.  A larger chamber can be seen to the west, but you do not\nfeel worthy to pass into it.",
  "Exits": [
   {
    "RoomId": 2670,
    "Verb": "west"
   },
   {
    "RoomId": 2667,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2670,
  "Name": "The Chamber Of The White Light",
  "Desc": "   You are in a vast chamber, its walls floor and ceiling are of an\nunknown metallic material, the brightest white, almost blindingly stark.\nA flickering flame is in the center of the room, seeming to feed off of\ndarkness and cleansing the room of any evil.  You feel a slight tug at\nyour being as the flame flickers towards you.",
  "Exits": [
   {
    "RoomId": 2671,
    "Verb": "north"
   },
   {
    "RoomId": 2668,
    "Verb": "east"
   },
   {
    "RoomId": 2672,
    "Verb": "south"
   },
   {
    "RoomId": 2673,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2671,
  "Name": "The Meditation Chamber",
  "Desc": "   You are in a small meditation chamber.  White silk cushions are\neverywhere, looking very comfortable.  You get an easy peaceful\nfeeling of relaxation here, almost making you want to lie down and\nfall asleep.",
  "Exits": [
   {
    "RoomId": 2670,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2672,
  "Name": "A Study",
  "Desc": "   You are in a spacious study.  It is extremely tidy here, to an almost\nantiseptic nature.  One would wonder how anyone could study without a\nmess all around them, the master of this chamber obviously can.",
  "Exits": [
   {
    "RoomId": 2670,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 2673,
  "Name": "A Closet",
  "Desc": "   You are in a small closet.  Cloaks and vests hang from hooks in\nthe wall, and a few old boots are all that can be seen here.  Rather\nfeatureless all in all.",
  "Exits": [
   {
    "RoomId": 2670,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2674,
  "Name": "A Wide Hallway",
  "Desc": "   You are in a large hallway, wide enough to accommodate several people\nstanding abreast.  The floor here is a swirl of multicoloured patterns, in\nconstant motion.\n   A huge, grey metal door blocks the way north, it looks quite sturdy.",
  "Exits": [
   {
    "RoomId": 2675,
    "Verb": "north"
   },
   {
    "RoomId": 2651,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2675,
  "Name": "A Wide Hallway",
  "Desc": "   You are in a large hallway, wide enough to accommodate several people\nstanding abreast.  The floor here is a swirl of multicoloured patterns, in\nconstant motion.\n   A huge, black obsidian door blocks the way north, it looks quite sturdy.",
  "Exits": [
   {
    "RoomId": 2676,
    "Verb": "north"
   },
   {
    "RoomId": 2674,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2676,
  "Name": "A Wide Hallway",
  "Desc": "   You are in a large hallway, wide enough to accommodate several people\nstanding abreast.  The floor here is a swirl of multicoloured patterns, in\nconstant motion.\n   A huge, white ivory door blocks the way north, it looks quite sturdy.",
  "Exits": [
   {
    "RoomId": 2677,
    "Verb": "north"
   },
   {
    "RoomId": 2675,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2677,
  "Name": "The Entranceway",
  "Desc": "   You are at the entrance to the audience chamber of the Grand Master of\nMagic.  Beautiful tapestries displaying the ancient masters of lore are on\nthe walls, and the floor is covered with a plush multicoloured carpet, which\nseems to rustle and move at the touch of your boots.",
  "Exits": [
   {
    "RoomId": 2678,
    "Verb": "north"
   },
   {
    "RoomId": 2676,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 2678,
  "Name": "The Audience Chamber",
  "Desc": "   You are in a large chamber.  Small bolts of energy leap from wall to\nwall, crackling with power.  The floor is a swirl of indeterminable colours\nand patterns ever changing.  Bright bursts of colour seem to explode into\nthe air and fade again at random times.  All this splendor plays about and\ndraws attention to a large throne in the center of the room, it seems to be\ncut from a single enormous emerald.",
  "Exits": [
   {
    "RoomId": 2677,
    "Verb": "south"
   },
   {
    "RoomId": 2680,
    "Verb": "west"
   },
   {
    "RoomId": 2681,
    "Verb": "north"
   },
   {
    "RoomId": 2679,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2679,
  "Name": "A Dressing Room",
  "Desc": "   You are in a plush dressing room.  Fine garments of many styles and some\noutlandish colours hang from a rack suspended in mid air at eye level.  The\nonly other interesting feature in the room is a large silver mirror on a\nfinely crafted gold stand.",
  "Exits": [
   {
    "RoomId": 2678,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2680,
  "Name": "The Library",
  "Desc": "   You are in a small cosy looking library.  A few well made books sit atop\nshelves which span every wall.  A large oaken writing table is in the center\nof the room with odd papers and parchments on it.  The illumination here,\nto your surprise is a quite un-magical oil lamp.",
  "Exits": [
   {
    "RoomId": 2678,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2681,
  "Name": "The Altar",
  "Desc": "   You are in a small chapel designed around a beautifully crafted golden\naltar.  Many icons to lesser deities line the room, but it is obvious by\none glance at the symbols on the altar, that this room was designed for\nthe worship of Mystra, the goddess of magic.",
  "Exits": [
   {
    "RoomId": 2682,
    "Verb": "east"
   },
   {
    "RoomId": 2678,
    "Verb": "south"
   },
   {
    "RoomId": 2683,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2682,
  "Name": "The Treasury",
  "Desc": "   You are in a small chamber, the stale air here is testament to the fact\nthat it has gone undisturbed for many years.",
  "Exits": [
   {
    "RoomId": 2681,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 2683,
  "Name": "A Passage",
  "Desc": "   You are in a small dark passage, which would be unremarkable if not for\nthe fact that it ends in a blinding blue light to the west.  On hooks set\ninto the wall here there hang several travel worthy cloaks, and a small\nleather backpack.  It looks as if someone has prepared this room to be used\nin the event speedy of a evacuation.",
  "Exits": [
   {
    "RoomId": 2684,
    "Verb": "west"
   },
   {
    "RoomId": 2681,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 2684,
  "Name": "In The Light",
  "Desc": "   You seem to be floating in a magical energy field, though you cannot\nsee the source of the energy, you can feel its power pushing at you from\nall sides, completely negating the effects of gravity.\n   An imperfection in the uniform blue can be seen overhead, it might be\nan exit.",
  "Exits": [
   {
    "RoomId": 3002,
    "Verb": "up"
   }
  ]
 }
]