[
 {
  "Id": 3301,
  "Name": "A Scraggly Trail",
  "Desc": "   This trail slopes up and away from the main road to \nthe west.  At points the trail seems to fade into \nobscurity against the grey stone and near-grey mountain \ngrass prevalent here.  The trail leads generally eastward \nand up higher into the rocky ground.  There is a sign \nhere, seemingly out-of-place in this rough country.",
  "Exits": [
   {
    "RoomId": 3302,
    "Verb": "east"
   },
   {
    "RoomId": 3501,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3302,
  "Name": "A Scraggly Trail",
  "Desc": "   What could barely be called a trail leads west back \ndown the mountainside, and down into a very small valley \nwhere a small house sits in the middle of a well-groomed \nyard.  The door to the house is open and inviting, \nwelcoming you for a visit.",
  "Exits": [
   {
    "RoomId": 3301,
    "Verb": "west"
   },
   {
    "RoomId": 3303,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 3303,
  "Name": "A Groomed Path",
  "Desc": "   You are standing in the western end of a very, very \nsmall valley, just about room enough for the one house \nstanding to your east.  You can see from here that the \ndoor to the cozy cottage is open and inviting, but the \ninterior seems very dark.  A path bordered by shrubberies \nleads up to the structure, and ends where you are \nstanding; right by the easiest path back up into the \nmountains.",
  "Exits": [
   {
    "RoomId": 3302,
    "Verb": "up"
   },
   {
    "RoomId": 3304,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3304,
  "Name": "Outside A House",
  "Desc": "   The path you are on leads from the front door of the\ncottage to your east, to the edge of the small valley\nto the west.  The building seems quiet...almost too\nquiet.  A small voice in the back of your head, the\nsame voice that has saved your life on countless\noccasions, seems to be telling you that something is\nvery, very wrong here.",
  "Exits": [
   {
    "RoomId": 3305,
    "Verb": "east"
   },
   {
    "RoomId": 3303,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3305,
  "Name": "The Smithery",
  "Desc": "   Devastation greets your eyes.\n   The forge has been blasted apart, along with most of \nthe back door.  Hammers, tongs, and anvils lie about in \none gigantic mess, and the smith's bed smoulders yet.  \nThis place has been utterly wrecked and blasted apart, by \nmore than one man you would think from all the tracks in \nthe dust...",
  "Exits": [
   {
    "RoomId": 3306,
    "Verb": "east"
   },
   {
    "RoomId": 3304,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3306,
  "Name": "A Small Garden",
  "Desc": "   This garden was probably once kept orderly and weedless.\nUnfortunately, it seems someone has been careless with a\nfireball.  There is nothing here now but blast-marks and\nashes, and the remains of a trail leading to the east edge\nof this tiny valley.",
  "Exits": [
   {
    "RoomId": 3307,
    "Verb": "east"
   },
   {
    "RoomId": 3305,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3307,
  "Name": "Mountain Ridge",
  "Desc": "   You are standing on a ridge in the mountains, just east\nof a very small valley.  You spot a tiny cottage sitting \nin the center of the valley, and the ridge continues \nsouth.  Looking at the sheer drops to the north and west, \nyou consider not taking those directions.",
  "Exits": [
   {
    "RoomId": 3308,
    "Verb": "south"
   },
   {
    "RoomId": 3306,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3308,
  "Name": "The Mountain Ridge",
  "Desc": "    The mountain range continues north from here, and \nwidens out into a small plateau just to your south.  Going\neast and west from here would be a bad idea, considering \nthe steepness of the drop.  From this height, you have a \nfairly good panoramic view to the south, including what \nappears to be a small mountain village to your south and \nwest, and a tall, ominous peak westwards from here.",
  "Exits": [
   {
    "RoomId": 3307,
    "Verb": "north"
   },
   {
    "RoomId": 3309,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3309,
  "Name": "The Diverging Paths",
  "Desc": "   You are standing on a small plateau in the mountains, \njust south of a ridge that leads northwards through the \nrocky area.  To the east, south, and west are gentle \nslopes leading down into different areas of the mountains.\n   A giant, dark peak looks down over you to the west, \nlooking quite spooky indeed!",
  "Exits": [
   {
    "RoomId": 3308,
    "Verb": "north"
   },
   {
    "RoomId": 3342,
    "Verb": "east"
   },
   {
    "RoomId": 3310,
    "Verb": "south"
   },
   {
    "RoomId": 3360,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3310,
  "Name": "A Steep Slope",
  "Desc": "   This slopes leads down and to the west from here.  Up \nabove, you see a plateau at the southern end of a long \nmountain ridge.  Surpisingly, there seems to be signs of \ntraffic in this area, leading into the large depression \nhere.  The going looks somewhat dangerous, and you decide \nto exercise a little caution.",
  "Exits": [
   {
    "RoomId": 3309,
    "Verb": "north"
   },
   {
    "RoomId": 3311,
    "Verb": "west"
   },
   {
    "RoomId": 3309,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 3311,
  "Name": "A Small Plateau",
  "Desc": "   You are standing upon another mini-plateau, bordered by\na sheer wall of rock to the north.  You can climb up the \nslope to the east, or continue along the flat area to the \nwest.  Another slope leads downwards to the south, looking\nunsafe but climbable.",
  "Exits": [
   {
    "RoomId": 3310,
    "Verb": "east"
   },
   {
    "RoomId": 3315,
    "Verb": "south"
   },
   {
    "RoomId": 3312,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3312,
  "Name": "A Small Plateau",
  "Desc": "   This plateau ends here, with a steep drop-off to the \nsouth, and a solid wall of rock to the north.  Eastwards \nthe plateau continues, and you think you can climb up the \nsteep rocky slope just west of here.  You are afforded a \ngood view of the lower regions of this depression, and you\nthink you spot what might be a cave south and down from \nhere...",
  "Exits": [
   {
    "RoomId": 3311,
    "Verb": "east"
   },
   {
    "RoomId": 3313,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3313,
  "Name": "A Rocky Slope",
  "Desc": "   This slope is fairly treacherous, but looks to be \nsomewhat safer to the north.  East the slope leads down \nto a small plateau that also looks considerably safer \nthan your other choices.  The shale under your feet \nslips badly, and you are almost thrown off balance; \nthis is no place to be without mountaineering equipment.",
  "Exits": [
   {
    "RoomId": 3314,
    "Verb": "north"
   },
   {
    "RoomId": 3312,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3314,
  "Name": "The Overlook",
  "Desc": "   You are standing on a point outcropping with a \nbeautiful view of the mountains to the north.  Far \nbelow, you see what appears to be a foot-path climb \nup to the central mountain, a peak that looks dark \nand disturbing.  You get very bad vibes from that \nmountain for some reason, and it doesn't seem like \na very good idea to try to find a way to get there.\n   The only safe way to leave this overlook is to \nthe south.",
  "Exits": [
   {
    "RoomId": 3313,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3315,
  "Name": "A Rocky Slope",
  "Desc": "    You slip and slide your way across the steep ground, \ntrying desperately to keep your balance.  You can climb \nup to a small plateau to the north from here, or carefully\nhead down to the floor of the depression to the west.  \nYou're not sure which is safer...",
  "Exits": [
   {
    "RoomId": 3311,
    "Verb": "north"
   },
   {
    "RoomId": 3316,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3316,
  "Name": "The Depression Floor",
  "Desc": "   A small path leads south here, away from the rocky \nslope leading up to the east.  A small spring burbles \nhere, evidently the cause of much of the traffic.  \nLooking up, you see sheer rock walls surrounding much \nof the depression, making an effective fortress of\nthis place.",
  "Exits": [
   {
    "RoomId": 3317,
    "Verb": "south"
   },
   {
    "RoomId": 3315,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3317,
  "Name": "The Depression Floor",
  "Desc": "   The small path you are standing on leads north, and\neast into what appears to be a large cave hollowed out\nof the mountainside.  The whole place seems quiet, too\nquiet in fact.  Your little adventurer's intuition is\nbusily warning you of traps.",
  "Exits": [
   {
    "RoomId": 3318,
    "Verb": "east"
   },
   {
    "RoomId": 3316,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3318,
  "Name": "A Cave Entrance",
  "Desc": "   A cave leads into the heart of the mountainside, well-\nlit by sconces upon the walls.  A large rock sits by \nthe side here, near a small firepit.  Debris litters the \narea; rabbit bones, half of a broken whetstone, and random\nlitter.  The ground is devoid of grass, and well trodden \nby many pairs of boots.  Strange that someone should live \nso deep in the mountains...",
  "Exits": [
   {
    "RoomId": 3317,
    "Verb": "west"
   },
   {
    "RoomId": 3319,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3319,
  "Name": "A Cave Passageway",
  "Desc": "   You are near the entrance of the cave.  The outside \nlight streams in from the west, accompanied by a slight \nbreeze, making the flames in the sconces flutter a bit\nand throw stange shadows upon the walls.  This passageway \nheads north and south from here, each way seeming dark and\nstuffy compared to outdoors.  From the tracks in the \nfloor, you guess that the north is the more used.",
  "Exits": [
   {
    "RoomId": 3320,
    "Verb": "north"
   },
   {
    "RoomId": 3332,
    "Verb": "south"
   },
   {
    "RoomId": 3318,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3320,
  "Name": "A Cave Passageway",
  "Desc": "   The passage turns here, one end leading south, towards \nthe cave's entrance, and east -- that much deeper into the\nmountain.  The light sconces keep the area bright enough \nto see, but not nearly bright enough for you to be quite \ncomfortable in this strange place.  From far off you hear \nthe echoes of what sound to be voices.",
  "Exits": [
   {
    "RoomId": 3321,
    "Verb": "east"
   },
   {
    "RoomId": 3319,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3321,
  "Name": "A Cave Passageway",
  "Desc": "   This twisty passage leads east and west from here.  \nEastwards you hear the unmistakable sounds of low \nvoices.  The echoes seem to be playing funny effects \non you, however, and you are not sure  from how far \noff these voices might be coming.",
  "Exits": [
   {
    "RoomId": 3322,
    "Verb": "east"
   },
   {
    "RoomId": 3320,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3322,
  "Name": "A Cave Passageway",
  "Desc": "   The passage you are standing in turns west and south \nfrom here.  One of the sconces here is out, making this \narea extremely dark and hard to see in.  You do see lights\nfrom the south, however, seemingly brighter than the \nsconces you've seen along the walls so far.",
  "Exits": [
   {
    "RoomId": 3323,
    "Verb": "south"
   },
   {
    "RoomId": 3321,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3323,
  "Name": "A Cave Passageway",
  "Desc": "   This is a T-intersection in the cave passageway, the \nnorth leading back towards the cave's entrance (you \nthink!), the west leading towards a well-lighted area.  \nEastwards the passageway continues into the shadowy \nrecesses of the mountain uninvitingly.  The echoes of \nvoices are confusing you a bit, and you are not sure \nwhether you should try to remain quiet or not.",
  "Exits": [
   {
    "RoomId": 3322,
    "Verb": "north"
   },
   {
    "RoomId": 3325,
    "Verb": "east"
   },
   {
    "RoomId": 3324,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3324,
  "Name": "A Cave",
  "Desc": "   Many sconces line the walls here, casting light on \nsome weapon racks and chests of armor.  Everything\nis neat, orderly, and actually well-dusted.  Someone\ncares for these items...frequently it seems.",
  "Exits": [
   {
    "RoomId": 3323,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3325,
  "Name": "A Cave Passageway",
  "Desc": "   The passageway you are in leads south and west from \nhere.  Many large stones and rocks are on the floor of the\ncave, making walking difficult in the dim light from the \nsconces on the walls.  You hear the continued echo of \nvoices, seemingly fainter now.  Must be the strange \nacoustics of this place...",
  "Exits": [
   {
    "RoomId": 3326,
    "Verb": "south"
   },
   {
    "RoomId": 3323,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3326,
  "Name": "A Cave Passageway",
  "Desc": "   The cave twists around like a coiled snake, leading \neast and north from here.  You begin to wonder if your \norientations are still correct.  That worries you for\nsome reason.",
  "Exits": [
   {
    "RoomId": 3325,
    "Verb": "north"
   },
   {
    "RoomId": 3327,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3327,
  "Name": "A Cave Passageway",
  "Desc": "   You can head north and west through the cave passageways\nhere, both ways dimly lit by the ever-present sconces on \nthe walls.  The echoes you heard earlier seem to be getting\nlouder, and seem to be coming from the northern passage.  \nYou feeled a bit chilled from the cooled cave air and \nshiver a bit in the faint whisper of a breeze.  This place \nis a little too eerie and dark to be comfortable in.",
  "Exits": [
   {
    "RoomId": 3328,
    "Verb": "north"
   },
   {
    "RoomId": 3326,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3328,
  "Name": "A Cave Passageway",
  "Desc": "   The echoes are growing louder, and seem to be coming \nfrom the northern end of this corridor.  Southwards you \nsee the tunnel continue right before yet another bend in \nthe passagway.  You spot a small piece of red cloth torn \nagainst a sharp rock jutting out from the passage's side.  \nIt looks like silk, very nice in fact.",
  "Exits": [
   {
    "RoomId": 3327,
    "Verb": "south"
   },
   {
    "RoomId": 3329,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3329,
  "Name": "A Cave Passageway",
  "Desc": "   The main passageway leads south from here, and a smaller\ncave tunnel leads away to the west.  Two large boulders \nsit against the wall, wiped clean of dirt and grime.  A \npaper food wrapper has been trodden under several pairs of \nfeet here; at best guess, you'd say this would probably be \na guard post.",
  "Exits": [
   {
    "RoomId": 3328,
    "Verb": "south"
   },
   {
    "RoomId": 3330,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3330,
  "Name": "The End Of The Passageway",
  "Desc": "   The cave passageway ends abruptly here to the north in a\nlarge wooden door set into the stone walls.  The craftsmanship\nis superb!  You can also head back to the main passage to the\nwest, where there seems to be more light than here.  An echo\nfrom down the passage makes you wonder for a moment if you are\nbeing followed, but you see nothing there...",
  "Exits": [
   {
    "RoomId": 3331,
    "Verb": "north"
   },
   {
    "RoomId": 3329,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3331,
  "Name": "A Cavern",
  "Desc": "   This natural cavern has been turned into a combination \noffice/storeroom.  A small brook rushes through the south \nwall, and flows back into the west wall through a tiny \nhole.  Boxes and crates are stacked against the walls, and \na beat up oaken desk stands near the door stacked with \npapers written upon by an unsteady hand.  Some large \nlanterns keep the place very well lighted.",
  "Exits": [
   {
    "RoomId": 3330,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3332,
  "Name": "A Cave Passageway",
  "Desc": "   You are standing south of the main entrance to this \ncave.  The passage you are in continues south, very badly \nlit along its length by the sconces lining the walls \nevery fifteen feet or so.  From somewhere deep in the \nrecesses of the cave, you hear a faint, rhythmic thumping \nsound distorted by the passage's strange acoustics.",
  "Exits": [
   {
    "RoomId": 3319,
    "Verb": "north"
   },
   {
    "RoomId": 3333,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3333,
  "Name": "A Cave Passageway",
  "Desc": "   You are standing at the southern bend of this passage,\nable to head east and north from here.  The rock around you\nechoes the sound of far-off pounding to you, making the\nplace seem somehow alive, with a heartbeat.  This place\nis fairly eerie, now that you come to think of it.",
  "Exits": [
   {
    "RoomId": 3332,
    "Verb": "north"
   },
   {
    "RoomId": 3334,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3334,
  "Name": "A Cave Passageway",
  "Desc": "   The passageway makes a U-turn here, heading north and\nwestwards to the other side of the 'U'.  The air seems\nhumid and hard to breathe.  Some algae grows near the\nfloor in the slick spots, giving a definite subtle smell\nof rot to the air.",
  "Exits": [
   {
    "RoomId": 3333,
    "Verb": "west"
   },
   {
    "RoomId": 3335,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3335,
  "Name": "A Cave Passageway",
  "Desc": "   The tunnel twists to the south and east from here, \nits dark length seemingly dismal and lifeless.  A faint \nthumping sound reverberates from the walls, making you \nperk your ears for the direction of the noise.",
  "Exits": [
   {
    "RoomId": 3336,
    "Verb": "east"
   },
   {
    "RoomId": 3334,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3336,
  "Name": "A Cave Passageway",
  "Desc": "   This area darker than the rest of the passageway, due\nto the fact that the sconces along the walls stop abruptly\nhere.  The way to the south is completely dark, in direct\ncontrast to the tunnels to the west.  You peer hard to the\nsouth, but can make out nothing in the impenetrable \ndarkness.  And still that distant thumping impinges on \nyour consciousness...",
  "Exits": [
   {
    "RoomId": 3337,
    "Verb": "south"
   },
   {
    "RoomId": 3335,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3337,
  "Name": "A Cave Passageway",
  "Desc": "   You are standing in a north-south tunnel carved \nnaturally through the stone of the mountain.  To the \nnorth the tunnel is lighted by sconces along the wall, \nbanishing the deep, deep darkness you now stand in.  To \nthe south you can see nothing.  A deep thumping noise \nseems to be getting louder and louder as you stand here, \ncoming from somewhere deep inside.",
  "Exits": [
   {
    "RoomId": 3336,
    "Verb": "north"
   },
   {
    "RoomId": 3338,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3338,
  "Name": "A Cave Passageway",
  "Desc": "   The passageway switches directions again in the dark \ngloom of the mountain, heading to the north and east from \nhere.  As you round the corner, a trick of the acoustics \nmake the deep thrumming and pounding you've been hearing \nsound as if its coming from two feet away!  Very unsettling.",
  "Exits": [
   {
    "RoomId": 3337,
    "Verb": "north"
   },
   {
    "RoomId": 3339,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3339,
  "Name": "A Cave Passageway",
  "Desc": "   The tunnel weaves around, twisting to the north and \nwest here.  The darkness around you is near total.  Ahead, \nyou hear the sounds of something metal banging against \nstone.  Could someone be mining out the tunnel, perhaps?",
  "Exits": [
   {
    "RoomId": 3340,
    "Verb": "north"
   },
   {
    "RoomId": 3338,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3340,
  "Name": "A Cave Passageway",
  "Desc": "   A glimmer of light to the east alerts you to the fact\nthat something is going on in the tunnel nearby.  The south\nexit of the tunnel leads off into complete darkness.  All\naround on the ground are piles of earth and stone, making\nyou have to wend through the tunnel carefully.  Hmm.",
  "Exits": [
   {
    "RoomId": 3341,
    "Verb": "east"
   },
   {
    "RoomId": 3339,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3341,
  "Name": "The End Of The Passage",
  "Desc": "   The tunnel stops abruptly here at a fissure in the stone.\nAll around on the ground are rocks and gravel, mined from\nthe fissure in an attempt to widen it enough for passage.\nA few pieces of paper litter and wrappers tells you that\nthe work here is relatively recent.",
  "Exits": [
   {
    "RoomId": 3340,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3342,
  "Name": "A Rocky Slope",
  "Desc": "   This treacherous slope leads ever-downward quite a ways,\ndown to a valley where there seems to be a small village!  \nWhat a village is doing this far from civilization, and how\nthey survive you've no idea.  From the smoke wafting from \nsome of the chimneys, it looks like this place is still \ninhabited as well.\n   Now if you can only get down this slope without breaking\nan ankle...",
  "Exits": [
   {
    "RoomId": 3343,
    "Verb": "east"
   },
   {
    "RoomId": 3309,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3343,
  "Name": "A Rocky Slope",
  "Desc": "   You're slipping and sliding across this slope, trying to\nget to your destination without breaking your leg or falling\nand shattering your head.  Below, you spot some movement in\nthe village, giving proof the place is not a ghost-town.\n   The main road of the village starts at the bottom of \nthe slope just to the east, and the slope continues west\nand up far, far up the mountain.",
  "Exits": [
   {
    "RoomId": 3344,
    "Verb": "east"
   },
   {
    "RoomId": 3342,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3344,
  "Name": "Main Road",
  "Desc": "   This place leaves you very unimpressed.  And bored.  \nYou are definitely bored by this place.  The people are \nlistless, going about their daily chores with a slowness \nthat pains your eyes.  A slope to the west climbs up the \nmountainside, and two open shops made of wood and stone \nare to your north and south.  East-wards this road continues.\n   There is a small sign here.",
  "Exits": [
   {
    "RoomId": 3345,
    "Verb": "north"
   },
   {
    "RoomId": 3347,
    "Verb": "east"
   },
   {
    "RoomId": 3346,
    "Verb": "south"
   },
   {
    "RoomId": 3343,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3345,
  "Name": "The Mountain Tavern",
  "Desc": "   Hmm.  Looks like there's no one here, not even an bartender.\nEvidently you've come during off hours, since no bar could be\nTHIS dull.  The walls are decorated with mounted animal heads\nand arrows and longbows and other hunting equipment/trophies.\nAll of it looks rather plain.",
  "Exits": [
   {
    "RoomId": 3344,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3346,
  "Name": "The General Store",
  "Desc": "   A bored shopkeeper waves an idle hand towards his stock\nof stuff.  Browse, type list, buy, sell, whatever...",
  "Exits": [
   {
    "RoomId": 3344,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3347,
  "Name": "Main Road",
  "Desc": "   Nothing is going on in this section of village either.  To the\neast is an actual road intersection, and to the west you see one\nof the ends of this road.  A large grassy area to the south is\nfenced off for a horse corral.",
  "Exits": [
   {
    "RoomId": 3349,
    "Verb": "east"
   },
   {
    "RoomId": 3348,
    "Verb": "south"
   },
   {
    "RoomId": 3344,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3348,
  "Name": "The Corral",
  "Desc": "   Many horses look up at you when you enter this corral.\nThe horses are kept in by a big wooden fence, which they\nseem quite happy to been kept in by.  You don't see anyone\naround taking care of these horses, but someone is probably\nclose by.",
  "Exits": [
   {
    "RoomId": 3347,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3349,
  "Name": "The Intersection",
  "Desc": "   You are standing in an intersection deep in the heart\nof Stanneg by the Mountains.  In fact, this is the ONLY\nintersection anywhere in Stanneg by the Mountain it \nappears.\n   There are some buildings to the north, and south, and\neast, and west.  None particularly stand out from the \nothers.",
  "Exits": [
   {
    "RoomId": 3356,
    "Verb": "east"
   },
   {
    "RoomId": 3354,
    "Verb": "south"
   },
   {
    "RoomId": 3347,
    "Verb": "west"
   },
   {
    "RoomId": 3350,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3350,
  "Name": "A Small Road",
  "Desc": "   This road runs north through Stanneg by the Mountains, \nif through would be the operative word for such a motley \ncollection of buildings.  Westwards is a small, open-roofed\nbuilding that appears to be a farmer's market.  The road \nyou are on continues north, and comes to an intersection \njust south of here.",
  "Exits": [
   {
    "RoomId": 3352,
    "Verb": "north"
   },
   {
    "RoomId": 3349,
    "Verb": "south"
   },
   {
    "RoomId": 3351,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3351,
  "Name": "The Farmer's Market",
  "Desc": "   One farmer's wife stands here, waiting for someone to\nbuy the food her family has grown.  She looks bored, but\nnot unhappy... no competition!",
  "Exits": [
   {
    "RoomId": 3350,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3352,
  "Name": "A Small Road",
  "Desc": "   The small, north-south road running through Stanneg\nby the Mountains ends here, curving to become the front\nwalk of a private home to the east.  The road runs south\nfrom this house, towards the center of the village.",
  "Exits": [
   {
    "RoomId": 3353,
    "Verb": "east"
   },
   {
    "RoomId": 3350,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3353,
  "Name": "A Private Home",
  "Desc": "   The interior of this home is simple and rustic.  A \nladder leads up to the loft, where the sleeping pallets \nare tucked away.  A wood-burning stove keeps the place \nwell heated and cozy.  A homemade rocking chair stands \ncrooked in the corner, draped with a old looking afghan.  \nThis home is a nice place, very comfortable.",
  "Exits": [
   {
    "RoomId": 3352,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3354,
  "Name": "A Small Road",
  "Desc": "   The road ends here, leading up to a stone house\nto the south.  Smoke rises from the chimney in a dark\nstream, and the windows are frosted over with humidity.\nNorth, you see the main intersection of Stanneg.",
  "Exits": [
   {
    "RoomId": 3349,
    "Verb": "north"
   },
   {
    "RoomId": 3355,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3355,
  "Name": "A Private Home",
  "Desc": "   This home strikes you as unbearable warm and uncomfortable.\nThe fireplace is going at a full-bonfire, a mammoth stack of\nfirewood beside it against the wall.  The decorations seem\nsomewhat spartan and plain; a landscape, an old hunting \nbow... nothing much of interest.",
  "Exits": [
   {
    "RoomId": 3354,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3356,
  "Name": "Main Road",
  "Desc": "   The main road through Stanneg ends here at a large well\nthat leads deep, deep into the earth.  To the north of the \nwell is a large building, with a large WELCOME mat outside \nits front door.  Westwards you see the a road intersection \nin the center of the tiny village.  Around you is a rocky \nterrain in the middle of this mountain range...not very \nmany places else to go.",
  "Exits": [
   {
    "RoomId": 3349,
    "Verb": "west"
   },
   {
    "RoomId": 3357,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3357,
  "Name": "Stanneg Inn",
  "Desc": "   This is a plainly decorated room, the main room of the\nStanneg Inn.  A large arch to the west leads to a common\nroom where food and drink can be ordered, and a set of\nrickety wooden stairs lead up to the rooms are.  A thread-\nbare rug lies in the middle of the floor, evidently well-\nloved by a cat or two from the quantity of hair on it.",
  "Exits": [
   {
    "RoomId": 3356,
    "Verb": "south"
   },
   {
    "RoomId": 3358,
    "Verb": "west"
   },
   {
    "RoomId": 3359,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 3358,
  "Name": "The Common Room",
  "Desc": "   A large fireplace warms this room in great waves of\nheat, to combat the chill drafts eminating from the windows\non the west and north sides of this room.  A few benches\nand tables are clustered in the center of the room, for\nthe use of the locals.  Fairly plain, for a frequented\ngathering place.",
  "Exits": [
   {
    "RoomId": 3357,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3359,
  "Name": "The Reception",
  "Desc": "   A hall leads away to the west lined with small brown\ndoors.  A small table has a ledger on it, seemingly\nalmost unused.  The hall is plain and without any \ndecoration, except for a nice painting of (what else)\na mountain hanging above the stairs that lead back\ndown to the inn proper.",
  "Exits": [
   {
    "RoomId": 3357,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 3360,
  "Name": "A Rocky Slope",
  "Desc": "   This slope is fairly shallow and easy to walk on, \ndespite the loose shale and gravel.  To the east is a high \nridge you could stand on, and to the west is a flat area \nnear two trails leading up and down into the mountains.  \nHigh above you, to your west, is that ominous, dark peak, \nwhich seems to radiating a sense of hopelessness...",
  "Exits": [
   {
    "RoomId": 3309,
    "Verb": "east"
   },
   {
    "RoomId": 3361,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3361,
  "Name": "A Ledge",
  "Desc": "   This ledge overlooks a small path that leads up and \ndown from here.  Below, you see the path head down to a \nlarge flat area where a small cottage lies nestled in the \nmountains, smoke rising from it in a curling line.  Above, \nthe path seems to head towards that dark peak piercing the \nsky.  You notice a few boot-tracks in the earth, seemingly \nto lead down towards the cottage.",
  "Exits": [
   {
    "RoomId": 3360,
    "Verb": "east"
   },
   {
    "RoomId": 3364,
    "Verb": "up"
   },
   {
    "RoomId": 3362,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 3362,
  "Name": "Outside Of A Cottage",
  "Desc": "   Now that you approach closer to the cottage, you notice \nthat the smoke is not coming from the chimney, but rather \nthe gutted ruins of the building.  Something torched this \nplace, badly.  You see no signs of life among the wreckage.\nYou can enter one of the particularly large holes in the \nwall to the west, with caution.",
  "Exits": [
   {
    "RoomId": 3363,
    "Verb": "west"
   },
   {
    "RoomId": 3361,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 3363,
  "Name": "The Torched Cottage",
  "Desc": "   This whole place is smouldering still from whatever \ndecided to try to burn it to the ground.  On the floor \nnear the center of the ruined structure is the burnt and \ndessicated corpse of a man, outstretched and blackened.  \nThere's not much to see here; whatever decided to destroy \nthis place did it very well.",
  "Exits": [
   {
    "RoomId": 3362,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3364,
  "Name": "A Mountain Trail",
  "Desc": "   This mountain trail leads straight up into the evil \nlooking mountains.  High above you, one mountain peak \nseems to radiate danger and fear, and the trail seems \nto be leading straight up to it.  You wonder if it is \nwise to continue this way...\n   The trail goes even higher up to the west, and back \ndown to the west.",
  "Exits": [
   {
    "RoomId": 3361,
    "Verb": "down"
   },
   {
    "RoomId": 3365,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3365,
  "Name": "A Mountain Trail",
  "Desc": "   The trail leads up even higher into the mountains to the\nwest here.  You shiver as the cold mountain air washes over\nyou, and your back prickles as you wonder if anything lives\nup here, or anything _dangerous_ for that matter.  Maybe \nheading back down to the east would be a good idea...",
  "Exits": [
   {
    "RoomId": 3366,
    "Verb": "west"
   },
   {
    "RoomId": 3364,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3366,
  "Name": "A Mountain Trail",
  "Desc": "   The trail leads up the side of the tallest mountain in \nthe range -- the one that sticks up into the dark sky like\na monument to death and futility.  The trail leads back to \nsafety to the east, and goes even higher to the west.",
  "Exits": [
   {
    "RoomId": 3365,
    "Verb": "east"
   },
   {
    "RoomId": 3367,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 3367,
  "Name": "Near The Peak",
  "Desc": "   This is as close to the peak as you're going to get, \nunless you use that tiny, tiny path leading up to your \nnorth.  Up the side of the mountain you see a great cave \nhollowed out, the inside pitch black.  The path leads down \nthe mountains to your east, which seems to be the best \nplace to go.",
  "Exits": [
   {
    "RoomId": 3368,
    "Verb": "north"
   },
   {
    "RoomId": 3366,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 3368,
  "Name": "A Small, Dangerous Path",
  "Desc": "   This path leads up, up, up the side of the mountain, to \nthe evil-seeming cave.  It also heads down to the south--a \nlot safer place to be.  In fact, you hear footsteps above \nyour head...",
  "Exits": [
   {
    "RoomId": 3367,
    "Verb": "south"
   },
   {
    "RoomId": 3369,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 3369,
  "Name": "A Small, Dangerous Path",
  "Desc": "   Unfortunately, you realize too late that this bigger \nledge that leads north to the darkened cave is an ideal \nspot for an ambush.  This ledge gives you a beautiful \npanoramic view of the entire mountain range, however.  \nBreathtaking!",
  "Exits": [
   {
    "RoomId": 3370,
    "Verb": "north"
   },
   {
    "RoomId": 3368,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 3370,
  "Name": "The Cave Entrance",
  "Desc": "   You are standing in the entrance of a simply huge cave!\nThe size is stunning!  All around the entrance are burnt \nbones and various types of wooden and metal debris.  Giant \nclaw marks are all along the ground, leading back deeper \ninto the cave.\n   Two tunnels lead off from here, one up, one down.  There\nare claw marks leading in either direction.",
  "Exits": [
   {
    "RoomId": 3371,
    "Verb": "up"
   },
   {
    "RoomId": 3374,
    "Verb": "down"
   },
   {
    "RoomId": 3369,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3371,
  "Name": "A Sloping Tunnel",
  "Desc": "   The tunnels slopes up to the north deeper into the \nmountain.  A rather gusty breeze riffles your clothing \nfrom ahead somewhere.  The claw marks in the stone floor \ncontinue up the passage, through the darkness.",
  "Exits": [
   {
    "RoomId": 3372,
    "Verb": "north"
   },
   {
    "RoomId": 3370,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 3372,
  "Name": "A Sloping Tunnel",
  "Desc": "   The tunnel continues its slope upwards, and the wind \nblows at you even stronger yet.  The claw tracks in the \nstone stop abruptly here, where there seems to be a lot\nof unearthed dirt and stone around, heaped upon the floor.  \nYou feel uneasy about this place.",
  "Exits": [
   {
    "RoomId": 3371,
    "Verb": "south"
   },
   {
    "RoomId": 3373,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 3373,
  "Name": "The Pit",
  "Desc": "  You fall through the illusionary floor.\n\n  You hit the poisoned spikes below.\n\n  You die very slowly of bloodloss, your head impaled at \nan awkward angle.\n\n  \n\n\n\n\n",
  "Exits": [
   {
    "RoomId": 3372,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 3374,
  "Name": "A Sloping Tunnel",
  "Desc": "   This tunnel slopes deep, down into the mountain's heart.\nThe air feels still and uncomfortably warm, despite the \ncloseness of the cave's entrance above you.  There's a \ndeep, musky odor in the air, and the giant claw marks \ncontinue downwards.",
  "Exits": [
   {
    "RoomId": 3370,
    "Verb": "up"
   },
   {
    "RoomId": 3375,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 3375,
  "Name": "A Sloping Tunnel",
  "Desc": "   A bright light greets your eyes from the north, in \ndirect contrast to the darkness of the tunnel overhead.  \nYou break  out in a sweat due to the overwhelming warmth \nof the air.  The musky odor has grown quite intense, \ndrowning out everything else in the air and making it hard \nto breathe.  Something in your gut begins squirming \nuncomfortably as you wonder what's ahead...",
  "Exits": [
   {
    "RoomId": 3376,
    "Verb": "north"
   },
   {
    "RoomId": 3374,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 3376,
  "Name": "The Lair",
  "Desc": "   This place is huge!!!  It should be considering the \ndragon's great bulk.  However, instead of seeing the \ncustomary carnage and mound of gold that one is accustomed \nto seeing in a dragon lair, this one is decorated subtly \nwith tapestries and drapes, and other comforts of human \nlife.  There is even a huge-dragon sized bed -- undoubtedly \nconjured to life by its elder dragon owner.",
  "Exits": [
   {
    "RoomId": 3375,
    "Verb": "south"
   }
  ]
 }
]