[
 {
  "Id": 3500,
  "Name": "The Plains",
  "Desc": "   You are standing on the plains.  This is a vast desolate place where\nthe wind can howl undisturbed since nothing but you bars its way.  However\nyou are not the first to wander here.  Before you somebody has left a small\npath.  The path looks rather bewildered and is not the kind of path to lead\nto anywhere significant or important but it seems to have made up its mind\nto enter the hills far away north.  A narrow trail scars its way off to the\neast as it leads up towards a hillside.",
  "Exits": [
   {
    "RoomId": 4000,
    "Verb": "north"
   },
   {
    "RoomId": 3300,
    "Verb": "east"
   },
   {
    "RoomId": 3501,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3501,
  "Name": "The Lane",
  "Desc": "   You are strolling along a pleasant, shady lane.  The road is lined on both\nsides by tall, stately trees which lend the scene with a sense of quiet\nserenity.\n   You can follow the road north or south.",
  "Exits": [
   {
    "RoomId": 3500,
    "Verb": "north"
   },
   {
    "RoomId": 3502,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3502,
  "Name": "The Laneway",
  "Desc": "   The trees stand close here, and the tall, bushy undergrowth prevents you\nfrom seeing far in any direction save east, where a broad lane continues off\ninto the distance; and west, where the same lane continues towards what looks\nlike a fairly large city.  The muted sounds of city commotion reach your ears\nfrom a distance; stray dogs barking, children crying, and street salesmen\nshouting.\n   A steep path leads down from here to the northeast towards the Dwarven\nVillage, and a small trail leads through the trees towards the hills to the\nnorth.",
  "Exits": [
   {
    "RoomId": 3501,
    "Verb": "north"
   },
   {
    "RoomId": 15000,
    "Verb": "east"
   },
   {
    "RoomId": 3503,
    "Verb": "west"
   },
   {
    "RoomId": 6500,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3503,
  "Name": "The City Entrance",
  "Desc": "   You stand on the outskirts of a large city - Midgaard; the capital of\nthis land.  The road leads east into the peace and quiet - and dangers -\nof the forest; and to the west it becomes the main street of the town;\nsurrounded by a confusion of shops, bars, and market places.",
  "Exits": [
   {
    "RoomId": 3502,
    "Verb": "east"
   },
   {
    "RoomId": 3053,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3504,
  "Name": "The South Gate",
  "Desc": "   You are standing on a small, dusty path leading away from the south\ngate of Midgaard, to the forest of Miden'Nir (Goblinic for 'Green Blood').\nYou can still see the city to the east, but if you go south, there is\nfresh air and greenery.",
  "Exits": [
   {
    "RoomId": 3127,
    "Verb": "east"
   },
   {
    "RoomId": 3505,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3505,
  "Name": "The Trail To Miden'Nir",
  "Desc": "   You are in a light forest.  A path leads south, but the passage to\nthe east is easy enough.  To the west, smoke can be seen rising above\nthe treetops.  The sprawl of Midgaard lies north of here.",
  "Exits": [
   {
    "RoomId": 3504,
    "Verb": "north"
   },
   {
    "RoomId": 3506,
    "Verb": "east"
   },
   {
    "RoomId": 3507,
    "Verb": "south"
   },
   {
    "RoomId": 3570,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3506,
  "Name": "The Miden'nir",
  "Desc": "   You are in a dark forest.  To the east, mountains block passage.  From\nhere, only the lighter forest to the west or south offer a way to travel.",
  "Exits": [
   {
    "RoomId": 3550,
    "Verb": "east"
   },
   {
    "RoomId": 3509,
    "Verb": "south"
   },
   {
    "RoomId": 3505,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3507,
  "Name": "The Miden'nir",
  "Desc": "   The forest is deep here and the wind blows through the trees and\nthrough your hair.  To the north, the forest gets lighter.  However,\nthe southern and western paths place you even deeper in the wood.",
  "Exits": [
   {
    "RoomId": 3505,
    "Verb": "north"
   },
   {
    "RoomId": 3510,
    "Verb": "south"
   },
   {
    "RoomId": 3508,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3508,
  "Name": "On a Small Path",
  "Desc": "   A path is here, leading east and south through the dark woods of\nMiden'nir.  Mountains slash the scenery to the west of here.",
  "Exits": [
   {
    "RoomId": 3507,
    "Verb": "east"
   },
   {
    "RoomId": 3511,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3509,
  "Name": "The Miden'nir",
  "Desc": "   The trees of Miden'nir are lush and green, hiding the evil that lurks\nin these woods.  The trees become too thick to the west, but you may go\nnorth, south or travel toward the mountains that lie east of here.",
  "Exits": [
   {
    "RoomId": 3506,
    "Verb": "north"
   },
   {
    "RoomId": 3512,
    "Verb": "east"
   },
   {
    "RoomId": 3514,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3510,
  "Name": "A Crossroads",
  "Desc": "   Here footworn paths meet leading north, south and east.  The trees\nseem to be closing in on you at this point, and you can barely see\nthe sky through the thick branches above your head.",
  "Exits": [
   {
    "RoomId": 3507,
    "Verb": "north"
   },
   {
    "RoomId": 3514,
    "Verb": "east"
   },
   {
    "RoomId": 3516,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3511,
  "Name": "The Trail",
  "Desc": "   You are on a north-south trail through the woods.  To the west,\nimpassable mountains glare at you, and the thick woods and undergrowth\nprevent any movement westward.",
  "Exits": [
   {
    "RoomId": 3508,
    "Verb": "north"
   },
   {
    "RoomId": 3515,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3512,
  "Name": "The Miden'nir",
  "Desc": "   The trees of Miden'nir are lush and green, hiding the evil that lurks\nin these woods.  You can go north toward the mountains, or west to the\nforest, but the steep mountains prevent any movement east.",
  "Exits": [
   {
    "RoomId": 3550,
    "Verb": "north"
   },
   {
    "RoomId": 3513,
    "Verb": "south"
   },
   {
    "RoomId": 3509,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3513,
  "Name": "The Miden'nir",
  "Desc": "   The forest is dark, and becomes even darker west.  You sense\nthat there is something evil hidden in these woods.  The forest\ngets lighter to the north.  The wind kicks up as you ponder your\noptions.",
  "Exits": [
   {
    "RoomId": 3514,
    "Verb": "west"
   },
   {
    "RoomId": 3512,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3514,
  "Name": "The Deep Forest",
  "Desc": "   It is quite dark here, forest surrounds you.  With each step, the\nforest seems to close around you, and get darker and more foreboding.\nIt might just be time to head back to somewhere safe.",
  "Exits": [
   {
    "RoomId": 3517,
    "Verb": "south"
   },
   {
    "RoomId": 3510,
    "Verb": "west"
   },
   {
    "RoomId": 3509,
    "Verb": "north"
   },
   {
    "RoomId": 3513,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3515,
  "Name": "The Light Forest",
  "Desc": "   The forest is light here and you can easily pick your way through the \ntrail.  To the east, the forest becomes thick and darker.  South, the\ntrail continues.",
  "Exits": [
   {
    "RoomId": 3518,
    "Verb": "south"
   },
   {
    "RoomId": 3511,
    "Verb": "north"
   },
   {
    "RoomId": 3516,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3516,
  "Name": "Some Muddy Ground",
  "Desc": "   The ground is quite muddy here and puddles are all around.  Your\nboots make a disgusting SQUISH as you walk here.  You can go in any\nof the four cardinal directions from here.  Hopefully, it will be\ndryer.",
  "Exits": [
   {
    "RoomId": 3510,
    "Verb": "north"
   },
   {
    "RoomId": 3517,
    "Verb": "east"
   },
   {
    "RoomId": 3519,
    "Verb": "south"
   },
   {
    "RoomId": 3515,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3517,
  "Name": "Near The Mountains",
  "Desc": "   The most prominent feature here is the mountains that lie to the\neast.  You can only go north and west from here as the rocks stop all\nother movement.",
  "Exits": [
   {
    "RoomId": 3514,
    "Verb": "north"
   },
   {
    "RoomId": 3516,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3518,
  "Name": "The Fading Trail",
  "Desc": "   The trail becomes nearly unpassable here.  You can go north\nas the forest is relatively light.  To the south, you can see a\npath.",
  "Exits": [
   {
    "RoomId": 3515,
    "Verb": "north"
   },
   {
    "RoomId": -1,
    "Verb": "east"
   },
   {
    "RoomId": 3522,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3519,
  "Name": "The Dark Path",
  "Desc": "   You are hemmed in by trees on either side of you.  The path\ncontinues north and south, and while is much to thick to explore\nwest, you can head off into the woods to the west.",
  "Exits": [
   {
    "RoomId": 3516,
    "Verb": "north"
   },
   {
    "RoomId": 3520,
    "Verb": "east"
   },
   {
    "RoomId": 3521,
    "Verb": "south"
   },
   {
    "RoomId": -1,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3520,
  "Name": "The Dark Forest",
  "Desc": "   You stomp your way through the underbrush.  The dark forest of\nMiden'nir get pretty thick here, and the branches high above your\nhead are so thick that they block out all direct sunlight.  While\nit is much too thick to go further east, you might be able to make\nyour way though the forest to the south and west.",
  "Exits": [
   {
    "RoomId": 3523,
    "Verb": "south"
   },
   {
    "RoomId": 3519,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3521,
  "Name": "The Carnage",
  "Desc": "   Here, you see a gruesome sight.  Blood is everywhere... on the trees and\nsoaked into the ground.  Two carcasses lie in front of you, seeming to look\nup at you.  The forest is impassible to the south, but the other directions\nlook ok.",
  "Exits": [
   {
    "RoomId": 3519,
    "Verb": "north"
   },
   {
    "RoomId": 3523,
    "Verb": "east"
   },
   {
    "RoomId": 3522,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3522,
  "Name": "Deep In The Forest Of Miden'nir",
  "Desc": "   There is a sickening stench here.  It smells of blood and death.\nTo the north, you catch glimpses of daylight.  To the east, you\nsimply cannot see.  The trees are close and stifling.",
  "Exits": [
   {
    "RoomId": 3518,
    "Verb": "north"
   },
   {
    "RoomId": 3521,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3523,
  "Name": "The Dark Forest",
  "Desc": "   The branches above you block out all direct sunlight, making the forest\nin this area rather dark.  The forest continues east, where it meets the\nmountains.  The air is still and stuffy - a stench comes from the west and\nan ugly feeling causes the hair to rise on the back of your neck!",
  "Exits": [
   {
    "RoomId": 3521,
    "Verb": "west"
   },
   {
    "RoomId": 3520,
    "Verb": "north"
   },
   {
    "RoomId": 3551,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3550,
  "Name": "At The Foot Of The Mountains",
  "Desc": "   You find yourself at the foot of the mountains, where it is much\nto steep to continue north or east.  You see the lush, green forest\nof Miden'nir to the south and west.",
  "Exits": [
   {
    "RoomId": 3512,
    "Verb": "south"
   },
   {
    "RoomId": 3506,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3551,
  "Name": "Deep In The Forest Of Miden'nir",
  "Desc": "   The branches above you block out all direct sunlight, making\nthe forest in this area very dark.  The forest continues west,\nbut mountains block further exploration in all other directions,\nexcept south, where you notice a small tunnel dug into the\nmountainside.",
  "Exits": [
   {
    "RoomId": 3552,
    "Verb": "south"
   },
   {
    "RoomId": 3523,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3552,
  "Name": "A Tunnel In The Mountains",
  "Desc": "   The walls of this tunnel were carved out many years ago by the goblins\nof this forest.  The floor is well worn, and continues south, into the\nmountain, or back north out into the forest.",
  "Exits": [
   {
    "RoomId": 3551,
    "Verb": "north"
   },
   {
    "RoomId": 3553,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3553,
  "Name": "A Tunnel In The Mountains",
  "Desc": "   The tunnel gets lighter to the north, presumably leading out, while to\nthe south the passage gets smaller and smaller.  A small alcove has been\ncarved into the east wall.",
  "Exits": [
   {
    "RoomId": 3552,
    "Verb": "north"
   },
   {
    "RoomId": 3554,
    "Verb": "east"
   },
   {
    "RoomId": 3555,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3554,
  "Name": "A Small Alcove",
  "Desc": "   A small alcove has been carved out here.  There are a bunch of twigs\nand leaves thrown into a pile here, probably serving as a bed.",
  "Exits": [
   {
    "RoomId": 3553,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3555,
  "Name": "A Tunnel In The Mountains",
  "Desc": "   As you explore further into the mountainside, the tunnel gets smaller\nand smaller to the south.  You almost have to hunch over to make your way\nthrough this area.  A small archway to the south leads into a large chamber.",
  "Exits": [
   {
    "RoomId": 3556,
    "Verb": "south"
   },
   {
    "RoomId": 3553,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3556,
  "Name": "The Goblin HeadQuarters",
  "Desc": "   The tunnel widens into a large (well, large for goblins) cavern that\nserves as the living quarters for the goblins of Miden'nir.  The bones of\nnumbers woodland creatures are strewn about the room, the remanents of a\nrecent meal.",
  "Exits": [
   {
    "RoomId": 3555,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3570,
  "Name": "The Front Of The Inn",
  "Desc": "   You are standing on a well-worn path which opens into a clearing.\nAn old, wooden building is here with smoke billowing from its\nchimney.  A painted sign is visible on the porch to the west.  You\ncould go north or south around the building or leave this place and\nreturn to the forest.",
  "Exits": [
   {
    "RoomId": 3571,
    "Verb": "north"
   },
   {
    "RoomId": 3505,
    "Verb": "east"
   },
   {
    "RoomId": 3572,
    "Verb": "south"
   },
   {
    "RoomId": 3574,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3571,
  "Name": "North Of The Inn",
  "Desc": "   You are standing north of the Inn.  Things don't look much different\nfrom this angle.  The air here is filled with smells of smoke and cooking.\nSouth, the front porch is waiting for you... or you can see if there is\na back door.",
  "Exits": [
   {
    "RoomId": 3570,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3572,
  "Name": "South Of The Inn",
  "Desc": "   You are standing south of the Inn.  You could easily go north and enter\nthrough the front door, or west and to the rear of the establishment.  You\nhere some muffled cries from a tiny trail leading south of here.",
  "Exits": [
   {
    "RoomId": 3575,
    "Verb": "south"
   },
   {
    "RoomId": 3573,
    "Verb": "west"
   },
   {
    "RoomId": 3570,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3573,
  "Name": "Behind The Inn",
  "Desc": "   You now stand behind the Inn.  The smell here is not so pleasant as\nthe keeper and his help throw a good deal of garbage here.  A couple of\npiles of rubbish are to the west, but you will smell the worse for\nmeddling there.  As a clean alternative, you can go north or east around\nthe Inn.",
  "Exits": [
   {
    "RoomId": 3572,
    "Verb": "east"
   },
   {
    "RoomId": 3578,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3574,
  "Name": "The Woodsman Inn",
  "Desc": "   You are in the common room of the Woodsman Inn.  A thin haze of smoke\nsits in the air here.  The Inn is often empty, as the forest has become\noverrun by goblins as of late, and it is no longer safe in these parts.\nThe bar is just north of here.  If you'd rather have your own table, one\nis empty to the south.",
  "Exits": [
   {
    "RoomId": 3570,
    "Verb": "east"
   },
   {
    "RoomId": 3579,
    "Verb": "south"
   },
   {
    "RoomId": 3577,
    "Verb": "west"
   },
   {
    "RoomId": 3576,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3575,
  "Name": "The Ambush Point",
  "Desc": "   This is a overgrown foot-trail south of the Inn.  It leads west, but you\nwould be hard pressed to follow it far.  A number of bushes are trampled on\nand some medium sized branches have been knocked down.  Obviously there has\nbeen a battle here rather recently.",
  "Exits": [
   {
    "RoomId": 3572,
    "Verb": "north"
   },
   {
    "RoomId": 3581,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3576,
  "Name": "The Bar",
  "Desc": "   This is where people use to come and enjoy the food, drink and\nhospitality of the Innkeeper, but as of late, he only serves the\nfew adventurers that manage to survive a trip through the forest.\nYou can leave south and return to the common room.",
  "Exits": [
   {
    "RoomId": 3574,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3577,
  "Name": "The Bard's Table",
  "Desc": "   You are in a darker corner in the Inn.  A large round table with a few\nwooden chairs sits here.  There is a large stain on the table, the remnants\nof a spilled drink.",
  "Exits": [
   {
    "RoomId": 3574,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3578,
  "Name": "The Garbage Dump",
  "Desc": "You stand knee deep in garbage.  YECCH!!!  It smells terrible and who knows\nwhat vermin live in these piles of filth...",
  "Exits": [
   {
    "RoomId": 3573,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3579,
  "Name": "A Quieter Section Of The Inn",
  "Desc": "There seems to be no one in this end of the Woodsman, probably a safe place\nto rest and lick your wounds...",
  "Exits": [
   {
    "RoomId": 3574,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3581,
  "Name": "On The Trail Of The Horsemen",
  "Desc": "   The path continues east and west of here.  You notice fresh tracks in\nthe soft ground that show the horsemen fled to the west.",
  "Exits": [
   {
    "RoomId": 3575,
    "Verb": "east"
   },
   {
    "RoomId": 3582,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3582,
  "Name": "On The Trail Of The Horsemen",
  "Desc": "   The path continues east and south.  You notice fresh tracks in the\nsoft ground that show the horsemen turned, and fled south.",
  "Exits": [
   {
    "RoomId": 3583,
    "Verb": "south"
   },
   {
    "RoomId": 3581,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3583,
  "Name": "On The Trail Of The Horsemen",
  "Desc": "   The trail of the horsemen continues east and north along this path\nthrough the forest.  The tracks are still fresh, so they must be near.",
  "Exits": [
   {
    "RoomId": 3582,
    "Verb": "north"
   },
   {
    "RoomId": 3584,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3584,
  "Name": "A Dead End Trail",
  "Desc": "   The path comes to an abrupt end here, as the trees close around you and\nmake any further exploration impossible.  Fresh tracks cover the ground, and\nend right here.  The horsemen must be nearby.",
  "Exits": [
   {
    "RoomId": 3583,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 }
]