[
 {
  "Id": 3600,
  "Name": "The Great Chessboard Of Midgaard",
  "Desc": "   You stand in the archway of the Chessboard of Midgaard.  The giant\nwooden gate is rusted open.\n   A narrow dirt path leads eastwards into the thick grass and the\nchessboard opens up to the west.",
  "Exits": [
   {
    "RoomId": 3066,
    "Verb": "east"
   },
   {
    "RoomId": 3632,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3601,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the Black Queen's Rook.",
  "Exits": [
   {
    "RoomId": 3602,
    "Verb": "east"
   },
   {
    "RoomId": 3609,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3602,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the Black Queen's Knight.",
  "Exits": [
   {
    "RoomId": 3610,
    "Verb": "south"
   },
   {
    "RoomId": 3601,
    "Verb": "west"
   },
   {
    "RoomId": 3603,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3603,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the Black Queen's Bishop.",
  "Exits": [
   {
    "RoomId": 3611,
    "Verb": "south"
   },
   {
    "RoomId": 3602,
    "Verb": "west"
   },
   {
    "RoomId": 3604,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3604,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the Black Queen.",
  "Exits": [
   {
    "RoomId": 3603,
    "Verb": "west"
   },
   {
    "RoomId": 3665,
    "Verb": "down"
   },
   {
    "RoomId": 3605,
    "Verb": "east"
   },
   {
    "RoomId": 3612,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3605,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the Black King.",
  "Exits": [
   {
    "RoomId": 3606,
    "Verb": "east"
   },
   {
    "RoomId": 3613,
    "Verb": "south"
   },
   {
    "RoomId": 3604,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3606,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the Black King's Bishop.",
  "Exits": [
   {
    "RoomId": 3605,
    "Verb": "west"
   },
   {
    "RoomId": 3607,
    "Verb": "east"
   },
   {
    "RoomId": 3614,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3607,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the Black King's Knight.",
  "Exits": [
   {
    "RoomId": 3615,
    "Verb": "south"
   },
   {
    "RoomId": 3606,
    "Verb": "west"
   },
   {
    "RoomId": 3608,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3608,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the Black King's Rook.",
  "Exits": [
   {
    "RoomId": 3616,
    "Verb": "south"
   },
   {
    "RoomId": 3607,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3609,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the Black Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3617,
    "Verb": "south"
   },
   {
    "RoomId": 3601,
    "Verb": "north"
   },
   {
    "RoomId": 3610,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3610,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the Black Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3618,
    "Verb": "south"
   },
   {
    "RoomId": 3609,
    "Verb": "west"
   },
   {
    "RoomId": 3602,
    "Verb": "north"
   },
   {
    "RoomId": 3611,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3611,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the Black Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3603,
    "Verb": "north"
   },
   {
    "RoomId": 3612,
    "Verb": "east"
   },
   {
    "RoomId": 3619,
    "Verb": "south"
   },
   {
    "RoomId": 3610,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3612,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the Black Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3604,
    "Verb": "north"
   },
   {
    "RoomId": 3613,
    "Verb": "east"
   },
   {
    "RoomId": 3620,
    "Verb": "south"
   },
   {
    "RoomId": 3611,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3613,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the Black King's Pawns.",
  "Exits": [
   {
    "RoomId": 3605,
    "Verb": "north"
   },
   {
    "RoomId": 3614,
    "Verb": "east"
   },
   {
    "RoomId": 3621,
    "Verb": "south"
   },
   {
    "RoomId": 3612,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3614,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the Black King's Pawns.",
  "Exits": [
   {
    "RoomId": 3615,
    "Verb": "east"
   },
   {
    "RoomId": 3622,
    "Verb": "south"
   },
   {
    "RoomId": 3613,
    "Verb": "west"
   },
   {
    "RoomId": 3606,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3615,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the Black King's Pawns.",
  "Exits": [
   {
    "RoomId": 3614,
    "Verb": "west"
   },
   {
    "RoomId": 3607,
    "Verb": "north"
   },
   {
    "RoomId": 3616,
    "Verb": "east"
   },
   {
    "RoomId": 3623,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3616,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the Black King's Pawns.",
  "Exits": [
   {
    "RoomId": 3624,
    "Verb": "south"
   },
   {
    "RoomId": 3615,
    "Verb": "west"
   },
   {
    "RoomId": 3608,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3617,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3609,
    "Verb": "north"
   },
   {
    "RoomId": 3618,
    "Verb": "east"
   },
   {
    "RoomId": 3625,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3618,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3610,
    "Verb": "north"
   },
   {
    "RoomId": 3619,
    "Verb": "east"
   },
   {
    "RoomId": 3626,
    "Verb": "south"
   },
   {
    "RoomId": 3617,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3619,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3611,
    "Verb": "north"
   },
   {
    "RoomId": 3620,
    "Verb": "east"
   },
   {
    "RoomId": 3627,
    "Verb": "south"
   },
   {
    "RoomId": 3618,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3620,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3612,
    "Verb": "north"
   },
   {
    "RoomId": 3621,
    "Verb": "east"
   },
   {
    "RoomId": 3628,
    "Verb": "south"
   },
   {
    "RoomId": 3619,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3621,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3613,
    "Verb": "north"
   },
   {
    "RoomId": 3622,
    "Verb": "east"
   },
   {
    "RoomId": 3629,
    "Verb": "south"
   },
   {
    "RoomId": 3620,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3622,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3614,
    "Verb": "north"
   },
   {
    "RoomId": 3623,
    "Verb": "east"
   },
   {
    "RoomId": 3630,
    "Verb": "south"
   },
   {
    "RoomId": 3621,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3623,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3624,
    "Verb": "east"
   },
   {
    "RoomId": 3631,
    "Verb": "south"
   },
   {
    "RoomId": 3622,
    "Verb": "west"
   },
   {
    "RoomId": 3615,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3624,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  You can see a rusty gate\nto the south.",
  "Exits": [
   {
    "RoomId": 3616,
    "Verb": "north"
   },
   {
    "RoomId": 3632,
    "Verb": "south"
   },
   {
    "RoomId": 3623,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3625,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3617,
    "Verb": "north"
   },
   {
    "RoomId": 3626,
    "Verb": "east"
   },
   {
    "RoomId": 3633,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3626,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3634,
    "Verb": "south"
   },
   {
    "RoomId": 3625,
    "Verb": "west"
   },
   {
    "RoomId": 3618,
    "Verb": "north"
   },
   {
    "RoomId": 3627,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3627,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3619,
    "Verb": "north"
   },
   {
    "RoomId": 3628,
    "Verb": "east"
   },
   {
    "RoomId": 3635,
    "Verb": "south"
   },
   {
    "RoomId": 3626,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3628,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3620,
    "Verb": "north"
   },
   {
    "RoomId": 3629,
    "Verb": "east"
   },
   {
    "RoomId": 3636,
    "Verb": "south"
   },
   {
    "RoomId": 3627,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3629,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3621,
    "Verb": "north"
   },
   {
    "RoomId": 3630,
    "Verb": "east"
   },
   {
    "RoomId": 3637,
    "Verb": "south"
   },
   {
    "RoomId": 3628,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3630,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3631,
    "Verb": "east"
   },
   {
    "RoomId": 3638,
    "Verb": "south"
   },
   {
    "RoomId": 3629,
    "Verb": "west"
   },
   {
    "RoomId": 3622,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3631,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  There is a rusty gate\na short distance to the east.",
  "Exits": [
   {
    "RoomId": 3623,
    "Verb": "north"
   },
   {
    "RoomId": 3632,
    "Verb": "east"
   },
   {
    "RoomId": 3639,
    "Verb": "south"
   },
   {
    "RoomId": 3630,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3632,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  There is a large rusty\ngate to the east.",
  "Exits": [
   {
    "RoomId": 3624,
    "Verb": "north"
   },
   {
    "RoomId": 3600,
    "Verb": "east"
   },
   {
    "RoomId": 3640,
    "Verb": "south"
   },
   {
    "RoomId": 3631,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3633,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3625,
    "Verb": "north"
   },
   {
    "RoomId": 3634,
    "Verb": "east"
   },
   {
    "RoomId": 3641,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3634,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3642,
    "Verb": "south"
   },
   {
    "RoomId": 3633,
    "Verb": "west"
   },
   {
    "RoomId": 3626,
    "Verb": "north"
   },
   {
    "RoomId": 3635,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3635,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3636,
    "Verb": "east"
   },
   {
    "RoomId": 3643,
    "Verb": "south"
   },
   {
    "RoomId": 3634,
    "Verb": "west"
   },
   {
    "RoomId": 3627,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3636,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3628,
    "Verb": "north"
   },
   {
    "RoomId": 3637,
    "Verb": "east"
   },
   {
    "RoomId": 3644,
    "Verb": "south"
   },
   {
    "RoomId": 3635,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3637,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3629,
    "Verb": "north"
   },
   {
    "RoomId": 3638,
    "Verb": "east"
   },
   {
    "RoomId": 3645,
    "Verb": "south"
   },
   {
    "RoomId": 3636,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3638,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3646,
    "Verb": "south"
   },
   {
    "RoomId": 3637,
    "Verb": "west"
   },
   {
    "RoomId": 3630,
    "Verb": "north"
   },
   {
    "RoomId": 3639,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3639,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3631,
    "Verb": "north"
   },
   {
    "RoomId": 3640,
    "Verb": "east"
   },
   {
    "RoomId": 3647,
    "Verb": "south"
   },
   {
    "RoomId": 3638,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3640,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  There is a rusty gate\nto the north.",
  "Exits": [
   {
    "RoomId": 3632,
    "Verb": "north"
   },
   {
    "RoomId": 3648,
    "Verb": "south"
   },
   {
    "RoomId": 3639,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3641,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3633,
    "Verb": "north"
   },
   {
    "RoomId": 3642,
    "Verb": "east"
   },
   {
    "RoomId": 3649,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3642,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3634,
    "Verb": "north"
   },
   {
    "RoomId": 3643,
    "Verb": "east"
   },
   {
    "RoomId": 3650,
    "Verb": "south"
   },
   {
    "RoomId": 3641,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3643,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3635,
    "Verb": "north"
   },
   {
    "RoomId": 3644,
    "Verb": "east"
   },
   {
    "RoomId": 3651,
    "Verb": "south"
   },
   {
    "RoomId": 3642,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3644,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3636,
    "Verb": "north"
   },
   {
    "RoomId": 3645,
    "Verb": "east"
   },
   {
    "RoomId": 3652,
    "Verb": "south"
   },
   {
    "RoomId": 3643,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3645,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3644,
    "Verb": "west"
   },
   {
    "RoomId": 3637,
    "Verb": "north"
   },
   {
    "RoomId": 3646,
    "Verb": "east"
   },
   {
    "RoomId": 3653,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3646,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3638,
    "Verb": "north"
   },
   {
    "RoomId": 3647,
    "Verb": "east"
   },
   {
    "RoomId": 3654,
    "Verb": "south"
   },
   {
    "RoomId": 3645,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3647,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.",
  "Exits": [
   {
    "RoomId": 3639,
    "Verb": "north"
   },
   {
    "RoomId": 3648,
    "Verb": "east"
   },
   {
    "RoomId": 3655,
    "Verb": "south"
   },
   {
    "RoomId": 3646,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3648,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.",
  "Exits": [
   {
    "RoomId": 3640,
    "Verb": "north"
   },
   {
    "RoomId": 3656,
    "Verb": "south"
   },
   {
    "RoomId": 3647,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3649,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the White Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3657,
    "Verb": "south"
   },
   {
    "RoomId": 3641,
    "Verb": "north"
   },
   {
    "RoomId": 3650,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3650,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the White Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3651,
    "Verb": "east"
   },
   {
    "RoomId": 3658,
    "Verb": "south"
   },
   {
    "RoomId": 3649,
    "Verb": "west"
   },
   {
    "RoomId": 3642,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3651,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the White Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3652,
    "Verb": "east"
   },
   {
    "RoomId": 3659,
    "Verb": "south"
   },
   {
    "RoomId": 3650,
    "Verb": "west"
   },
   {
    "RoomId": 3643,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3652,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the White Queen's Pawns.",
  "Exits": [
   {
    "RoomId": 3644,
    "Verb": "north"
   },
   {
    "RoomId": 3653,
    "Verb": "east"
   },
   {
    "RoomId": 3660,
    "Verb": "south"
   },
   {
    "RoomId": 3651,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3653,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the White King's Pawns.",
  "Exits": [
   {
    "RoomId": 3645,
    "Verb": "north"
   },
   {
    "RoomId": 3654,
    "Verb": "east"
   },
   {
    "RoomId": 3661,
    "Verb": "south"
   },
   {
    "RoomId": 3652,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3654,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the White King's Pawns.",
  "Exits": [
   {
    "RoomId": 3646,
    "Verb": "north"
   },
   {
    "RoomId": 3655,
    "Verb": "east"
   },
   {
    "RoomId": 3662,
    "Verb": "south"
   },
   {
    "RoomId": 3653,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3655,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof one of the White King's Pawns.",
  "Exits": [
   {
    "RoomId": 3656,
    "Verb": "east"
   },
   {
    "RoomId": 3663,
    "Verb": "south"
   },
   {
    "RoomId": 3654,
    "Verb": "west"
   },
   {
    "RoomId": 3647,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3656,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof one of the White King's Pawns.",
  "Exits": [
   {
    "RoomId": 3664,
    "Verb": "south"
   },
   {
    "RoomId": 3655,
    "Verb": "west"
   },
   {
    "RoomId": 3648,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3657,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the White Queen's Rook.",
  "Exits": [
   {
    "RoomId": 3649,
    "Verb": "north"
   },
   {
    "RoomId": 3658,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3658,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the White Queen's Knight.",
  "Exits": [
   {
    "RoomId": 3650,
    "Verb": "north"
   },
   {
    "RoomId": 3659,
    "Verb": "east"
   },
   {
    "RoomId": 3657,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3659,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the White Queen's Bishop.",
  "Exits": [
   {
    "RoomId": 3651,
    "Verb": "north"
   },
   {
    "RoomId": 3660,
    "Verb": "east"
   },
   {
    "RoomId": 3658,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3660,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the White Queen.",
  "Exits": [
   {
    "RoomId": 3666,
    "Verb": "down"
   },
   {
    "RoomId": 3652,
    "Verb": "north"
   },
   {
    "RoomId": 3661,
    "Verb": "east"
   },
   {
    "RoomId": 3659,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3661,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the White King.",
  "Exits": [
   {
    "RoomId": 3653,
    "Verb": "north"
   },
   {
    "RoomId": 3662,
    "Verb": "east"
   },
   {
    "RoomId": 3660,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3662,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the White King's Bishop.",
  "Exits": [
   {
    "RoomId": 3661,
    "Verb": "west"
   },
   {
    "RoomId": 3654,
    "Verb": "north"
   },
   {
    "RoomId": 3663,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3663,
  "Name": "A Black Square",
  "Desc": "   You are standing on a black marble square.  This is usually the home\nof the White King's Knight.",
  "Exits": [
   {
    "RoomId": 3655,
    "Verb": "north"
   },
   {
    "RoomId": 3664,
    "Verb": "east"
   },
   {
    "RoomId": 3662,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3664,
  "Name": "A White Square",
  "Desc": "   You are standing on a white marble square.  This is usually the home\nof the White King's Rook.",
  "Exits": [
   {
    "RoomId": 3656,
    "Verb": "north"
   },
   {
    "RoomId": 3663,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3665,
  "Name": "The Black Treasury",
  "Desc": "   You are standing in the treasury of the Black Court.  Hopefully no one \nhas looted the Crown's treasure.",
  "Exits": [
   {
    "RoomId": 3604,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 3666,
  "Name": "The White Treasury",
  "Desc": "   You are standing in the treasury of the White Court.  Hopefully no one \nhas looted the Crown's treasure.",
  "Exits": [
   {
    "RoomId": 3660,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 }
]