[
 {
  "Id": 4001,
  "Name": "The Hills",
  "Desc": "   You are on a path leading north, small hills surround you.\nYou feel the forces of evil approach you from the north.  Off\nin the distance to the northeast you can see the beginning of\na large mountain range.",
  "Exits": [
   {
    "RoomId": 3501,
    "Verb": "south"
   },
   {
    "RoomId": 4002,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 4002,
  "Name": "The Hills",
  "Desc": "   You are on a small path leading north, dark threatening hills\nsurround you on almost all sides.  A fair distance off to the\nnorth, you can see the enormous shadow of a strangely solitaire\nmountain.",
  "Exits": [
   {
    "RoomId": 4003,
    "Verb": "north"
   },
   {
    "RoomId": 4001,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4003,
  "Name": "The End Of The Path",
  "Desc": "   The path stops here, to the north is a single mountain and around\nyou are some threatening hills.  A small trail leads up the hillside\nthrough the rocks to a dark cave located to the north.  Off to the\nnortheast, you can see the southern end of what appears to be a large\nmountain range.",
  "Exits": [
   {
    "RoomId": 4011,
    "Verb": "north"
   },
   {
    "RoomId": 4002,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4011,
  "Name": "The Cave",
  "Desc": "   You are standing in a small cave, about fifteen feet across at\nthe widest point and about forty feet long.  Off to the south you\nsense fresh air and you surmise that the entrance must be located\noff in that direction.  To the north a small tunnel continues into\nthe mountain.",
  "Exits": [
   {
    "RoomId": 4003,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4012,
  "Name": "The Tunnel",
  "Desc": "   You force your way into a narrow tunnel, aided by the wet walls\nwhich help you slide through the passageway.  The smell of mouldy\nmoss is growing greater the farther north you head, but you can smell\nfresh air off to the south as a light breeze wafts past you.",
  "Exits": [
   {
    "RoomId": 4015,
    "Verb": "north"
   },
   {
    "RoomId": 4011,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4013,
  "Name": "The Tunnel",
  "Desc": "   You find yourself at a turn in this narrow tunnel.  The tunnel\nappears to open up to the north into a cave of some sort while to\nthe east it leads onwards through the mountain.",
  "Exits": [
   {
    "RoomId": 4017,
    "Verb": "north"
   },
   {
    "RoomId": 4014,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4014,
  "Name": "The Tunnel",
  "Desc": "   Standing in the middle of the dusty floor of this tunnel, you can\nsee that it is not a highly travelled passageway.  It looks to lead\nin an east-west direction.",
  "Exits": [
   {
    "RoomId": 4015,
    "Verb": "east"
   },
   {
    "RoomId": 4013,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4015,
  "Name": "The Tunnel",
  "Desc": "   You find yourself at a small intersection of sorts in this tunnel.\nThe main tunnel appears to curve from south to west but there is an\nentrance into a cave to the north.  The entrance itself looks to be\nunnatural and much more recent than the tunnel or even the cave.",
  "Exits": [
   {
    "RoomId": 4019,
    "Verb": "north"
   },
   {
    "RoomId": 4012,
    "Verb": "south"
   },
   {
    "RoomId": 4014,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4016,
  "Name": "The Tunnel",
  "Desc": "   You clamber on through this narrow tunnel.  The walls are damp\nwith condensation and the weight of the rock above you is beginning\nto make you feel almost claustrophobic.  The tunnel makes a jagged\nturn from west to north here.",
  "Exits": [
   {
    "RoomId": 4020,
    "Verb": "north"
   },
   {
    "RoomId": 4015,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4017,
  "Name": "The Large Cave",
  "Desc": "   You find yourself in a fairly large cave.  Large enough that the\neastern and western ends are almots completely shrouded in darkness.\nA small tunnel breaks through the southern wall, and it too is full\nof shadows.",
  "Exits": [
   {
    "RoomId": 4013,
    "Verb": "south"
   },
   {
    "RoomId": 4024,
    "Verb": "west"
   },
   {
    "RoomId": 4018,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4018,
  "Name": "The Large Cave",
  "Desc": "   You move along the cave to the west end of it and find that there\nappears to be no other exit from here.  The walls are fairly smooth\nand look to have been naturally carved out of the rock by the passage\nof water.",
  "Exits": [
   {
    "RoomId": 4017,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4019,
  "Name": "The Cave",
  "Desc": "   You find yourself at the southern end of a cave as it begins\nto turn into a tunnel which leads off to the south.  The cave\ncontinues northwards deeper into the darkness.\nYou notice a large pile of bones in the corner.",
  "Exits": [
   {
    "RoomId": 4026,
    "Verb": "north"
   },
   {
    "RoomId": 4015,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4020,
  "Name": "The Tunnel",
  "Desc": "   You stand in the middle of a fairly wide passageway that leads\nin a north-south direction.  The walls are quite smooth, almost as\nif a river had gouged them out of the earth.",
  "Exits": [
   {
    "RoomId": 4027,
    "Verb": "north"
   },
   {
    "RoomId": 4016,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4021,
  "Name": "The Hole",
  "Desc": "   You are standing in a small alcove off the main tunnel.  There is\na fairly wide hole broken through the floor of the alcove.  The only\nother exit is to the north.",
  "Exits": [
   {
    "RoomId": 4028,
    "Verb": "north"
   },
   {
    "RoomId": 4065,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 4022,
  "Name": "The Hole",
  "Desc": "   As you stand at the end of this tunnel, you notice a large hole\nsitting in the floor by the northwestern corner of the walls.  The\ntunnel itself leads off towards the east.  The air here feels very\ndamp and you feel like your clothes are becoming sticky with sweat.",
  "Exits": [
   {
    "RoomId": 4023,
    "Verb": "east"
   },
   {
    "RoomId": 4116,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 4023,
  "Name": "The Damp Tunnel",
  "Desc": "   You are standing in the middle of a damp tunnel.  The moisture\nin the air is so thick that you can almost seem it seeping into your\nclothes.  The tunnel continues to the north and west.  A large cave\nopens up to the east.",
  "Exits": [
   {
    "RoomId": 4025,
    "Verb": "north"
   },
   {
    "RoomId": 4024,
    "Verb": "east"
   },
   {
    "RoomId": 4022,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4024,
  "Name": "The Large Cave",
  "Desc": "   You are in the western part of the large cave, to the east you can\nsee a tunnel.  The air near the tunnel entrance is heavy with moisture,\ngiving you a feeling as if you were standing in the rain.  The walls\nof the cave are almost totally shrouded in darkness and shadow as is\nthe southern end of the cavern.",
  "Exits": [
   {
    "RoomId": 4017,
    "Verb": "east"
   },
   {
    "RoomId": 4023,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4025,
  "Name": "The Damp Tunnel",
  "Desc": "   The tunnel you are in now is very humid, and the air seems to almost\nhang with moisture.  The walls drip with an almost constant water flow,\nand the ground is covered with small pools of stagnent water.\n   The tunnel leads away to the south, and to the west you can feel that\nthe air is even damper than here.",
  "Exits": [
   {
    "RoomId": 4023,
    "Verb": "south"
   },
   {
    "RoomId": 4060,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4026,
  "Name": "The Cave",
  "Desc": "   You find yourself standing in the northern end of a reasonably\nlarge cave.  The cave wall to the east has an opening that appears\nto lead to a junction of several tunnels.",
  "Exits": [
   {
    "RoomId": 4027,
    "Verb": "east"
   },
   {
    "RoomId": 4019,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4027,
  "Name": "The Many Tunnels",
  "Desc": "   You find yourself standing in the midst of an intersection\nof numerous tunnels.  There is a musty smell emanating from the\ntunnel to the north, whilst the one to the west appears to open\nup almost immediately into a cave.  The tunnels to the south and\neast are totally shrouded in darkness.",
  "Exits": [
   {
    "RoomId": 4029,
    "Verb": "north"
   },
   {
    "RoomId": 4028,
    "Verb": "east"
   },
   {
    "RoomId": 4020,
    "Verb": "south"
   },
   {
    "RoomId": 4026,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4028,
  "Name": "The Tunnel",
  "Desc": "   You find yourself at an elbow turn in the tunnel as it turns to the\nwest and north.  You spot a small alcove hidden in the shadows just to\nthe south of you, and you can feel a breeze coming from somewhere to the\nnorth you believe.",
  "Exits": [
   {
    "RoomId": 4027,
    "Verb": "west"
   },
   {
    "RoomId": 4030,
    "Verb": "north"
   },
   {
    "RoomId": 4021,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4029,
  "Name": "The Smelly Tunnel",
  "Desc": "   You are in a fairly small north-south leading tunnel.  There\nis a a small light visible off to the north.  As you stop for a\nmoment, you notice a strange smell from the north.",
  "Exits": [
   {
    "RoomId": 4031,
    "Verb": "north"
   },
   {
    "RoomId": 4027,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4030,
  "Name": "The Cave",
  "Desc": "   You are in a cave that is filled with fresh air, you sense the\nwind blowing from the north.  To the south you see a small tunnel\ncontinue into the mountain.",
  "Exits": [
   {
    "RoomId": 4032,
    "Verb": "north"
   },
   {
    "RoomId": 4028,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4031,
  "Name": "The Light Cave",
  "Desc": "   You are in a light cave, through a hole large above you, you\nsee the sky.  A small tunnel to the south is the only way out.\nYou notice the source of the strange smell, all around you there\nare corpses of several monsters.",
  "Exits": [
   {
    "RoomId": 4029,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4032,
  "Name": "The Valley",
  "Desc": "   You are in a small valley, surrounded by hills and a mountain to \nthe south.  In the mountain there is a cave.  To the north you can\nenter the hills.  There is a small trail leading up a steep hill to\nthe east.",
  "Exits": [
   {
    "RoomId": 4046,
    "Verb": "east"
   },
   {
    "RoomId": 4030,
    "Verb": "south"
   },
   {
    "RoomId": 4033,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 4033,
  "Name": "The Foothills",
  "Desc": "   You are on a winding path that leads through the foothills on the\nnorth side of Mount Moria.  The path continues north.",
  "Exits": [
   {
    "RoomId": 4034,
    "Verb": "north"
   },
   {
    "RoomId": 4032,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4034,
  "Name": "The Intersection In The Foothills",
  "Desc": "   You stand at a point by a small path that splits off here.  The\npath continues north and south while a rough trail leads east into\nthe mountains.",
  "Exits": [
   {
    "RoomId": 4035,
    "Verb": "north"
   },
   {
    "RoomId": 4038,
    "Verb": "east"
   },
   {
    "RoomId": 4033,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4035,
  "Name": "The Grassy Area In The Foothills",
  "Desc": "   The grass here is unusually high.  You notice several areas where\nsomeone or something large has crushed spots of it down.  Several\nvery large rocks litter this area.  You can go north towards the end\nof the foothills, west to go deeper into the foothills, or south to\na small path intersection.",
  "Exits": [
   {
    "RoomId": 4036,
    "Verb": "north"
   },
   {
    "RoomId": 4034,
    "Verb": "south"
   },
   {
    "RoomId": 4043,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4036,
  "Name": "At The Foothills' End",
  "Desc": "   You find yourself standing at the northern edge of the foothills\nwhere they meet the plains which lie to the north.  You can head back\ninto the foothills to the south or the plains to the north.",
  "Exits": [
   {
    "RoomId": 4037,
    "Verb": "north"
   },
   {
    "RoomId": 4035,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4037,
  "Name": "The Plains",
  "Desc": "   You are in the plains.  The path leads to the south.  As you look\naround you notice a small almost invisible trail leading away to the\nwest towards a copse of trees.",
  "Exits": [
   {
    "RoomId": 4036,
    "Verb": "south"
   },
   {
    "RoomId": 4076,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4038,
  "Name": "The Path Through The Foothills",
  "Desc": "   You stand on a path that leads through the foothills in an\neast-west direction.  Some distance off to the west you can see\na small intersection of paths and off to the east you see that\nthe path seems to come to an end as part of the mountain chain\njuts out of the ground, blocking your view of the sky.",
  "Exits": [
   {
    "RoomId": 4039,
    "Verb": "east"
   },
   {
    "RoomId": 4034,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4039,
  "Name": "The Base Of The Mountain",
  "Desc": "   You find yourself standing at the bottom of a large mountain in\nthe mountain chain which begins at Mount Moria and stretches north\ntowards the top of the world.  A small path leads off through the\nfoothills towards the west, where you can see plains quite a ways\naway.  To the east you spot a small worn trail leading up the side\nof the mountain.",
  "Exits": [
   {
    "RoomId": 4038,
    "Verb": "west"
   },
   {
    "RoomId": 4040,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4040,
  "Name": "A Trail Up The Mountain",
  "Desc": "   You stand partway up the mountainside on a narrow yet well worn\ntrail.  The trail curves its way up the side of the mountain towards\nthe top and westwards down the mountain into the foothills below.",
  "Exits": [
   {
    "RoomId": 4039,
    "Verb": "west"
   },
   {
    "RoomId": 4041,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 4041,
  "Name": "The Mountain Top",
  "Desc": "   You find yourself at what is essentially the summit of this mountain.\nIt certainly seemed taller from the ground didn't it?  The plateau you\nstand on is close to thirty metres across and a small gouge in the north\nside of it looks to lead to a small cavern.  A small trail leads down\ntowards a valley that was hidden away on the east side of the mountain.",
  "Exits": [
   {
    "RoomId": 4042,
    "Verb": "north"
   },
   {
    "RoomId": 4077,
    "Verb": "east"
   },
   {
    "RoomId": 4040,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 4042,
  "Name": "The Lion's Den",
  "Desc": "   Following the gouge down to the cave entrance, you clamber through\nthe small entranceway only to find yourself in what appears to be the\nliving den of a large carnivorous animal!",
  "Exits": [
   {
    "RoomId": 4041,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4043,
  "Name": "The Level Foothills",
  "Desc": "   You continue to move through the foothills and notice that off in\nthe distance to the west, you can see a rather large cave entrance in\nthe side of a large hill.  The hill seems to jut up from the rest of\nthe foothills quite unnaturally.  A path leads off towards the east\nas it seems to begin from nothing here.",
  "Exits": [
   {
    "RoomId": 4035,
    "Verb": "east"
   },
   {
    "RoomId": 4044,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4044,
  "Name": "The Cave Entrance",
  "Desc": "   You stand in a large tunnel, much larger than it seemed from\nthe outside.  The ceiling is at least twenty feet above, and the\nwidth of the tunnel runs at least fifteen feet.  You can feel the\nfresh air coming from the east, and off to the west, it looks to\nlead into darkness.",
  "Exits": [
   {
    "RoomId": 4043,
    "Verb": "east"
   },
   {
    "RoomId": 4045,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4045,
  "Name": "The Hill Giant Cave",
  "Desc": "   You find yourself inside a rather large cavern.  The ceiling stands\nat least twenty five feet above you, if not more.  The walls are so far\naway, that the shadows of the room obscure them almost completely.  Out\nof all of the grandeur in this cave however, nothing seems to catch your\neye quite as much as the enormous table standing in the middle of the\nsandy floor.  It stands tall enough for you to walk under it without the\nneed to hunch over.  A large tunnel leads out of the eastern wall of the\ncavern.",
  "Exits": [
   {
    "RoomId": 4044,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4046,
  "Name": "The Steep Trail",
  "Desc": "   This trail leads up a steep hill to a point where it levels out as\nit begins to pass between the mountains that surround you.  It continues\nthrough the hills to the east and heads down to the valley to the west.",
  "Exits": [
   {
    "RoomId": 4047,
    "Verb": "east"
   },
   {
    "RoomId": 4032,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4047,
  "Name": "Between The Mountains",
  "Desc": "   The trail between the mountains seems almost endless as you continue\nto trek along it.  It continues to both the east and west.",
  "Exits": [
   {
    "RoomId": 4048,
    "Verb": "east"
   },
   {
    "RoomId": 4046,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4048,
  "Name": "The Foothills",
  "Desc": "   After a long trek, you find yourself in the foothills again.  You spot\na narrow trail leading away to the northwest not too far distant to the\nwest.",
  "Exits": [
   {
    "RoomId": 4050,
    "Verb": "east"
   },
   {
    "RoomId": 4047,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4049,
  "Name": "The Foothills",
  "Desc": "   A short trek through the foothills and you find yourself facing a\ntrail that leads between the mountains to the west.  The trail through\nthem looks to be very long and probably quite tiring.  You spot a narrow\ntrail leading away to the northwest not too far distant to the west.",
  "Exits": [
   {
    "RoomId": 4050,
    "Verb": "east"
   },
   {
    "RoomId": 4047,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4050,
  "Name": "The Foothills",
  "Desc": "   You are at a point on the trail where it turns slowly from an\nalmost straight westwards trail into a trail meandering towards\nthe northwest. ",
  "Exits": [
   {
    "RoomId": 5629,
    "Verb": "north"
   },
   {
    "RoomId": 4049,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4051,
  "Name": "The Tunnel",
  "Desc": "   You are at a bend in the tunnel here.  It turns from an eastwards\nheading to a southwards one.  The walls are cold and seem to be damp\nwith moisture.  you can see some greenish moss growing up near the\nroof of the passageway on the northern wall.",
  "Exits": [
   {
    "RoomId": 4052,
    "Verb": "east"
   },
   {
    "RoomId": 4054,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4052,
  "Name": "The Tunnel",
  "Desc": "   Standing in this part of the tunnel, you notice that not only does\nthe tunnel get suddenly narrower, but the floor does not seem to be\nnearly as smooth as it was before.  In fact, the floor drops almost\nfive feet in jagged steps as you look eastward.  The western path\nseems to be quite smooth however.",
  "Exits": [
   {
    "RoomId": 4051,
    "Verb": "west"
   },
   {
    "RoomId": 4053,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4053,
  "Name": "The Tunnel",
  "Desc": "   Continuing along the tunnel, you find that the floor has begun\nto smooth itself out once more.  Looking about, you notice a small\nspring of water bubbling up near the southern wall.",
  "Exits": [
   {
    "RoomId": 4101,
    "Verb": "east"
   },
   {
    "RoomId": 4052,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4054,
  "Name": "The Tunnel",
  "Desc": "   You continue along the tunnel to find yourself at a right\nangle turn.  The passage leads north and east from here.  The\nway to the north seems to be a longer tunnel which continues\non through the gloom of the underearth.  The way to the east\nis a fresh change from what would normally be found this far\nunderground in that the tunnel seems to open  up into a fairly\nlarge and well lit cave.",
  "Exits": [
   {
    "RoomId": 4051,
    "Verb": "north"
   },
   {
    "RoomId": 4055,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4055,
  "Name": "The Light Cave",
  "Desc": "   The cave you stand in now is lit by an eerie flickering light,\nwhich probably comes from the enormous fire which is burning a\nshort distance to the south in what looks to be the middle of\nthe cave.  The flickering light creates some really strange and\nalmost frightening shadows on the walls, almost hiding the two\ntunnels that lead away from here, one to the east and one to the\nwest.",
  "Exits": [
   {
    "RoomId": 4056,
    "Verb": "east"
   },
   {
    "RoomId": 4057,
    "Verb": "south"
   },
   {
    "RoomId": 4054,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4056,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexit from here looks to be off to the west.",
  "Exits": [
   {
    "RoomId": 4055,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4057,
  "Name": "The Light Cave",
  "Desc": "   The cave you stand in now is lit by an eerie flickering light,\nwhich comes from the enormous fire which is burning right in\nfront of you in the middle of this large cave.  The fire gives\noff more than enough light to see both the north and south ends\nof the cave.",
  "Exits": [
   {
    "RoomId": 4055,
    "Verb": "north"
   },
   {
    "RoomId": 4062,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4058,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the north and south.",
  "Exits": [
   {
    "RoomId": 4056,
    "Verb": "north"
   },
   {
    "RoomId": 4063,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4059,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the south and west.",
  "Exits": [
   {
    "RoomId": 4058,
    "Verb": "west"
   },
   {
    "RoomId": 4064,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4060,
  "Name": "The Tunnel",
  "Desc": "   You are standing in a tunnel deep inside the heart of Mount Moria.  A\nsmall rivulet of water runs alongside the wall to the north as the tunnel\nseems to lead slightly down towards the east.\n   The tunnel continues on to the east as it plunges deeper into the earth,\nand upwards a bit towards the west where the air seems to be quite damp.",
  "Exits": [
   {
    "RoomId": 4061,
    "Verb": "east"
   },
   {
    "RoomId": 4025,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4061,
  "Name": "The Tunnel",
  "Desc": "   You stand in a section of this small tunnel which seems to be\nalmost level.  There is a small pool of water collecting beside\nthe north wall indicating perhaps a low spot on the floor.  The\npool is being fed by a small rivulet which is coursing along the\nnorthern wall from the west, but yet the water level in the pool\ndoes not seem to be changing.\n   Looking either way down the tunnel, you can see that the tunnel\nclimbs to the west, and to the east, a strange flickering light\nshows that the tunnel opens up into a cave of sorts.",
  "Exits": [
   {
    "RoomId": 4060,
    "Verb": "west"
   },
   {
    "RoomId": 4062,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4062,
  "Name": "The Light Cave",
  "Desc": "   The cave you stand in now is lit by an eerie flickering light,\nwhich probably comes from the enormous fire which is burning a\nshort distance to the north in what looks to be the middle of\nthe cave.  The flickering light creates some really strange and\nalmost frightening shadows on the walls, almost hiding the two\ntunnels that lead away from here, one to the west and one to the\nsouth.",
  "Exits": [
   {
    "RoomId": 4057,
    "Verb": "north"
   },
   {
    "RoomId": 4066,
    "Verb": "south"
   },
   {
    "RoomId": 4061,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4063,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the east and west.",
  "Exits": [
   {
    "RoomId": 4064,
    "Verb": "east"
   },
   {
    "RoomId": 4062,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4064,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the east and north.",
  "Exits": [
   {
    "RoomId": 4059,
    "Verb": "north"
   },
   {
    "RoomId": 4065,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4065,
  "Name": "The Tunnel",
  "Desc": "   You stand in a small chamber beneath the earth.  The chamber\ncloses down to tunnel size to the west as the only obvious exit\nleads away in that direction.  Before heading off that way, you\ndecide to look around the cave.  The walls are slightly damp to\nthe touch, and the ceiling is very smooth.  Almost right in the\ncentre of the ceiling, a well rounded hole has been made.",
  "Exits": [
   {
    "RoomId": 4021,
    "Verb": "up"
   },
   {
    "RoomId": 4064,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4066,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the east and north.  To the north,\nyou can see the entrance to what looks to be a large and well lit cave.",
  "Exits": [
   {
    "RoomId": 4062,
    "Verb": "north"
   },
   {
    "RoomId": 4067,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4067,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the east, south, and north.  To the\nsouth, the tunnel looks to open up into a cavern.",
  "Exits": [
   {
    "RoomId": 4063,
    "Verb": "north"
   },
   {
    "RoomId": 4068,
    "Verb": "east"
   },
   {
    "RoomId": 4070,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4068,
  "Name": "The Maze",
  "Desc": "   You stand in yet another small and damp tunnel.  The ceiling hangs\nquite low overhead and the passage twists off into darkness.  The only\nexits from here look to be off to the west and north.",
  "Exits": [
   {
    "RoomId": 4064,
    "Verb": "north"
   },
   {
    "RoomId": 4067,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4069,
  "Name": "The Large Cave",
  "Desc": "   You find yourself in what is perhaps the largest cave you\nhave ever been in.  It stretches through the darkness to the\neast and south.  The cave is nigh filled with echoes created\nby the sound of your breathing.  Stalactites and stalagmites\nhang down from the ceiling and climb upwards from the ground\nof the cavern respectively.",
  "Exits": [
   {
    "RoomId": 4070,
    "Verb": "east"
   },
   {
    "RoomId": 4071,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4070,
  "Name": "The Large Cave",
  "Desc": "   You find yourself in what is perhaps the largest cave you\nhave ever been in.  It stretches through the darkness to the\nwest and south.  The cave is nigh filled with echoes created\nby the sound of your breathing.  Stalactites and stalagmites\nhang down from the ceiling and climb upwards from the ground\nof the cavern respectively.  A narrow tunnel leads away from\nthe cave to the north.",
  "Exits": [
   {
    "RoomId": 4067,
    "Verb": "north"
   },
   {
    "RoomId": 4072,
    "Verb": "south"
   },
   {
    "RoomId": 4069,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4071,
  "Name": "The Large Cave",
  "Desc": "   You find yourself in what is perhaps the largest cave you\nhave ever been in.  It stretches through the darkness to the\neast and north.  The cave is nigh filled with echoes created\nby the sound of your breathing.  Stalactites and stalagmites\nhang down from the ceiling and climb upwards from the ground\nof the cavern respectively.",
  "Exits": [
   {
    "RoomId": 4069,
    "Verb": "north"
   },
   {
    "RoomId": 4072,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4072,
  "Name": "The Large Cave",
  "Desc": "   You find yourself in what is perhaps the largest cave you\nhave ever been in.  It stretches through the darkness to the\nwest and south.  The cave is nigh filled with echoes created\nby the sound of your breathing.  Stalactites and stalagmites\nhang down from the ceiling and climb upwards from the ground\nof the cavern respectively.  A narrow tunnel leads away from\nthe cave to the east.",
  "Exits": [
   {
    "RoomId": 4070,
    "Verb": "north"
   },
   {
    "RoomId": 4073,
    "Verb": "east"
   },
   {
    "RoomId": 4071,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4073,
  "Name": "The Tunnel",
  "Desc": "   You stand in a narrow tunnel.  It makes a turn from east to south\nhere as it heads through the rock of the mountain.  The western wall\nof the tunnel looks to have broken through a small, natural crack in\nthe rock to lead into what appears to be a fairly large cave.",
  "Exits": [
   {
    "RoomId": 4074,
    "Verb": "east"
   },
   {
    "RoomId": 4075,
    "Verb": "south"
   },
   {
    "RoomId": 4072,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4074,
  "Name": "The End Of The Tunnel",
  "Desc": "   The tunnel comes to a sudden halt here.  How very bizarre.  The\nonly exit is back to the west, where the tunnel leads back through\nthe mountain.  There is absolutely nothing of any interest down at\nthe end of this passageway either.  How odd.",
  "Exits": [
   {
    "RoomId": 4073,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4075,
  "Name": "The Hole",
  "Desc": "   You are at a small hole in the floor.  Alas, you can only leave\nnorth because to leave down into the unknown, you must be able to\nfit through the hole, which is far too small for you!",
  "Exits": [
   {
    "RoomId": 0,
    "Verb": "down"
   },
   {
    "RoomId": 4073,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 4076,
  "Name": "The Copse Of Trees",
  "Desc": "   Standing in this copse of trees gives you an eerie feeling.  Off to\nthe east you can see the plains, and just to the north a strange shadow\nseems to be changing shape constantly and almost seems to beckon you to\nenter it. ",
  "Exits": [
   {
    "RoomId": 4037,
    "Verb": "east"
   },
   {
    "RoomId": 2501,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 4077,
  "Name": "On A Mountain Trail",
  "Desc": "   You find yourself on a mountain trail twisting down towards a small\nhidden valley located in the shadow of another mountain a short distance\nto the east.  The trail is fairly rough going and looks to dip down into\nthe small valley before climbing up the side of the other mountain.  As\nyou look at the valley from a closer vantage point, you realize that it\nis much smaller than you had expected, being maybe thirty feet long.  It\nis quite surprising how deceptive distances can be this high up in the\nmountains, isn't it?",
  "Exits": [
   {
    "RoomId": 4041,
    "Verb": "west"
   },
   {
    "RoomId": 4078,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 4078,
  "Name": "In The Hidden Valley",
  "Desc": "   This valley seems to be a complete waste of a climb down the\nmountainside.  Of course, there is always the carefully hidden\ntrail that you just noticed on the eastern side of the valley,\nleading up the eastern mountain that is blocking most of the sky\nfrom you.",
  "Exits": [
   {
    "RoomId": 6401,
    "Verb": "east"
   },
   {
    "RoomId": 4077,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 4079,
  "Name": "In The Hidden Valley",
  "Desc": "   This small valley is hidden away in the shadow of the large\nmountain to the east.  The trail leading up it to the east seems\nto vanish before your eyes, but you are quickly able to find it\nonce again.  A trail leads up the mountain to the west as well.",
  "Exits": [
   {
    "RoomId": 6401,
    "Verb": "east"
   },
   {
    "RoomId": 4077,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 4101,
  "Name": "The Tunnel",
  "Desc": "   As you continue along this tunnel which heads deeper and deeper into\nthe earth, you notice that the tunnel must be a lot steeper than you\npreviously expected as there is a small rivulet of water gushing down\nthe one side of the tunnel.  The tunnel appears to extend straight to\nthe east for quite some distance.",
  "Exits": [
   {
    "RoomId": 4102,
    "Verb": "east"
   },
   {
    "RoomId": 4053,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4102,
  "Name": "The Long Tunnel",
  "Desc": "   The tunnel seems to be slightly sloped here as it continues in its\neast-west direction.  The tunnel walls are far apart, almost allowing\nfor four people to travel abreast with ease.  The walls do not seem to\nbe very damp, but there is a small rivulet running along the northern\nwall of the tunnel.",
  "Exits": [
   {
    "RoomId": 4103,
    "Verb": "east"
   },
   {
    "RoomId": 4101,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4103,
  "Name": "The Long Tunnel",
  "Desc": "   As you travel along this long tunnel, you begin to wonder just\nhow long it is.  The walls are fairly far apart, but you can see\nthat they begin to close in rather rapidly to the east.  In fact,\nthe manner in which they come together almost reminds you of a\nfunnel.",
  "Exits": [
   {
    "RoomId": 4104,
    "Verb": "east"
   },
   {
    "RoomId": 4102,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4104,
  "Name": "The Long Tunnel",
  "Desc": "   You are standing in a long east-west tunnel.  It is not all that\nwide at this point, perhaps wide enough for two people to stand side\nby side without impeding each other.  Off to the west it appears that\nthe tunnel opens up some more while to the east it dives further down\ninto the earth, and you can see a small hole about two feet in diameter\nabout waist height in the southern wall.",
  "Exits": [
   {
    "RoomId": 4105,
    "Verb": "east"
   },
   {
    "RoomId": 4107,
    "Verb": "south"
   },
   {
    "RoomId": 4103,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4105,
  "Name": "The Long Tunnel",
  "Desc": "   You find yourself in a small bulbous cavern ending.  The somewhat\ncircular 'room' is about thirty feet in diameter and you can see one\nexit from it; a tunnel leading sharply upwards from the western wall.\nThe walls of this cavern are quite indistinct and you cannot see any\nmoss or dampness on them whatsoever.",
  "Exits": [
   {
    "RoomId": 4104,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4106,
  "Name": "The Golden Cave",
  "Desc": "   You are standing in what appears to be the north-east corner of\nthis large cavern.  The cave is lit by the eerie, soft, golden light\nwhich looks to be emanating from the walls themselves.  The cave\nitself is enormous, extending quite a distance to the west and south.",
  "Exits": [
   {
    "RoomId": 4109,
    "Verb": "south"
   },
   {
    "RoomId": 4107,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4107,
  "Name": "The Golden Cave",
  "Desc": "   You are standing in what appears to be the north-west corner of\nthis large cavern.  The cave is lit by the eerie, soft, golden light\nwhich looks to be emanating from the walls themselves.  The cave\nitself is enormous, extending quite a distance to the east and south.\nThere is a hole in the northern wall, about two feet in diameter.\nAll that can be seen through the hole is darkness.",
  "Exits": [
   {
    "RoomId": 4104,
    "Verb": "north"
   },
   {
    "RoomId": 4106,
    "Verb": "east"
   },
   {
    "RoomId": 4110,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4108,
  "Name": "The Passage",
  "Desc": "   You are standing at the elbow turn of a small passageway.  It turns\nquite sharply to the south and west.  To the south, it appears that the\npassage continues, but to the west you can see what almost appears to\nbe a golden light.",
  "Exits": [
   {
    "RoomId": 4114,
    "Verb": "south"
   },
   {
    "RoomId": 4109,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4109,
  "Name": "The Golden Cave",
  "Desc": "   You are standing in what appears to be the south-east corner of\nthis large cavern.  The cave is lit by the eerie, soft, golden light\nwhich looks to be emanating from the walls themselves.  The cave\nitself is enormous, extending quite a distance to the west and north.\nA crack in the wall to the east appears to lead into a passageway of\nsorts.",
  "Exits": [
   {
    "RoomId": 4106,
    "Verb": "north"
   },
   {
    "RoomId": 4108,
    "Verb": "east"
   },
   {
    "RoomId": 4110,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4110,
  "Name": "The Golden Cave",
  "Desc": "   You are standing in what appears to be the middle of the western\nwall of this large cavern.  The cave is lit by the eerie, soft, golden\nlight which looks to be emanating from the walls themselves.  The cave\nitself is enormous, extending quite a distance to the east, south,\nand north.",
  "Exits": [
   {
    "RoomId": 4107,
    "Verb": "north"
   },
   {
    "RoomId": 4109,
    "Verb": "east"
   },
   {
    "RoomId": 4115,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4111,
  "Name": "The Hole",
  "Desc": "   You find yourself standing in a small alcove as the tunnel comes to\na somewhat sudden end.  Looking about you suddenly notice a rather big\nhole in the floor of the tunnel.  In fact, it seems that another step\nforward and you would have fallen into it.\n   The tunnel itself leads to the west, and looking down into the hole\nin the floor reveals little beyond the fact that it seems to be very\ndeep and very dark.  There is a very strange smell emanating from the\nhole, it almost smells like something down there is rotting.",
  "Exits": [
   {
    "RoomId": 4112,
    "Verb": "west"
   },
   {
    "RoomId": 0,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 4112,
  "Name": "The Tunnel",
  "Desc": "   The walls of this small tunnel are almost completely covered in a\nstrange orange moss that flakes off to the touch.  The tunnel leads\nin an east-west direction and the air within is very damp and very\nstagnant.  There is no detectable breeze at all but a strange smell\nemanates from the east.  There is a small, almost unnoticed hole in\nthe southern wall.",
  "Exits": [
   {
    "RoomId": 4111,
    "Verb": "east"
   },
   {
    "RoomId": 4127,
    "Verb": "south"
   },
   {
    "RoomId": 4113,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4113,
  "Name": "The Tunnel",
  "Desc": "   The tunnel in which you currently stand is fairly wide (very wide\nrelative to almost all the other tunnels around here it seems) and\nyet the air is quite damp.  The walls have a thin coating of moisture\nupon them which looks and feels somewhat oiley.  The tunnel leads in\nan east-west direction.",
  "Exits": [
   {
    "RoomId": 4112,
    "Verb": "east"
   },
   {
    "RoomId": 4114,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4114,
  "Name": "The Passage",
  "Desc": "   This north-south passageway looks to be a natural creation, except\nthat the walls looks to have been roughly hewn in order to smooth them\na somewhat to make passage easier.  The walls still meander as the\npassage makes its way deeper into the bowels of the earth.  A bizarre\nshadow in the eastern wall leads you to suspect that a small passage\nmeets the tunnel there.",
  "Exits": [
   {
    "RoomId": 4108,
    "Verb": "north"
   },
   {
    "RoomId": 4113,
    "Verb": "east"
   },
   {
    "RoomId": 4117,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4115,
  "Name": "The Golden Cave",
  "Desc": "   You are standing in what appears to be the south-west corner of\nthis large cavern.  The cave is lit by the eerie, soft, golden light\nwhich looks to be emanating from the walls themselves.  The cave\nitself is enormous, extending quite a distance to the north and a\nstrange shadow formation seems to indicate a passage entrance to the\nwest.",
  "Exits": [
   {
    "RoomId": 4110,
    "Verb": "north"
   },
   {
    "RoomId": 4116,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4116,
  "Name": "The Dark Passage",
  "Desc": "   You find yourself in a small passage ending.  It is quite dark in here.\nAs you look about the damp walls, you notice that the passageway almost\nappears to curve upwards towards the ceiling.  Looking up, you notice that\nthere is a small hole, just large enough to pass through.  Looking closely\nat the curved part of the wall, it appears that someone (or something) has\ncarved small handholds into the wall to ease passage upwards.  The tunnel\nitself leads off to the east.",
  "Exits": [
   {
    "RoomId": 4115,
    "Verb": "east"
   },
   {
    "RoomId": 4022,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 4117,
  "Name": "The Passage",
  "Desc": "   You find yourself in quite an ordinary passageway which leads north\nand south.  It looks to be wide enough for two people to walk side by\nside with plenty of room.  The passage appears to be almost rectangular\nin form.  Far off to the south you can see the pinpoint of a light.",
  "Exits": [
   {
    "RoomId": 4114,
    "Verb": "north"
   },
   {
    "RoomId": 4121,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 4118,
  "Name": "The Secret Tunnel",
  "Desc": "   You are currently standing in a narrow passageway that does not seem\nto have been heavily visited at any time.  It leads northwards towards\na lit room and south towards what appears to be a chamber.",
  "Exits": [
   {
    "RoomId": 4123,
    "Verb": "south"
   },
   {
    "RoomId": 4115,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 4119,
  "Name": "The Cave",
  "Desc": "   This rather large cave is surprisingly very well lit.  There are\nabout twenty torches spread about the room set in sconces which hang\nseveral feet above your head.  The dancing shadows created by the\nflickering flames catch your eyes for a few minutes and threaten to\nhold you entranced.\n   Looking about the cave, it appears to continue to the west and\nsouth.  In the north wall a strange vertical crack looks as if it may\nlead somewhere.",
  "Exits": [
   {
    "RoomId": 4127,
    "Verb": "north"
   },
   {
    "RoomId": 4124,
    "Verb": "south"
   },
   {
    "RoomId": 4120,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4120,
  "Name": "The Cave",
  "Desc": "   This rather large cave is surprisingly very well lit.  There are\nabout twenty torches spread about the room set in sconces which hang\nseveral feet above your head.  The dancing shadows created by the\nflickering flames catch your eyes for a few minutes and threaten to\nhold you entranced.\n   Looking about the cave, it appears to continue to the east and\nsouth.",
  "Exits": [
   {
    "RoomId": 4119,
    "Verb": "east"
   },
   {
    "RoomId": 4125,
    "Verb": "south"
   },
   {
    "RoomId": 4122,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4121,
  "Name": "The Passage",
  "Desc": "   You stand in a fairly normal passage, slightly wider than is\nnecessary for one person, but not quite wide enough for two.  The\nceiling dips here rather surprisingly, or wait, is that because the\nfloor climbs upwards toward it?  The tunnel seems to narrow slightly\nmore as you look to the south, and widens up somewhat as you look\nnorthward.  The light to the south continues to flicker.",
  "Exits": [
   {
    "RoomId": 4126,
    "Verb": "south"
   },
   {
    "RoomId": 4117,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 4122,
  "Name": "The Secret Tunnel",
  "Desc": "   You stand in a very unnatural hallway, about ten feet across and\nabout ten or twelve feet up.  The passageway funnels down towards \nthe west where it leads to a doorway that looks to be about five feet\nacross.  The east end of the tunnel comes to a sudden end at a very\nsmooth rock wall.",
  "Exits": [
   {
    "RoomId": 4123,
    "Verb": "west"
   },
   {
    "RoomId": 4120,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4123,
  "Name": "The Secret Chamber",
  "Desc": "   You stand in a small chamber that you never would have thought\ncould exist.  This small, almost perfectly round cave does not\nappear to be a natural formation at all, since the walls are far\ntoo smooth and the doorways to the north and east are both almost\nexactly five feet wide and eleven feet tall.",
  "Exits": [
   {
    "RoomId": 4118,
    "Verb": "north"
   },
   {
    "RoomId": 4122,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4124,
  "Name": "The Cave",
  "Desc": "   This rather large cave is surprisingly very well lit.  There are\nabout twenty torches spread about the room set in sconces which hang\nseveral feet above your head.  The dancing shadows created by the\nflickering flames catch your eyes for a few minutes and threaten to\nhold you entranced.\n   Looking about the cave, it appears to continue to the west and\nnorth.",
  "Exits": [
   {
    "RoomId": 4119,
    "Verb": "north"
   },
   {
    "RoomId": 4125,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4125,
  "Name": "The Cave",
  "Desc": "   This rather large cave is surprisingly very well lit.  There are\nabout twenty torches spread about the room set in sconces which hang\nseveral feet above your head.  The dancing shadows created by the\nflickering flames catch your eyes for a few minutes and threaten to\nhold you entranced.\n   Looking about the cave, it appears to continue to the east and\nnorth.  There is a passageway leading out of the western wall of the\ncave which looks to turn northwards.",
  "Exits": [
   {
    "RoomId": 4120,
    "Verb": "north"
   },
   {
    "RoomId": 4124,
    "Verb": "east"
   },
   {
    "RoomId": 4126,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 4126,
  "Name": "The Passage",
  "Desc": "   You are at the end of a narrow passage which leads away from\nhere to the north.  The southern wall is bare and almost seems to\ndance with the shadows created by the flickering light emanating\nfrom the cave to the east.",
  "Exits": [
   {
    "RoomId": 4121,
    "Verb": "north"
   },
   {
    "RoomId": 4125,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 4127,
  "Name": "The Crawlway",
  "Desc": "   You are in a very narrow crawlway.  To back out of it, you would have\nto move carefully in order to not catch anything on the jutting rocks of\nthe ceiling and walls.  The diameter of the crawlway is about two feet,\nand is a rather tight squeeze.  You'd better hope that there aren't any\nworms or similar creatures down this way since it might be difficult to\ndefend yourself in here.",
  "Exits": [
   {
    "RoomId": 4112,
    "Verb": "north"
   },
   {
    "RoomId": 4119,
    "Verb": "south"
   }
  ]
 }
]