[
 {
  "Id": 5002,
  "Name": "A Long Tunnel",
  "Desc": "   You encounter some rapids as you enter this tunnel cut out of\nthe mountains by the river.",
  "Exits": [
   {
    "RoomId": 5003,
    "Verb": "east"
   },
   {
    "RoomId": 3206,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5003,
  "Name": "A Long Tunnel",
  "Desc": "   The tunnel branches off north.",
  "Exits": [
   {
    "RoomId": 5009,
    "Verb": "north"
   },
   {
    "RoomId": 5004,
    "Verb": "east"
   },
   {
    "RoomId": 5002,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5004,
  "Name": "A Long Tunnel",
  "Desc": "   The tunnel branches off south.",
  "Exits": [
   {
    "RoomId": 5005,
    "Verb": "east"
   },
   {
    "RoomId": 5018,
    "Verb": "south"
   },
   {
    "RoomId": 5003,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5005,
  "Name": "A Tunnel Intersection",
  "Desc": "   The tunnel branches off to the north and south.",
  "Exits": [
   {
    "RoomId": 5644,
    "Verb": "north"
   },
   {
    "RoomId": 5006,
    "Verb": "east"
   },
   {
    "RoomId": 5019,
    "Verb": "south"
   },
   {
    "RoomId": 5004,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5006,
  "Name": "An Underground Lake",
  "Desc": "   You are floating on a jet-black underground lake fed by dripping\nwater and lime from above.  The tunnel continues to the east and the\nriver leads back west.  Leading upwards to the northwest is a roughly\nhewn hallway.",
  "Exits": [
   {
    "RoomId": 5024,
    "Verb": "south"
   },
   {
    "RoomId": 5005,
    "Verb": "west"
   },
   {
    "RoomId": 5672,
    "Verb": "north"
   },
   {
    "RoomId": 5007,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5007,
  "Name": "A Long Narrow Tunnel",
  "Desc": "   The tunnel rises sharply to the east.  Another narrow tunnel\nleads away to the north.",
  "Exits": [
   {
    "RoomId": 5017,
    "Verb": "north"
   },
   {
    "RoomId": 5008,
    "Verb": "east"
   },
   {
    "RoomId": 5006,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5008,
  "Name": "A Wide Tunnel",
  "Desc": "   The tunnel continues east and west.  To the east the tunnel dives\ndown into a bright light.  A small passage way opens to the north.",
  "Exits": [
   {
    "RoomId": 5007,
    "Verb": "west"
   },
   {
    "RoomId": 5027,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5009,
  "Name": "The Cave-In",
  "Desc": "   You stand at the edge of a large pile of rubble created from the last\nrockslide.",
  "Exits": [
   {
    "RoomId": 5003,
    "Verb": "south"
   },
   {
    "RoomId": 5010,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 5010,
  "Name": "At The Foot Of The Rubble",
  "Desc": "   You are at the bottom of a large pile of rubble.  A tunnel branches\noff to the north and east.",
  "Exits": [
   {
    "RoomId": 5011,
    "Verb": "north"
   },
   {
    "RoomId": 5013,
    "Verb": "east"
   },
   {
    "RoomId": 5009,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 5011,
  "Name": "A Cave Entrance",
  "Desc": "   You stand in the middle of a large and beautiful cave.  A path leads\ndeeper into the darkness.",
  "Exits": [
   {
    "RoomId": 5012,
    "Verb": "down"
   },
   {
    "RoomId": 5010,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5012,
  "Name": "A Giant Cave",
  "Desc": "   This cavern overwhelms you.  The walls and ceiling seem miles away.\nBones of previous adventurers lie strewn on the cavern floor.  There is\na passage that spirals downwards in the northeast corner of the cavern.",
  "Exits": [
   {
    "RoomId": 5011,
    "Verb": "up"
   },
   {
    "RoomId": 5101,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 5013,
  "Name": "A Narrow Bend",
  "Desc": "   The tunnel turns to the south and west.",
  "Exits": [
   {
    "RoomId": 5014,
    "Verb": "south"
   },
   {
    "RoomId": 5010,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5014,
  "Name": "A Large Cave",
  "Desc": "   You are standing in a large cave.  Many furs are spread out on the floor.",
  "Exits": [
   {
    "RoomId": 5013,
    "Verb": "north"
   },
   {
    "RoomId": 5015,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5015,
  "Name": "A Damp Hallway",
  "Desc": "   The walls here are extremely damp, as well as the floor.",
  "Exits": [
   {
    "RoomId": 5016,
    "Verb": "east"
   },
   {
    "RoomId": 5014,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5016,
  "Name": "An Underground Pool",
  "Desc": "   You are wading in a knee deep pool of lime-water.",
  "Exits": [
   {
    "RoomId": 5015,
    "Verb": "west"
   },
   {
    "RoomId": 5017,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5017,
  "Name": "A Damp Hallway",
  "Desc": "   The walls of the tunnel are extremely damp here.  The tunnel\nleads sharply upwards to the south as it starts to get narrow.",
  "Exits": [
   {
    "RoomId": 5007,
    "Verb": "south"
   },
   {
    "RoomId": 5016,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5018,
  "Name": "A Narrow Crawlway",
  "Desc": "   This crawlway is just big enough for a human to crawl through or a\nhalfling to walk through.",
  "Exits": [
   {
    "RoomId": 5020,
    "Verb": "south"
   },
   {
    "RoomId": 5004,
    "Verb": "north"
   },
   {
    "RoomId": 5019,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5019,
  "Name": "A Large Cavern",
  "Desc": "   You have entered a very large cavern.  The rock formations would amaze\nalmost any dwarf.",
  "Exits": [
   {
    "RoomId": 5005,
    "Verb": "north"
   },
   {
    "RoomId": 5018,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5020,
  "Name": "A Fungus Patch",
  "Desc": "   As you walk through the fungus patch, you are shot at by many millions of\nspores.  You can hardly breathe.",
  "Exits": [
   {
    "RoomId": 5018,
    "Verb": "north"
   },
   {
    "RoomId": 5021,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5021,
  "Name": "The Fungus Path",
  "Desc": "   As you walk along the path, millions of spores are shot at you.  It is\ndifficult to breathe.",
  "Exits": [
   {
    "RoomId": 5022,
    "Verb": "south"
   },
   {
    "RoomId": 5020,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5022,
  "Name": "The Fungus Temple",
  "Desc": "   You find yourself standing inside of a giant mushroom.  The inside\nis decorated in the fashion of a temple.",
  "Exits": [
   {
    "RoomId": 5023,
    "Verb": "east"
   },
   {
    "RoomId": 5021,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5023,
  "Name": "A Sloping Passage",
  "Desc": "   You follow a path sloping down from the fungus temple.",
  "Exits": [
   {
    "RoomId": 5024,
    "Verb": "north"
   },
   {
    "RoomId": 5022,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5024,
  "Name": "A Sloping Passage",
  "Desc": "   You are on a path that gently slopes up from the underground pool.",
  "Exits": [
   {
    "RoomId": 5006,
    "Verb": "north"
   },
   {
    "RoomId": 5023,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5025,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sand constantly shifting around\nyou.  A pyramid lies to the east and a snow-capped mountain range to the \nwest.",
  "Exits": [
   {
    "RoomId": 5031,
    "Verb": "north"
   },
   {
    "RoomId": 5035,
    "Verb": "east"
   },
   {
    "RoomId": 5026,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5026,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the east and a snow-capped mountain range to the \nwest.",
  "Exits": [
   {
    "RoomId": 5027,
    "Verb": "south"
   },
   {
    "RoomId": 5025,
    "Verb": "north"
   },
   {
    "RoomId": 5032,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5027,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the east and a snow-capped mountain range to the\nwest.  The hole which you tumbled out of is too high for you to reach.",
  "Exits": [
   {
    "RoomId": 5026,
    "Verb": "north"
   },
   {
    "RoomId": 5037,
    "Verb": "east"
   },
   {
    "RoomId": 5028,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5028,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the east and a snow-capped mountain range to the\nwest.",
  "Exits": [
   {
    "RoomId": 5034,
    "Verb": "east"
   },
   {
    "RoomId": 5029,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5029,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-east and a snow-capped mountain range to\nthe west.  You spy a narrow dirt trail leading away to the west into the\nfoothills.",
  "Exits": [
   {
    "RoomId": 12069,
    "Verb": "west"
   },
   {
    "RoomId": 5028,
    "Verb": "north"
   },
   {
    "RoomId": 5034,
    "Verb": "east"
   },
   {
    "RoomId": 5030,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5030,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-east and a snow-capped mountain range to\nthe west.",
  "Exits": [
   {
    "RoomId": 5029,
    "Verb": "north"
   },
   {
    "RoomId": 5038,
    "Verb": "east"
   },
   {
    "RoomId": 5045,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5031,
  "Name": "A Small Oasis",
  "Desc": "   You stand beside a small pool of crystal-blue water bathed in the\nshade of a few scarce palm trees.  To the north you see a small\nencampment stopped for the day.",
  "Exits": [
   {
    "RoomId": 5057,
    "Verb": "north"
   },
   {
    "RoomId": 5037,
    "Verb": "east"
   },
   {
    "RoomId": 5033,
    "Verb": "south"
   },
   {
    "RoomId": 5026,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5032,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the east.",
  "Exits": [
   {
    "RoomId": 5032,
    "Verb": "north"
   },
   {
    "RoomId": 5032,
    "Verb": "east"
   },
   {
    "RoomId": 5033,
    "Verb": "south"
   },
   {
    "RoomId": 5025,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5033,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the east.",
  "Exits": [
   {
    "RoomId": 5037,
    "Verb": "east"
   },
   {
    "RoomId": 5034,
    "Verb": "south"
   },
   {
    "RoomId": 5033,
    "Verb": "west"
   },
   {
    "RoomId": 5036,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5034,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-east.",
  "Exits": [
   {
    "RoomId": 5038,
    "Verb": "east"
   },
   {
    "RoomId": 5044,
    "Verb": "south"
   },
   {
    "RoomId": 5029,
    "Verb": "west"
   },
   {
    "RoomId": 5038,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5035,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the south-east.",
  "Exits": [
   {
    "RoomId": 5036,
    "Verb": "west"
   },
   {
    "RoomId": 5039,
    "Verb": "north"
   },
   {
    "RoomId": 5036,
    "Verb": "east"
   },
   {
    "RoomId": 5035,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5036,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the east, it looks enormous, even from this distance.",
  "Exits": [
   {
    "RoomId": 5040,
    "Verb": "north"
   },
   {
    "RoomId": 5301,
    "Verb": "east"
   },
   {
    "RoomId": 5033,
    "Verb": "south"
   },
   {
    "RoomId": 5035,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5037,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-east.",
  "Exits": [
   {
    "RoomId": 5036,
    "Verb": "north"
   },
   {
    "RoomId": 5042,
    "Verb": "east"
   },
   {
    "RoomId": 5033,
    "Verb": "south"
   },
   {
    "RoomId": 5031,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5038,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-east.",
  "Exits": [
   {
    "RoomId": 5034,
    "Verb": "west"
   },
   {
    "RoomId": 5049,
    "Verb": "north"
   },
   {
    "RoomId": 5034,
    "Verb": "east"
   },
   {
    "RoomId": 5043,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5039,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the south.",
  "Exits": [
   {
    "RoomId": 5041,
    "Verb": "south"
   },
   {
    "RoomId": 5035,
    "Verb": "west"
   },
   {
    "RoomId": 5047,
    "Verb": "north"
   },
   {
    "RoomId": 5046,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5040,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting\naround you.  A pyramid lies to the south.  The gates of a city lie a\nshort distance off to the north.",
  "Exits": [
   {
    "RoomId": 5412,
    "Verb": "north"
   },
   {
    "RoomId": 5040,
    "Verb": "east"
   },
   {
    "RoomId": 5049,
    "Verb": "south"
   },
   {
    "RoomId": 5040,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5041,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  You are standing near a gigantic pyramid located a couple hundred\nmeters west of you.  From here you can sense the great evil which resides\nwithin the massive structure.",
  "Exits": [
   {
    "RoomId": 5037,
    "Verb": "north"
   },
   {
    "RoomId": 5050,
    "Verb": "east"
   },
   {
    "RoomId": 5042,
    "Verb": "south"
   },
   {
    "RoomId": 5301,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5042,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north.",
  "Exits": [
   {
    "RoomId": 5042,
    "Verb": "south"
   },
   {
    "RoomId": 5038,
    "Verb": "west"
   },
   {
    "RoomId": 5041,
    "Verb": "north"
   },
   {
    "RoomId": 5049,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5043,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north.",
  "Exits": [
   {
    "RoomId": 5050,
    "Verb": "north"
   },
   {
    "RoomId": 5056,
    "Verb": "east"
   },
   {
    "RoomId": 5044,
    "Verb": "south"
   },
   {
    "RoomId": 5042,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5044,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north.",
  "Exits": [
   {
    "RoomId": 5034,
    "Verb": "west"
   },
   {
    "RoomId": 5043,
    "Verb": "north"
   },
   {
    "RoomId": 5056,
    "Verb": "east"
   },
   {
    "RoomId": 5045,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5045,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north and a ruined city to the west.",
  "Exits": [
   {
    "RoomId": 5051,
    "Verb": "north"
   },
   {
    "RoomId": 5056,
    "Verb": "east"
   },
   {
    "RoomId": 5030,
    "Verb": "south"
   },
   {
    "RoomId": 5201,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5046,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the south.",
  "Exits": [
   {
    "RoomId": 5046,
    "Verb": "north"
   },
   {
    "RoomId": 5053,
    "Verb": "east"
   },
   {
    "RoomId": 5046,
    "Verb": "south"
   },
   {
    "RoomId": 5039,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5047,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the south-west.",
  "Exits": [
   {
    "RoomId": 5039,
    "Verb": "north"
   },
   {
    "RoomId": 5048,
    "Verb": "east"
   },
   {
    "RoomId": 5048,
    "Verb": "south"
   },
   {
    "RoomId": 5040,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5048,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the west.",
  "Exits": [
   {
    "RoomId": 5047,
    "Verb": "north"
   },
   {
    "RoomId": 5052,
    "Verb": "east"
   },
   {
    "RoomId": 5054,
    "Verb": "south"
   },
   {
    "RoomId": 5041,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5049,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the west.",
  "Exits": [
   {
    "RoomId": 5040,
    "Verb": "north"
   },
   {
    "RoomId": 5049,
    "Verb": "east"
   },
   {
    "RoomId": 5054,
    "Verb": "south"
   },
   {
    "RoomId": 5042,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5050,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-west.",
  "Exits": [
   {
    "RoomId": 5055,
    "Verb": "east"
   },
   {
    "RoomId": 5051,
    "Verb": "south"
   },
   {
    "RoomId": 5043,
    "Verb": "west"
   },
   {
    "RoomId": 5054,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5051,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north.",
  "Exits": [
   {
    "RoomId": 5055,
    "Verb": "east"
   },
   {
    "RoomId": 5045,
    "Verb": "south"
   },
   {
    "RoomId": 5043,
    "Verb": "west"
   },
   {
    "RoomId": 5301,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5052,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the south-west and a deep canyon to the east.",
  "Exits": [
   {
    "RoomId": 5052,
    "Verb": "north"
   },
   {
    "RoomId": 5053,
    "Verb": "south"
   },
   {
    "RoomId": 5048,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5053,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the south-west and a deep canyon to the east.  Just\nbelow you can make out a tiny ledge.",
  "Exits": [
   {
    "RoomId": 5052,
    "Verb": "north"
   },
   {
    "RoomId": 5054,
    "Verb": "south"
   },
   {
    "RoomId": 5046,
    "Verb": "west"
   },
   {
    "RoomId": 5064,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 5054,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the west and a deep canyon to the east.",
  "Exits": [
   {
    "RoomId": 5053,
    "Verb": "north"
   },
   {
    "RoomId": 5063,
    "Verb": "east"
   },
   {
    "RoomId": 5055,
    "Verb": "south"
   },
   {
    "RoomId": 5050,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5055,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the west and a deep canyon to the east.",
  "Exits": [
   {
    "RoomId": 5054,
    "Verb": "north"
   },
   {
    "RoomId": 5056,
    "Verb": "south"
   },
   {
    "RoomId": 5051,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5056,
  "Name": "The Great Eastern Desert",
  "Desc": "   A vast desert stretches for miles, the sands constantly shifting around  \nyou.  A pyramid lies to the north-west and a deep canyon to the east.",
  "Exits": [
   {
    "RoomId": 5056,
    "Verb": "south"
   },
   {
    "RoomId": 5044,
    "Verb": "west"
   },
   {
    "RoomId": 5055,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5057,
  "Name": "A Nomad Camp",
  "Desc": "   This small group of desert nomads has stopped for the day to rest\nand refresh themselves beside this beautiful oasis.  Three tents and some\ncamels make up the party.  From within two of the tents you hear muffled\nvoices, obviously surprised at your visit.",
  "Exits": [
   {
    "RoomId": 5059,
    "Verb": "north"
   },
   {
    "RoomId": 5058,
    "Verb": "east"
   },
   {
    "RoomId": 5031,
    "Verb": "south"
   },
   {
    "RoomId": 5026,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5058,
  "Name": "Inside A Small Tent",
  "Desc": "   This is a small and simple tent with few possessions in sight.  Lying\nhere and there are young-looking men and women, possibly slaves to the\nleader of this band.",
  "Exits": [
   {
    "RoomId": 5057,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5059,
  "Name": "Beside The Camels",
  "Desc": "   Here stand about ten camels, all hitched to some stakes plugged into \nthe ground.  To the east you see a small tent while to the north you see a \nlarger, fancier tent.",
  "Exits": [
   {
    "RoomId": 5061,
    "Verb": "north"
   },
   {
    "RoomId": 5060,
    "Verb": "east"
   },
   {
    "RoomId": 5057,
    "Verb": "south"
   },
   {
    "RoomId": 5025,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5060,
  "Name": "The Warriors' Tent",
  "Desc": "   This tent has a few furnishings, but mainly it holds the band's \nprotectors.  They all stare at you coldly as you enter.",
  "Exits": [
   {
    "RoomId": 5059,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5061,
  "Name": "The Main Tent",
  "Desc": "   This tent is as lavishly decorated on the inside as it is on the\noutside.  A fancy carpet lies on the sand and numerous baskets line the\nwalls.",
  "Exits": [
   {
    "RoomId": 5062,
    "Verb": "east"
   },
   {
    "RoomId": 5059,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5062,
  "Name": "The Main Tent",
  "Desc": "   This is where the leader of this band of nomads resides.  He is \ndefinitely rich as you inspect the tapestries, baskets, and a few\npaintings as well.",
  "Exits": [
   {
    "RoomId": 5061,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5063,
  "Name": "The Rickety Rope Bridge",
  "Desc": "   You carefully begin to walk across the bridge, but suddenly the rope\nbreaks and you fall...\n                     ... and fall\n                            and fall\n                               and fall\n                                    ... to your death on the rocks below.",
  "Exits": [
   {
    "RoomId": 5054,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5064,
  "Name": "The Wind-Swept Ledge",
  "Desc": "   Being very careful not to lose your balance, you look around and\nfind that this canyon is about a half a kilometer deep.  To the west is\na dark cave leading under the desert sands and above you a rope bridge\nspans the gap.",
  "Exits": [
   {
    "RoomId": 5065,
    "Verb": "west"
   },
   {
    "RoomId": 5053,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 5065,
  "Name": "The Cave Mouth",
  "Desc": "   The air in here is MUCH cooler than outside.  From the west you hear \nstrange sounds, but can see nothing.  The cave slopes down into the \ndarkness.",
  "Exits": [
   {
    "RoomId": 5064,
    "Verb": "east"
   },
   {
    "RoomId": 5066,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5066,
  "Name": "The Mysterious Lair",
  "Desc": "   You have stumbled upon the home of something.  From the treasure\nhaphazardly strewn about and the rotting carcasses, you would guess\nthat this is a dragon's lair.  As to what type, you can't really say.\nThe cave narrows out into a tunnel to the west.",
  "Exits": [
   {
    "RoomId": 5065,
    "Verb": "east"
   },
   {
    "RoomId": 5067,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5067,
  "Name": "A Wide Tunnel",
  "Desc": "   This tunnel seems to go on forever into the darkness.  You carefully\nfeel your way along the walls.",
  "Exits": [
   {
    "RoomId": 5066,
    "Verb": "east"
   },
   {
    "RoomId": 5068,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5068,
  "Name": "A Narrower Tunnel",
  "Desc": "   The tunnel becomes very narrow and you fight to squeeze your way through.\nThe floor seems to level off a little.",
  "Exits": [
   {
    "RoomId": 5067,
    "Verb": "east"
   },
   {
    "RoomId": 5069,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5069,
  "Name": "A Narrow Crack",
  "Desc": "   This part of the tunnel is the hardest to move through as the walls\nmove in to meet you.",
  "Exits": [
   {
    "RoomId": 5068,
    "Verb": "north"
   },
   {
    "RoomId": 5070,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5070,
  "Name": "A Small Cavern",
  "Desc": "   It is dark and damp and bats hang from the ceiling.  A narrow crack is\nin the east wall.  The floor now slopes upwards.",
  "Exits": [
   {
    "RoomId": 5071,
    "Verb": "west"
   },
   {
    "RoomId": 5069,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5071,
  "Name": "A Small Shaft",
  "Desc": "   From within this shaft you can see a narrow hole in the roof just\nlarge enough for one person.  Back east is the cavern.",
  "Exits": [
   {
    "RoomId": 5070,
    "Verb": "east"
   },
   {
    "RoomId": 5010,
    "Verb": "up"
   }
  ]
 }
]