[
 {
  "Id": 5201,
  "Name": "The Grand Gate Of Thalos",
  "Desc": "   You stand in the archway of a gigantic stone archway.  The two\nsteel gates have been forced open and have rusted in place.  A hollow\ngust of wind blows by you into the deserted, and seemingly destroyed,\ncity.",
  "Exits": [
   {
    "RoomId": 5202,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5202,
  "Name": "Main Street",
  "Desc": "   This was once a magnificent street, but now is in total ruin.  The\nstreets are barren and windswept and the silence is unending.  To the south\nyou see a ruined cottage while north leads into a dark back alley.  Howls\nand screams echo through the deserted city.",
  "Exits": [
   {
    "RoomId": 5236,
    "Verb": "south"
   },
   {
    "RoomId": 5203,
    "Verb": "west"
   },
   {
    "RoomId": 5240,
    "Verb": "north"
   },
   {
    "RoomId": 5201,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5203,
  "Name": "Main Street",
  "Desc": "   This was once a magnificent street, but now is in total ruin.  The\nstreets are barren and windswept and the silence is unending.  On one\nside is a collapsed house while on the other is the entrance to a large\nruined mansion.  Eerie sounds echo within the mansion.  Near the center of \ntown you see a large domed building, relatively intact.",
  "Exits": [
   {
    "RoomId": 5237,
    "Verb": "north"
   },
   {
    "RoomId": 5202,
    "Verb": "east"
   },
   {
    "RoomId": 5233,
    "Verb": "south"
   },
   {
    "RoomId": 5204,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5204,
  "Name": "A Garden Path",
  "Desc": "   A circular path surrounds a magnificent domed temple in the center\nof the city.  Flowers have withered away and the once lush trees are bare.\nVines and ivy snake up the sides of the temple and entangle themselves\naround your feet.  A sudden volley of howls pierces the air.",
  "Exits": [
   {
    "RoomId": 5205,
    "Verb": "north"
   },
   {
    "RoomId": 5203,
    "Verb": "east"
   },
   {
    "RoomId": 5207,
    "Verb": "south"
   },
   {
    "RoomId": 5251,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5205,
  "Name": "A Garden Path",
  "Desc": "   A circular path surrounds a magnificent domed temple in the center\nof the city.  Flowers have withered away and the once lush trees are bare.\nVines and ivy snake up the sides of the temple and entangle themselves\naround your feet.",
  "Exits": [
   {
    "RoomId": 5212,
    "Verb": "north"
   },
   {
    "RoomId": 5204,
    "Verb": "east"
   },
   {
    "RoomId": 5251,
    "Verb": "south"
   },
   {
    "RoomId": 5206,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5206,
  "Name": "A Garden Path",
  "Desc": "   A circular path surrounds a magnificent domed temple in the center\nof the city.  Flowers have withered away and the once lush trees are bare.\nVines and ivy creep up the sides of the temple and entangle themselves \naround your feet.",
  "Exits": [
   {
    "RoomId": 5205,
    "Verb": "north"
   },
   {
    "RoomId": 5251,
    "Verb": "east"
   },
   {
    "RoomId": 5207,
    "Verb": "south"
   },
   {
    "RoomId": 5208,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5207,
  "Name": "A Garden Path",
  "Desc": "   A circular path surrounds a magnificent domed temple in the center \nof the city.  Flowers have withered away and the once lush trees are bare.\nVines and ivy creep up the sides of the temple and entangle themselves \naround your feet.",
  "Exits": [
   {
    "RoomId": 5251,
    "Verb": "north"
   },
   {
    "RoomId": 5204,
    "Verb": "east"
   },
   {
    "RoomId": 5213,
    "Verb": "south"
   },
   {
    "RoomId": 5206,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5208,
  "Name": "The Market Place",
  "Desc": "   You stand in the middle of a large square lined on each side with\nbaskets, carts, and stands of all shapes and sizes.  Abandoned, these\nlittle shops still contain some of their goods once sold to a demanding\npublic.",
  "Exits": [
   {
    "RoomId": 5226,
    "Verb": "north"
   },
   {
    "RoomId": 5206,
    "Verb": "east"
   },
   {
    "RoomId": 5221,
    "Verb": "south"
   },
   {
    "RoomId": 5209,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5209,
  "Name": "The Market Place",
  "Desc": "   You stand at the end of the market square.  Stands and carts line\neach side, filled with remnants of fine foods and exquisite goods.",
  "Exits": [
   {
    "RoomId": 5223,
    "Verb": "north"
   },
   {
    "RoomId": 5208,
    "Verb": "east"
   },
   {
    "RoomId": 5218,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5210,
  "Name": "A Side Street",
  "Desc": "   This small side street leads east and west into back alleys while\nto the south you see the temple.  The incessant howling tears at your\nmind.",
  "Exits": [
   {
    "RoomId": 5229,
    "Verb": "west"
   },
   {
    "RoomId": 5244,
    "Verb": "east"
   },
   {
    "RoomId": 5211,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5211,
  "Name": "A Side Street",
  "Desc": "   You are in the common section of the city.  Ruined buildings made of\nclay and stone is all the view has to offer.  Most of these homes are \nnothing but piles of rubble, but some look almost safe enough to venture\ninto.\n   The street continues north and south and buildings line the street.",
  "Exits": [
   {
    "RoomId": 5245,
    "Verb": "east"
   },
   {
    "RoomId": 5212,
    "Verb": "south"
   },
   {
    "RoomId": 5227,
    "Verb": "west"
   },
   {
    "RoomId": 5210,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5212,
  "Name": "A Side Street",
  "Desc": "   This small side street leads away from the garden path to the south.\nAround you stand large piles or rubble where the houses of commoners\nused to be.  A lone howl makes you worry greatly about your safety here.",
  "Exits": [
   {
    "RoomId": 5238,
    "Verb": "east"
   },
   {
    "RoomId": 5205,
    "Verb": "south"
   },
   {
    "RoomId": 5228,
    "Verb": "west"
   },
   {
    "RoomId": 5211,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5213,
  "Name": "A Side Street",
  "Desc": "   This small side street leads south away from the temple into the\nbusiness section of town.  The destruction that leveled this city was not\nbiased; these important looking buildings have been almost totally\ndestroyed.  There is a hole in the wall of a very large structure to the\neast.",
  "Exits": [
   {
    "RoomId": 5207,
    "Verb": "north"
   },
   {
    "RoomId": 5233,
    "Verb": "east"
   },
   {
    "RoomId": 5214,
    "Verb": "south"
   },
   {
    "RoomId": 5222,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5214,
  "Name": "A Side Street",
  "Desc": "   This small side street is lined with the remains of once great\nbuildings.  To the west is a dark, foreboding structure while to the\neast lies the entrance to a small tavern.  The street continues north\nand south.",
  "Exits": [
   {
    "RoomId": 5220,
    "Verb": "west"
   },
   {
    "RoomId": 5213,
    "Verb": "north"
   },
   {
    "RoomId": 5231,
    "Verb": "east"
   },
   {
    "RoomId": 5215,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5215,
  "Name": "A Side Street",
  "Desc": "   You are at the end of a long street leading to the center of the city.\nA long dark alley runs east and west.",
  "Exits": [
   {
    "RoomId": 5214,
    "Verb": "north"
   },
   {
    "RoomId": 5230,
    "Verb": "east"
   },
   {
    "RoomId": 5219,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5216,
  "Name": "Under A Ruined Watchtower",
  "Desc": "   You stand at the base of a tall watchtower built to protect the city\nfrom invaders.  From the looks of things, it did not do a good job.",
  "Exits": [
   {
    "RoomId": 5217,
    "Verb": "north"
   },
   {
    "RoomId": 5219,
    "Verb": "east"
   },
   {
    "RoomId": 5248,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 5217,
  "Name": "A Back Alley",
  "Desc": "   This alley leads to the rear of what used to be a meat stand.  You wince\nat the stench.  South is one of the city watchtowers.",
  "Exits": [
   {
    "RoomId": 5218,
    "Verb": "north"
   },
   {
    "RoomId": 5216,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5218,
  "Name": "The Meat Stand",
  "Desc": "   A large stand has been set up here with metal hooks and wooden racks\nin the background.  Hanging on the hooks are very small scraps of meat\nand other game.  This stand is relatively empty, and a sudden burst of\nhowling and screaming makes you realize why this is so.",
  "Exits": [
   {
    "RoomId": 5221,
    "Verb": "east"
   },
   {
    "RoomId": 5217,
    "Verb": "south"
   },
   {
    "RoomId": 5209,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5219,
  "Name": "A Back Alley",
  "Desc": "   A narrow alley leads east to a wider street and west to one of \nthe city watchtowers.",
  "Exits": [
   {
    "RoomId": 5215,
    "Verb": "east"
   },
   {
    "RoomId": 5216,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5220,
  "Name": "The Guild House",
  "Desc": "   You are standing in what once was this city's ONLY guild house.\nTables and chairs have been smashed and broken weapons lie strewn about\nthe floor as if some massive battle had taken place here.  Draped along \nthe back wall is a tattered, jet-black banner with the symbol of the\nDarkside set upon it.",
  "Exits": [
   {
    "RoomId": 5214,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5221,
  "Name": "The Produce Stand",
  "Desc": "   A large cart sits here carrying rotted fruit and vegetables.  Flies \nswarm all about what seems to be the last remaining bits of food left\nin the city.",
  "Exits": [
   {
    "RoomId": 5208,
    "Verb": "north"
   },
   {
    "RoomId": 5218,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5222,
  "Name": "The Smithy",
  "Desc": "   In here you find tools and anvils used to make various weapons\nand items.  The walls have been stripped clean and only a few incomplete\npieces of armor and weaponry are left.",
  "Exits": [
   {
    "RoomId": 5213,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5223,
  "Name": "The Tapestry Stand",
  "Desc": "   Tattered and torn tapestries and rugs lie heaped in piles.  Fancy\nrobes and various articles of clothing are now just rags.  You stare at \nthe strange piles for a long time until a piercing howl makes you\nthink these might be beds.",
  "Exits": [
   {
    "RoomId": 5224,
    "Verb": "north"
   },
   {
    "RoomId": 5226,
    "Verb": "east"
   },
   {
    "RoomId": 5209,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5224,
  "Name": "A Back Alley",
  "Desc": "   A narrow alley leads north to one of the city watchtowers while\nto the south there lies a market stand full of torn clothes and rugs.",
  "Exits": [
   {
    "RoomId": 5225,
    "Verb": "north"
   },
   {
    "RoomId": 5223,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5225,
  "Name": "Under The Watchtower",
  "Desc": "   You stand under one of the city watchtowers built to protect\nthe city from invaders.  Obviously, it failed.",
  "Exits": [
   {
    "RoomId": 5229,
    "Verb": "east"
   },
   {
    "RoomId": 5224,
    "Verb": "south"
   },
   {
    "RoomId": 5247,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 5226,
  "Name": "The Jewellery Stand",
  "Desc": "   A table has been tipped over, spilling fine jewellery and gems\nacross the market place.  Most of these trinkets are battered and \ntarnished and few would have any value anymore.",
  "Exits": [
   {
    "RoomId": 5208,
    "Verb": "south"
   },
   {
    "RoomId": 5223,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5227,
  "Name": "A Ruined Clay Dwelling",
  "Desc": "   This was once a very plain house with nothing more than a few chairs\nand a bed.  A cold fireplace suggests that the city has been abandoned\nfor quite a while.  Almost nothing remains of this humble abode.",
  "Exits": [
   {
    "RoomId": 5211,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5228,
  "Name": "A Collapsed Stone Dwelling",
  "Desc": "   This small house has completely collapsed upon itself leaving piles\nof debris here and there.  A few rafters still stand with thatched straw\nhanging down and a hot wind gusts through the hollow dwelling.",
  "Exits": [
   {
    "RoomId": 5212,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5229,
  "Name": "A Back Alley",
  "Desc": "   A narrow alley leads west to one of the city watchtowers and east to\na small side street.",
  "Exits": [
   {
    "RoomId": 5210,
    "Verb": "east"
   },
   {
    "RoomId": 5225,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5230,
  "Name": "An Abandoned Shop",
  "Desc": "   From the outside this place looks like an ordinary pile of rubble,\nbut inside these cramped quarters you discover what used to be a shop\nfilled with armor, weapons, and various other goods.  A small sign\nflutters in the wind.",
  "Exits": [
   {
    "RoomId": 5215,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5231,
  "Name": "The Tavern Of The Sun",
  "Desc": "   A glorious place in its prime, this tavern now lies in ruin; tables\nand chairs are broken scattered, bottles and glasses shattered, and\na small performance stage crushed.  Musical instruments and personal\nbelongings lie under the rubble, but the people they once belonged to are \nnot with them.  Looking up you see that the entire second floor and roof \nhas fallen in, leaving a gaping hole above.",
  "Exits": [
   {
    "RoomId": 5214,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5232,
  "Name": "The South Wing Of The City Hall",
  "Desc": "   You stand in a large room attached to this end of the hallway which \nleads back north to the reception area.  Pedestals and columns have fallen\nand most of the valuable items have been taken, leaving worthless debris.\nA few chairs have survived, as well as a large curved desk.  To the east\nis a vine-covered archway leading out into a private courtyard.",
  "Exits": [
   {
    "RoomId": 5233,
    "Verb": "north"
   },
   {
    "RoomId": 5235,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 5233,
  "Name": "The City Hall",
  "Desc": "   This is the main reception area of Thalos' city hall.  The walls have\nbeen charred and scored massively and debris is spread from wall to wall.\nA large gaping hole in the west wall allows you to see out to one of\nthe city's side streets.  Obviously no one will be seeing you through today.  \nHallways lead south and east.",
  "Exits": [
   {
    "RoomId": 5234,
    "Verb": "east"
   },
   {
    "RoomId": 5232,
    "Verb": "south"
   },
   {
    "RoomId": 5213,
    "Verb": "west"
   },
   {
    "RoomId": 5203,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 1,
  "Name": "The East Wing Of The City Hall",
  "Desc": "   Here lies the remnants of a fancy office, possibly the mayor's.  A few\nwithered plants and broken pieces of furniture make this place anything\nbut fancy, though.  The only thing remaining intact here is a large\nglass cabinet.  A long hallway leads west back to the reception area and\nan ivy-covered archway leads south into a private courtyard.",
  "Exits": [
   {
    "RoomId": 5235,
    "Verb": "south"
   },
   {
    "RoomId": 5233,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5235,
  "Name": "The Private Gardens And Courtyard Of Thalos",
  "Desc": "   What a shame that this mass destruction also touched this once\nbeautiful place.  The temple's garden path has nothing on this garden.\nFlowers and trees have been smashed into the ground and lawn benches\nthrown through walls.  A large marble fountain in the center of the\ncourtyard still stands, though, defying any attempts to destroy its\nbeauty.  Above stands the remnants of one of the watchtowers.  Archways \nnorth and west lead back into the city hall.",
  "Exits": [
   {
    "RoomId": 5234,
    "Verb": "north"
   },
   {
    "RoomId": 5232,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5236,
  "Name": "A Small Guard House",
  "Desc": "   This was once the barracks for Thalos' Cityguards.  Now just an empty\nshell, this small shack still stands guarding the entrance both to the\ncity and to the city hall.",
  "Exits": [
   {
    "RoomId": 5202,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 5237,
  "Name": "A Collapsed Home",
  "Desc": "   All that's left of this house is a few scattered piles of rubble\nand a very large blast crater.  Obviously someone or something important \nwas once housed here.  A shrieking howl chills your blood.",
  "Exits": [
   {
    "RoomId": 5203,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5238,
  "Name": "A Tall Dwelling",
  "Desc": "   This seems to be the tallest structure remaining in the city.  At\none time this could have been an inn of some sort, but now it is just\na mess.  The back wall as been completely knocked down revealing an \nentrance into another building through yet another collapsed wall.\nBetween the two buildings are a few blast craters and boulders.  An old\nset of wooden steps leads up to a creaking second floor.",
  "Exits": [
   {
    "RoomId": 5239,
    "Verb": "east"
   },
   {
    "RoomId": 5212,
    "Verb": "west"
   },
   {
    "RoomId": 5246,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 5239,
  "Name": "A Small Shack",
  "Desc": "   This cramped dwelling could not have housed more than one person.  Now\nwith the back wall missing, it could hold many more.  Looking around you\nfind broken shelves and workbenches with various vials and pouches spilling\ncontents all across the floor.  This was possibly the magic shop of the\ncity.  The doorway to the east is blocked, making the only exit back west.",
  "Exits": [
   {
    "RoomId": 5238,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5240,
  "Name": "A Back Alley",
  "Desc": "   A narrow back alley goes south to main street and north towards\na watchtower.  A mass of howls catches you of guard.",
  "Exits": [
   {
    "RoomId": 5241,
    "Verb": "north"
   },
   {
    "RoomId": 5202,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5241,
  "Name": "A Back Alley",
  "Desc": "   A narrow back alley leads north to one of the city watchtowers\nand south towards main street.  To the west is a doorway to a small\nhouse blocked by debris.",
  "Exits": [
   {
    "RoomId": 5242,
    "Verb": "north"
   },
   {
    "RoomId": 5240,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 5242,
  "Name": "Under A Watchtower",
  "Desc": "   You stand under a tall watchtower.  Narrow back alleys lead west and\nsouth and a very weak looking ladder leads up into the tower.  Above you,\nyou hear the screams of tens of starving lamias!  Beware!",
  "Exits": [
   {
    "RoomId": 5249,
    "Verb": "up"
   },
   {
    "RoomId": 5241,
    "Verb": "south"
   },
   {
    "RoomId": 5244,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5243,
  "Name": "A Bath House",
  "Desc": "   This was once the bath house for the commoners of the city.  Hot\nsteamy water still wells up from a hole in the floor.  Obviously there\nis a hot spring located under the city (making the decision to put\na city here seem much more reasonable).  Closer inspection of the water\nyields a dead body floating around in it, skin melted away from months\nof floating in there.  The west wall has collapsed revealing another\ncollapsed house.",
  "Exits": [
   {
    "RoomId": 5244,
    "Verb": "north"
   },
   {
    "RoomId": 5245,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5244,
  "Name": "A Back Alley",
  "Desc": "   A narrow back alley leads west to a small side street and east to one \nof the city watchtowers.  Great amounts of steam issue forth from the\nbuilding to the south.",
  "Exits": [
   {
    "RoomId": 5242,
    "Verb": "east"
   },
   {
    "RoomId": 5243,
    "Verb": "south"
   },
   {
    "RoomId": 5210,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5245,
  "Name": "An Upright House",
  "Desc": "   This home is practically the only one around that is still standing.\nExcept for the massive hole in the east wall, everything else looks\nintact, including the windows.  Great amounts of steam issue forth from\nthe hole in the east wall.",
  "Exits": [
   {
    "RoomId": 5243,
    "Verb": "east"
   },
   {
    "RoomId": 5211,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 5246,
  "Name": "On The Second Floor",
  "Desc": "   The minute you step off onto this floor you realize it was a mistake.\nThe old rotted floorboards suddenly give way and you fall down, impaling\nyourself on jagged boards below.",
  "Exits": []
 },
 {
  "Id": 5247,
  "Name": "The North-West Watchtower",
  "Desc": "   You stand atop one of the city watchtowers.  The view is magnificent\nfrom here and you can see all the way to the western mountains.  No wonder\nthis place stood for so long.",
  "Exits": [
   {
    "RoomId": 5225,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 5248,
  "Name": "The South-West Watchtower",
  "Desc": "   You stand atop one of the city watchtowers.  The view is magnificent\nfrom here and you can see all the way to the western mountains.  To the\nsouth the desert stretches to the horizon.  No wonder this place stood\nfor so long.",
  "Exits": [
   {
    "RoomId": 5216,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 5249,
  "Name": "The North-East Watchtower",
  "Desc": "   You stand atop one of the city watchtowers.  The view is magnificent\nfrom here and you the desert sand stretches to the horizon.  No wonder\nthis place stood for so long.  The ladder leading down seems rotted in\nsome places!",
  "Exits": [
   {
    "RoomId": 5250,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 5250,
  "Name": "Under A Watchtower",
  "Desc": "   As you descend the ladder, the rotted rungs break, sending you quickly\nto your demise far below on the city street.  Splat.",
  "Exits": []
 },
 {
  "Id": 5251,
  "Name": "The Temple Of Thalos",
  "Desc": "   You stand within one of the most holy places in the realm.  This\nstunning domed temple once housed the city's worshipers en masse.  \nUnfortunately, it succumbed to the destruction brought on this city.\nLong benches lie toppled and the altar desecrated.  Large chunks of stone\nhave fallen from the walls and roof, sending sunlight streaming in on\nyou.  A few books lie about, conveying to you a holy message in a\nstrange tongue.  \n     Wind gusts through the four archways and howls and screams can be\nheard from all parts of the city.",
  "Exits": [
   {
    "RoomId": 5204,
    "Verb": "east"
   },
   {
    "RoomId": 5207,
    "Verb": "south"
   },
   {
    "RoomId": 5206,
    "Verb": "west"
   },
   {
    "RoomId": 5205,
    "Verb": "north"
   }
  ]
 }
]