[
 {
  "Id": 6001,
  "Name": "The Edge Of The Forest",
  "Desc": "   You are standing at the end of a dusty road, near the eastern edge of the\nlarge forest of Haon-Dor.  To the east you see the road heading back to the\nwalled city, Midgaard, and to the west is a narrow trail leading through the\nforest.",
  "Exits": [
   {
    "RoomId": 6091,
    "Verb": "east"
   },
   {
    "RoomId": 6002,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6002,
  "Name": "A Trail Through The Light Forest",
  "Desc": "   You are on a trail leading through the forest.  There seems to be a small\npath leading north into the shadows.  To the east is the forest edge and to\nthe west the trail leads further into the forest.",
  "Exits": [
   {
    "RoomId": 6003,
    "Verb": "west"
   },
   {
    "RoomId": 6061,
    "Verb": "north"
   },
   {
    "RoomId": 6001,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6003,
  "Name": "A Trail Through The Light Forest",
  "Desc": "   You are on a narrow trail winding east and west through the forest.  To the\nwest, the forest gradually becomes more dense.  A small forest path leads off\nto the south.",
  "Exits": [
   {
    "RoomId": 6004,
    "Verb": "west"
   },
   {
    "RoomId": 6002,
    "Verb": "east"
   },
   {
    "RoomId": 6012,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6004,
  "Name": "A Trail Through The Dense Forest",
  "Desc": "   You are on a trail winding east and west through the dense forest.  To\nthe east, the forest gradually seems to become lighter.",
  "Exits": [
   {
    "RoomId": 6003,
    "Verb": "east"
   },
   {
    "RoomId": 6005,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6005,
  "Name": "A Trail Through The Dense Forest",
  "Desc": "   You are on a trail winding east and west through the dense forest.  To the\nwest, the trees are so huge and their crowns so dense that forest remains in\ntotal darkness.  A small path leads south through the trees.",
  "Exits": [
   {
    "RoomId": 6004,
    "Verb": "east"
   },
   {
    "RoomId": 6006,
    "Verb": "south"
   },
   {
    "RoomId": 6101,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6006,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues north and south.",
  "Exits": [
   {
    "RoomId": 6005,
    "Verb": "north"
   },
   {
    "RoomId": 6007,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6007,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues north and east.",
  "Exits": [
   {
    "RoomId": 6006,
    "Verb": "north"
   },
   {
    "RoomId": 6008,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6008,
  "Name": "An Intersection In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The forest\ngradually lightens to the east.  Paths lead east, west and south.",
  "Exits": [
   {
    "RoomId": 6009,
    "Verb": "east"
   },
   {
    "RoomId": 6013,
    "Verb": "south"
   },
   {
    "RoomId": 6007,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6009,
  "Name": "The Forest Clearing",
  "Desc": "   You are in a clearing in the forest.  Lots of fresh stumps of varying sizes\nprotrude from the ground and heavy logs are stacked neatly in a big pile\nsupported by stakes set into the ground.  Paths lead north, east and west.",
  "Exits": [
   {
    "RoomId": 6012,
    "Verb": "north"
   },
   {
    "RoomId": 6010,
    "Verb": "east"
   },
   {
    "RoomId": 6008,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6010,
  "Name": "Outside A Small Cabin In The Forest",
  "Desc": "   You are outside a small cabin built entirely from heavy logs.  There is a\nwooden door to the north and small paths lead west and south through the trees.",
  "Exits": [
   {
    "RoomId": 6011,
    "Verb": "north"
   },
   {
    "RoomId": 6015,
    "Verb": "south"
   },
   {
    "RoomId": 6009,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6011,
  "Name": "Inside The Cabin",
  "Desc": "   You are inside a small one-room cabin made entirely from heavy logs.\nIt is very sparsely furnished, containing only the most basic housekeeping\nequipment, such as a bed, a chair and a table.",
  "Exits": [
   {
    "RoomId": 6010,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6012,
  "Name": "A Small Path Through The Light Forest",
  "Desc": "   You are on a small path leading through the forest.  The trees are tall and\nslender.  Paths lead north and south.",
  "Exits": [
   {
    "RoomId": 6003,
    "Verb": "north"
   },
   {
    "RoomId": 6009,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6013,
  "Name": "An Intersection In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of the\nold trees leave the forest floor in an unreal twilight illumination.  Paths\nlead north, east and south.",
  "Exits": [
   {
    "RoomId": 6022,
    "Verb": "south"
   },
   {
    "RoomId": 6008,
    "Verb": "north"
   },
   {
    "RoomId": 6014,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6014,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues east and west.",
  "Exits": [
   {
    "RoomId": 6013,
    "Verb": "west"
   },
   {
    "RoomId": 6015,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6015,
  "Name": "An Intersection In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The forest\ngradually lightens to the north.  Paths lead north, east and west.",
  "Exits": [
   {
    "RoomId": 6010,
    "Verb": "north"
   },
   {
    "RoomId": 6016,
    "Verb": "east"
   },
   {
    "RoomId": 6014,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6016,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues south and west.",
  "Exits": [
   {
    "RoomId": 6015,
    "Verb": "west"
   },
   {
    "RoomId": 6017,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6017,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues north, south and east.",
  "Exits": [
   {
    "RoomId": 6016,
    "Verb": "north"
   },
   {
    "RoomId": 6029,
    "Verb": "east"
   },
   {
    "RoomId": 6018,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6018,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are at a turn on a small path leading through the dense forest.  The\nforest seems to become lighter to the west.  The path continues north and west.",
  "Exits": [
   {
    "RoomId": 6019,
    "Verb": "west"
   },
   {
    "RoomId": 6017,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6019,
  "Name": "An Intersection In The Light Forest",
  "Desc": "   You are on a small path leading through the forest.  A path leads north to\na small field and other paths lead east and west into the dense forest.",
  "Exits": [
   {
    "RoomId": 6024,
    "Verb": "north"
   },
   {
    "RoomId": 6018,
    "Verb": "east"
   },
   {
    "RoomId": 6020,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6020,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The forest seems\nto become lighter to the east.  The path continues north and east.",
  "Exits": [
   {
    "RoomId": 6021,
    "Verb": "north"
   },
   {
    "RoomId": 6019,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6021,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues south and west.",
  "Exits": [
   {
    "RoomId": 6020,
    "Verb": "south"
   },
   {
    "RoomId": 6022,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6022,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  To the west\nyou see a dark cave entrance, leading into a small hillside.  The path\ncontinues north and east.",
  "Exits": [
   {
    "RoomId": 6013,
    "Verb": "north"
   },
   {
    "RoomId": 6021,
    "Verb": "east"
   },
   {
    "RoomId": 6023,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6023,
  "Name": "Inside The Cave",
  "Desc": "   You are in a natural cave.  Various sorts of debris cover the stone floor,\nemitting a rather unpleasant smell that makes the air thick and hard to\nbreathe.  The only obvious exit is east.",
  "Exits": [
   {
    "RoomId": 6022,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6024,
  "Name": "A Grassy Field",
  "Desc": "   You are in a grass covered field somewhere in the forest.  The tall grass\nnearly reaches your waist, and the surrounding oaks and beeches form an almost\nwall-like thicket on the east side of the field.  To the northeast you can see\na small lake.  A small path leads south through the trees, and the field opens\nup to the north and west.",
  "Exits": [
   {
    "RoomId": 6025,
    "Verb": "east"
   },
   {
    "RoomId": 6019,
    "Verb": "south"
   },
   {
    "RoomId": 6027,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6025,
  "Name": "The Lower Part Of The Grassy Field",
  "Desc": "   You are in a lower part of the grassy field, south of a small lake.  The\ngrass here has been trampled by the many animals coming here for water, leaving\nthe ground covered in tracks of different types.  To the west you see a break\nin the wall of trees surrounding the field, and to the north is a small lake.",
  "Exits": [
   {
    "RoomId": 6026,
    "Verb": "north"
   },
   {
    "RoomId": 6024,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6026,
  "Name": "Beside The Lake In A Grassy Field",
  "Desc": "   The grass stops shortly before the lake, replaced by mud covered in tracks\nfrom the local animals.  When you come close many animals scatter into the tall\ngrass and some even into the forest.  To the west you see birds circling in the\nhigh in the air, and to the north you see a small lake, surrounded by tall\nreeds.  The field continues to the south, and the forest blocks passage to the\neast.",
  "Exits": [
   {
    "RoomId": 6027,
    "Verb": "west"
   },
   {
    "RoomId": 6028,
    "Verb": "north"
   },
   {
    "RoomId": 6025,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6027,
  "Name": "The Northern Section Of A Grassy Field",
  "Desc": "   As you come close, scavenging animals and birds of all sorts scatter,\nleaving only the boldest and stupidest encircling the corpse of a large boar.\nCarrion birds circle overhead, and smaller animals stare out of the tall grass\nat you.  The grass here has been trampled, and a large area around the corpse\nis stained by blood.  A trail leads down the sloping field to a lake, and to\nthe south you see the path back to the forest.",
  "Exits": [
   {
    "RoomId": 6024,
    "Verb": "south"
   },
   {
    "RoomId": 6026,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6028,
  "Name": "On The Lake",
  "Desc": "   You are in the middle of a small lake, fed from a small stream coming\nthrough the forest from the northwest.  The water is not that clear, but\nyou can see fish swimming around below you.  The bank is clear to the\nsouth, providing a safe place to get back to the field.",
  "Exits": [
   {
    "RoomId": 6026,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6029,
  "Name": "A Small Path In The Dense Forest",
  "Desc": "   You are on a small path leading through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues to the west and south.",
  "Exits": [
   {
    "RoomId": 6030,
    "Verb": "south"
   },
   {
    "RoomId": 6017,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6030,
  "Name": "Near A Large Tree In The Dense Forest",
  "Desc": "   You are at the end of a small path leading through the dense forest.  The\ncrowns of the old trees leave the forest in an unreal twilight illumination.\nThis rough clearing is dominated by a very large oak tree, probably the\nlargest in this part of the forest.  The path leads back to the north.",
  "Exits": [
   {
    "RoomId": 6029,
    "Verb": "north"
   },
   {
    "RoomId": 6031,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 6031,
  "Name": "In The Lower Branches Of A Large Oak",
  "Desc": "   You are in a huge oak, about one third of the way to the top.  The branches\nabove you block out much of the light, but enough filters through for you to\nsee.  Small animals and birds scatter at your approach, rustling the leaves\nall about you.  You could easily climb back down to the ground, or continue up\nthe tree.  One large branch juts outward to the west, possibly providing a\nthird choice of exit.",
  "Exits": [
   {
    "RoomId": 6030,
    "Verb": "down"
   },
   {
    "RoomId": 6032,
    "Verb": "west"
   },
   {
    "RoomId": 6033,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 6032,
  "Name": "Out On A Limb In A Large Oak",
  "Desc": "   This sturdy branch hangs far out over a path to the west, which you might\nbe able to jump down to.  Several squirrels scamper into hiding as you\napproach, leaving you alone and swaying slightly with the wind.  To your north\nyou can see a small log cabin through the trees, and to the southeast there\nseems to be some sort of clearing, with many birds circling above it.",
  "Exits": [
   {
    "RoomId": 6031,
    "Verb": "east"
   },
   {
    "RoomId": 6017,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 6033,
  "Name": "Midway To The Top Of The Large Oak",
  "Desc": "   You are in a huge oak, about midway to the top.  The branches above you\nblock out much of the light, but enough filters through for you to see.  A few\nbirds have remained to watch you from the fringe branches, well out of your\nreach.  Scratches mar the tree here, and torn bark is scattered near you on the\nbranch.  It would seem some large forest cat lives nearby, so you had better be\ncareful!  You can continue a bit farther up the tree, or descend to limbs that\ndon't sway so much.",
  "Exits": [
   {
    "RoomId": 6034,
    "Verb": "up"
   },
   {
    "RoomId": 6031,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 6034,
  "Name": "High In The Large Oak",
  "Desc": "   The tree top gently sways in the wind, and you think you are as high as\nyou can safely go in the tree.  The limbs here show evidence of a small battle,\nwith ripped bark and loose feathers scattered everywhere.  Looking around, you\ncan see the forest stretching out below you in all directions.  To the east you\nsee Midgaard, and to the south the river runs through a deep chasm.  North and\nwest of here you can see another small village, and on the western horizon you\nsee a large mountain.",
  "Exits": [
   {
    "RoomId": 6033,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 6061,
  "Name": "A Shaded Path Through The Forest",
  "Desc": "   You are on a small shaded path leading through the trees.  The forest\ngradually lightens to the east.  The path continues to the north, and to the\nsouth you see the main trail.",
  "Exits": [
   {
    "RoomId": 6066,
    "Verb": "north"
   },
   {
    "RoomId": 6002,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6062,
  "Name": "A Shaded Path Through The Forest",
  "Desc": "   You are at a turn on a small shadowed path leading through the forest.  The\nforest seems to become lighter to the west.  The path continues north and west.",
  "Exits": [
   {
    "RoomId": 6067,
    "Verb": "north"
   },
   {
    "RoomId": 6063,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6063,
  "Name": "A Shaded Path Through The Dense Forest",
  "Desc": "   You are on a small shaded path leading through the dense forest.  The\ncrowns of the old trees leave the forest floor in an unreal twililght\nillumination.  To the north you see a small clearing.  Paths lead east and\nwest.",
  "Exits": [
   {
    "RoomId": 6068,
    "Verb": "north"
   },
   {
    "RoomId": 6062,
    "Verb": "east"
   },
   {
    "RoomId": 6064,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6064,
  "Name": "A Shaded Path Through The Dense Forest",
  "Desc": "   You are on a small shaded path through the dense forest.  The crowns of\nthe old trees leave the forest in an unreal twilight illumination.  The path\ncontinues north and east.",
  "Exits": [
   {
    "RoomId": 6069,
    "Verb": "north"
   },
   {
    "RoomId": 6063,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6065,
  "Name": "A Shadowy Path Through The Dense Forest",
  "Desc": "   You are on a small shadowy path leading through the dense forest.  The\ncrowns of the old trees leave the forest in an unreal twilight illumination.\nThe path continues north and south.",
  "Exits": [
   {
    "RoomId": 6101,
    "Verb": "south"
   },
   {
    "RoomId": 6070,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6066,
  "Name": "A Shaded Path Through The Forest",
  "Desc": "   You are at a turn on a small shaded path winding through the trees.  The\nforest gradually becomes more dense to the west.  The path continues west and\nsouth from here.",
  "Exits": [
   {
    "RoomId": 6061,
    "Verb": "south"
   },
   {
    "RoomId": 6067,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6067,
  "Name": "A Fork On The Shaded Path Through The Forest",
  "Desc": "   You are at a fork in the small shaded path winding through the trees.  The\nforest gradually becomes more dense to the west.  The path branches to the\nnorth and south here, and also continues to the east.",
  "Exits": [
   {
    "RoomId": 6072,
    "Verb": "north"
   },
   {
    "RoomId": 6066,
    "Verb": "east"
   },
   {
    "RoomId": 6062,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6068,
  "Name": "At The Fallen Tree",
  "Desc": "   You are standing in a small clearing, beside a large fallen tree.  A large\namount of the tree has already decomposed, but some pieces remain, scattered\nabout the clearing.  Paths border the clearing to the north and south.",
  "Exits": [
   {
    "RoomId": 6073,
    "Verb": "north"
   },
   {
    "RoomId": 6063,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6069,
  "Name": "An Intersection On The Shaded Path",
  "Desc": "   You are on a small shaded path leading through the dense forest.  The\ncrowns of the old trees leave the forest in an unreal twilight illumination.\nThe path continues north, south, and west.",
  "Exits": [
   {
    "RoomId": 6074,
    "Verb": "north"
   },
   {
    "RoomId": 6064,
    "Verb": "south"
   },
   {
    "RoomId": 6070,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6070,
  "Name": "A Shadowy Path Through The Dense Forest",
  "Desc": "   You are on a small shadowy path leading through the dense forest.  The\ncrowns of the old trees leave the forest in an unreal twilight illumination.\nThe path continues south and east.",
  "Exits": [
   {
    "RoomId": 6069,
    "Verb": "east"
   },
   {
    "RoomId": 6065,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6071,
  "Name": "Off Of The Path In The Shaded Forest",
  "Desc": "   You are wandering amongst the trees in the light forest, without the aid\nof a path or trail.  More sunlight trickles through the treetops here, making\nyour travel a bit easier.  Small animals scurry away as you approach.  You\nare no longer on a path, so you may go whichever way you please.",
  "Exits": [
   {
    "RoomId": 6062,
    "Verb": "south"
   },
   {
    "RoomId": 6073,
    "Verb": "west"
   },
   {
    "RoomId": 6079,
    "Verb": "north"
   },
   {
    "RoomId": 6071,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6072,
  "Name": "A Shaded Path Through The Forest",
  "Desc": "   You are on a small shaded path leading in between the trees.  The forest\ngradually lightens to the east.  Paths lead west and south, and you think you\nsee a small path leading eastward.",
  "Exits": [
   {
    "RoomId": 6071,
    "Verb": "east"
   },
   {
    "RoomId": 6067,
    "Verb": "south"
   },
   {
    "RoomId": 6073,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6073,
  "Name": "A Shaded Path Though The Forest",
  "Desc": "   You are on a small shaded path leading between the trees.  The forest\ngradually becomes more dense to the west.  Paths lead north and east, and you\nsee a small clearing to the south.",
  "Exits": [
   {
    "RoomId": 6076,
    "Verb": "north"
   },
   {
    "RoomId": 6072,
    "Verb": "east"
   },
   {
    "RoomId": 6068,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6074,
  "Name": "A Shadowy Path Through The Dense Forest",
  "Desc": "   You are on a small shadowy path leading through the dense forest.  To the\nnorth the terrain becomes quite hilly and rough.  The crowns of the old trees\nleave the forest in an unreal twilight illumination.  The path continues north\nand south.",
  "Exits": [
   {
    "RoomId": 6077,
    "Verb": "north"
   },
   {
    "RoomId": 6069,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6075,
  "Name": "A Small Trail Through The Forest",
  "Desc": "   You have just left the shaded path, and you are now standing at the head of\na very short trail.  It looks like someone begin clearing away the underbrush\nhere, but didn't get finished.  You may leave in any direction, but the path\nis to the west.",
  "Exits": [
   {
    "RoomId": 6071,
    "Verb": "south"
   },
   {
    "RoomId": 6076,
    "Verb": "west"
   },
   {
    "RoomId": 6075,
    "Verb": "north"
   },
   {
    "RoomId": 6071,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6076,
  "Name": "A Shaded Path Through The Forest",
  "Desc": "   You are on a small shaded path leading between the trees.  The forest\ngradually becomes more dense to the west, and to the northwest the terrain\nis quite hilly.  The path continues north and south.  To the east you see a\ntrail winding through the younger section of the forest.",
  "Exits": [
   {
    "RoomId": 6079,
    "Verb": "north"
   },
   {
    "RoomId": 6075,
    "Verb": "east"
   },
   {
    "RoomId": 6073,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6077,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are standing among tightly packed trees between several hills.  You\nlost track of the path long ago, and now must rely on your instincts to guide\nyou.  The ground is very rough and rocky here, and only the most hardy plants\nsurvive.  The crowns of the old trees leave the hills in an unreal twilight\nillumination.",
  "Exits": [
   {
    "RoomId": 6082,
    "Verb": "north"
   },
   {
    "RoomId": 6078,
    "Verb": "east"
   },
   {
    "RoomId": 6077,
    "Verb": "south"
   },
   {
    "RoomId": 6074,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6078,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are standing among tightly packed trees between several hills.  You\nlost track of the path long ago, and now must rely on your instincts to guide\nyou.  The ground is very rough and rocky here, and only the most hardy plants\nsurvive.  The crowns of the old trees leave the hills in an unreal twilight\nillumination.",
  "Exits": [
   {
    "RoomId": 6082,
    "Verb": "north"
   },
   {
    "RoomId": 6077,
    "Verb": "east"
   },
   {
    "RoomId": 6080,
    "Verb": "south"
   },
   {
    "RoomId": 6078,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6079,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are at the end of a small shaded path leading between the trees.  The\nforest is quite thick here, and the ground is very rough and hilly, halting\nyour progress.  The path lies to the south.",
  "Exits": [
   {
    "RoomId": 6076,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6080,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are standing among tightly packed trees between several hills.  You\nlost track of the path long ago, and now must rely on your instincts to guide\nyou.  The ground is very rough and rocky here, and only the most hardy plants\nsurvive.  The crowns of the old trees leave the hills in an unreal twilight\nillumination.",
  "Exits": [
   {
    "RoomId": 6082,
    "Verb": "north"
   },
   {
    "RoomId": 6079,
    "Verb": "east"
   },
   {
    "RoomId": 6074,
    "Verb": "south"
   },
   {
    "RoomId": 6081,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6081,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are standing among tightly packed trees between several hills.  You\nlost track of the path long ago, and now must rely on your instincts to guide\nyou.  The ground is very rough and rocky here, and only the most hardy plants\nsurvive.  The crowns of the old trees leave the hills in an unreal twilight\nillumination.",
  "Exits": [
   {
    "RoomId": 6082,
    "Verb": "north"
   },
   {
    "RoomId": 6083,
    "Verb": "east"
   },
   {
    "RoomId": 6077,
    "Verb": "south"
   },
   {
    "RoomId": 6082,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6082,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are standing among tightly packed trees between several hills.  You\nlost track of the path long ago, and now must rely on your instincts to guide\nyou.  The ground is very rough and rocky here, and only the most hardy plants\nsurvive.  The crowns of the old trees leave the hills in an unreal twilight\nillumination.",
  "Exits": [
   {
    "RoomId": 6079,
    "Verb": "north"
   },
   {
    "RoomId": 6078,
    "Verb": "east"
   },
   {
    "RoomId": 6077,
    "Verb": "south"
   },
   {
    "RoomId": 6074,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6083,
  "Name": "In The Dense Forest Between The Hills",
  "Desc": "   You are standing among tightly packed trees on a medium sized hill. The\ndense forest spreads out all around you, and the crowns of the old trees leave\nthe hills in an unreal twilight illumination.",
  "Exits": [
   {
    "RoomId": 6077,
    "Verb": "south"
   },
   {
    "RoomId": 6082,
    "Verb": "north"
   },
   {
    "RoomId": 6080,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6091,
  "Name": "A Road Through The Plains",
  "Desc": "   You are on a dust covered east-west road through the western plains.  An\noccasional hunter or adventurer can be seen, heading to or from the forest.\nTo the east is the walled city, Midgaard, and to the west the road ends at\nthe head of a narrow trail into a large forest.",
  "Exits": [
   {
    "RoomId": 6092,
    "Verb": "east"
   },
   {
    "RoomId": 6001,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6092,
  "Name": "A Road Through The Plains",
  "Desc": "   You are on a dust covered east-west road through the western plains.  An\noccasional hunter or adventurer can be seen, heading to or from the forest.\nTo the east is the walled city, Midgaard, and to the west the road continues \ntowards a large forest.",
  "Exits": [
   {
    "RoomId": 6093,
    "Verb": "east"
   },
   {
    "RoomId": 6091,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6093,
  "Name": "A Road Through The Plains",
  "Desc": "   You are on a dust covered east-west road crossing the grassy plains between\nMidgaard the forest of Haon-Dor.  An occasional hunter or adventurer can be \nseen, heading to or from the forest.  To the east is the walled city, Midgaard, \nand to the west the road continues towards a large forest.",
  "Exits": [
   {
    "RoomId": 3053,
    "Verb": "east"
   },
   {
    "RoomId": 6092,
    "Verb": "west"
   }
  ]
 }
]