[
 {
  "Id": 6201,
  "Name": "In The Forest",
  "Desc": "   The trail ends here where the mountains begin abruptly.\nLooking up, you note that the climb would be rough,\nhazardous, and probably not worth the effort; the energy\nbarrier continues up the mountain side out of sight.  The\nonly exit is back to the east.",
  "Exits": [
   {
    "RoomId": 6202,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6202,
  "Name": "In The Forest",
  "Desc": "   To the west the mountains rise high up, rocky and\nlifeless.  The trail you are walking on heads west\nto the end of the forest, and back east.  Each way the\nstrange energy barrier stands just to the north,\ninscrutable, magical, and impenetrable.",
  "Exits": [
   {
    "RoomId": 6203,
    "Verb": "east"
   },
   {
    "RoomId": 6201,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6203,
  "Name": "In The Forest",
  "Desc": "   This trail runs parallel to the energy barrier to your\nnorth, seemingly all the way up to the mountains to the\nwest that form the boundries of this valley.  Walking\nalong, you scare a small squirrel, which leaps through\nthe barrier without a second thought!  Your hand is still\nrepulsed by the magical field, however.",
  "Exits": [
   {
    "RoomId": 6204,
    "Verb": "east"
   },
   {
    "RoomId": 6202,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6204,
  "Name": "In The Forest",
  "Desc": "   The northern pathway stops abruptly here, halted by\nsome sort of glowing energy barrier running through the\nwoods.  A game trail, seemingly well traveled, runs east-\nwest along the magical barrier's length.  Very strange.",
  "Exits": [
   {
    "RoomId": 6205,
    "Verb": "east"
   },
   {
    "RoomId": 6140,
    "Verb": "south"
   },
   {
    "RoomId": 6203,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6205,
  "Name": "In The Forest",
  "Desc": "   The energy barrier runs through the woods on its east-\nwest course here, just north of the trail you are walking\non.  A faint humming seems to eminate from the glowing\nfield, pushing the normal sounds of the forest into the\nbackground.  For a short moment, you wonder if the field\nis keeping something in, or you out.  It makes you\nwonder...",
  "Exits": [
   {
    "RoomId": 6206,
    "Verb": "east"
   },
   {
    "RoomId": 6204,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6206,
  "Name": "In The Forest",
  "Desc": "   The energy field makes a sudden ninety-degree turn\nhere, running to the north and west out of sight through\nthe thickening woods.  The trail you are on curves to\nskirt the edge of the magical barrier in either direction.\nCurious... who or what is keeping this field in place,\nand for what purpose?",
  "Exits": [
   {
    "RoomId": 6207,
    "Verb": "north"
   },
   {
    "RoomId": 6205,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6207,
  "Name": "In The Forest",
  "Desc": "   The woods thicken here, and surpisingly, you see a tree\ncompletely cut in half by the magical barrier running\nnorth-south here.  The tree looks healthy and unaffected\nby the energy field passing right through its center.\nOdd...",
  "Exits": [
   {
    "RoomId": 6206,
    "Verb": "south"
   },
   {
    "RoomId": 6208,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6208,
  "Name": "In The Forest",
  "Desc": "   The magical energy barrier runs straight north-south,\nunaffected by dips in the grounds, intervening rocks and\ntrees, everything.  From the north, you hear a faint\nrushing noise above the humming of the field.  The trail\nyou are on continues to the north and south, only a few\nfeet away from the barrier it follows.",
  "Exits": [
   {
    "RoomId": 6209,
    "Verb": "north"
   },
   {
    "RoomId": 6207,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6209,
  "Name": "In The Forest",
  "Desc": "   Here the field changes color, becoming almost\ntransparent.  Beyond, you think you can make out a few\nshapes, but nothing too terribly distinct.  From the north\ncomes the rushing sound of water, and through the trees\nyou believe you can see a river cutting through the\nforest.  The trail you are on leads north-south through\nthe woods, following the energy barrier all along its\nlength.",
  "Exits": [
   {
    "RoomId": 6210,
    "Verb": "north"
   },
   {
    "RoomId": 6208,
    "Verb": "south"
   },
   {
    "RoomId": 6211,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6210,
  "Name": "The River's Edge",
  "Desc": "   A river flows through the forest here, its water clean\nand clear.  The energy barrier runs right out into the\nmiddle of the river, and then makes another ninety-degree\nturn to the west.  The water seems to have no problem\npenetrating the magical field, however.\n   The river seems too wide and too swift to cross here.\nIt appears the only way to go is back to the south.",
  "Exits": [
   {
    "RoomId": 6209,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6211,
  "Name": "Just Passing Through...",
  "Desc": "   The energy barrier seems to push against you\nineffectively as you shove your way through it.  All your\nhairs stick up on your body from the static electricity,\nand electric shocks sting your body from every metallic\npiece of equipment you are carrying.  You think with a\nfinal shove, you can break through to the other side...",
  "Exits": [
   {
    "RoomId": 6209,
    "Verb": "east"
   },
   {
    "RoomId": 6212,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6212,
  "Name": "By The Barrier",
  "Desc": "   To the west the magical energy barrier crackles and\nhums to itself, almost looking harmless.  Almost -- all\naround on the ground are charred corpses and bodies.\nSeveral poles with skulls on top face to the west, warning\ntravellers on the forest paths away from here.  The air\nsmells of death and decay, and the air is very still.  You\nfeel uncomfortable.",
  "Exits": [
   {
    "RoomId": 6213,
    "Verb": "west"
   },
   {
    "RoomId": 6211,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6213,
  "Name": "A Clearing In The Forest",
  "Desc": "   Several trails in the forest intersect here in a small\nclearing.  The dirt seems matted down, and you see many\nfootprints in the soil.   Nearby you hear a bird's chirp\nabruptly cut off in a loud squawk, and then silence.  The\npaths seem well-traveled, the undergrowth matted down and\nthe foilage hacked away to leave plenty of room or a\ntraveller to pass in every cardinal direction, excepting\nthe west path seems fairly overgrown...\n   You feel watched.",
  "Exits": [
   {
    "RoomId": 6214,
    "Verb": "north"
   },
   {
    "RoomId": 6212,
    "Verb": "east"
   },
   {
    "RoomId": 6218,
    "Verb": "south"
   },
   {
    "RoomId": 6229,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6214,
  "Name": "A Forest Trail",
  "Desc": "   The northern trail winds through the trees, heading\nfrom a forest clearings to the south to where there appears\nto be a river's edge to the north.  This trail appears to\nbe well-used and you spot many tracks in the earth.  Again\nthe hairs on the back of your neck stand up, and you wonder\nif you're being spied upon.",
  "Exits": [
   {
    "RoomId": 6215,
    "Verb": "north"
   },
   {
    "RoomId": 6213,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6215,
  "Name": "The River's Edge",
  "Desc": "   A beautiful river flows swiftly by, the current looking\nquite dangerous in fact.  Out in the center of the river\nyou spot the energy barrier enclosure... no way out here.\nLooking up, you see a bird fly right through the barrier\noverhead and wonder as to the force field's nature.  This\npath leads south into the forest, and westwards along the\nriver's edge.",
  "Exits": [
   {
    "RoomId": 6214,
    "Verb": "south"
   },
   {
    "RoomId": 6216,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6216,
  "Name": "The River's Edge",
  "Desc": "   The river flows on its course, unhampered by the energy\nbarrier passing right down its center for as far as you\ncan see in both directions.  The path you are on travels\nalong the length of the river to the east and west\ninbetween the water and the forest's edge.  Once again you\nshiver and feel that unmistakeable sense that you are\nbeing watched.  Disturbing.",
  "Exits": [
   {
    "RoomId": 6215,
    "Verb": "east"
   },
   {
    "RoomId": 6217,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6217,
  "Name": "The River's Edge",
  "Desc": "   A large out-cropping of rock blocks this path along the\nriver to the west, and you don't spot any way around it; \nthe woods are too thick to the south, the river too swift \nto the north, the magical barrier above you.  This is a \nnice area, however, as evidenced by the amount of traffic\nthis path gets.  From the marks in the grass, you guess \nthat this is a favored resting spot.",
  "Exits": [
   {
    "RoomId": 6216,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6218,
  "Name": "A Forest Trail",
  "Desc": "   This well-used forest trail leads south.  Among the \nfoot-tracks in the dirt, you spot a few animal tracks as \nwell, leading you to believe that these trails are used by\nhunters.  Why would they be enclosed in this manner, \nhowever?\n   There is a clearing to the north, and the path\ncontinues to the south.",
  "Exits": [
   {
    "RoomId": 6213,
    "Verb": "north"
   },
   {
    "RoomId": 6220,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6219,
  "Name": "A Forest Trail",
  "Desc": "   This trail leads north-south... obviously a gaming\ntrail.  The woods, mostly deciduous trees with the\naccompanying ground foilage, crowd in to either side.\nA shrub to your left shows a fresh cutting wound...\nlooks like a sharp object like a knife or machete did\nthe damage.\n   A crackle in the leaves spins you around, to see\nnothing.  Something is watching you, you feel it.\nWhere?",
  "Exits": [
   {
    "RoomId": 6234,
    "Verb": "north"
   },
   {
    "RoomId": 6227,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6220,
  "Name": "A Forest Trail",
  "Desc": "   The trail changes direction here, turning to the north \nand west.  A large tree to your south bears an interesting\nartifact; a rusty arrowhead embedded in the wood.  It \nlooks as if the arrow had been  broken off at the head, \nthe wood scratched at, and the arrowhead left behind.  \nOtherwise, there doesn't seem to be much of interest in \nthis particular section of the woods.",
  "Exits": [
   {
    "RoomId": 6218,
    "Verb": "north"
   },
   {
    "RoomId": 6221,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6221,
  "Name": "A Forest Trail",
  "Desc": "   This is a winding east-west path through the thickening\nforest.  The grass along the path is matted down from \nfrequent traffic.  The path continues to the east, and \nthere seems to be a small clearing to the west.\n   A faint noise makes you stand stock still.  You could \nhave sworn you heard a voice nearby.  Whatever it was, it \nwasn't speaking common.",
  "Exits": [
   {
    "RoomId": 6220,
    "Verb": "east"
   },
   {
    "RoomId": 6222,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6222,
  "Name": "A Small Clearing",
  "Desc": "   In the middle of this small clearing in the forest is a\nfairly large rock sticking up out of the ground.  Paths \nlead away to the east, west, and south from here.  The \ntrees above block out the sky fairly effectively, also\nblotting out the glowing energy barrier above your head.",
  "Exits": [
   {
    "RoomId": 6221,
    "Verb": "east"
   },
   {
    "RoomId": 6223,
    "Verb": "south"
   },
   {
    "RoomId": 6228,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6223,
  "Name": "A Forest Trail",
  "Desc": "   A smaller northern path leads away from the main east-\nwest trail here towards a clearing.  The main path leads \nwindingly around the trees to the east and west, the woods\nblocking out whatever may be ahead.  Again you get that \nstrange feeling of being watched.",
  "Exits": [
   {
    "RoomId": 6222,
    "Verb": "north"
   },
   {
    "RoomId": 6224,
    "Verb": "east"
   },
   {
    "RoomId": 6226,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6224,
  "Name": "A Forest Trail",
  "Desc": "  The trail leads east and west here through the forest.  \nTo the west you spot an area where a smaller path breaks \noff from the main track.  Eastwards seems to be another \nsmall clearing that seems to be well used; there are many\ntracks leading in that direction.",
  "Exits": [
   {
    "RoomId": 6225,
    "Verb": "east"
   },
   {
    "RoomId": 6223,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6225,
  "Name": "The Dead End",
  "Desc": "   The ground has been cleared of vegetation in this small\nclearing, and several large, man-made salt licks lie on\nthe ground and stand on poles here.  There are many animal\ntracks in the earth -- the salt licks must attract \nwildlife for miles around.  You think this would be a good\nplace to hide and wait for dinner if you were a hunter...",
  "Exits": [
   {
    "RoomId": 6224,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6226,
  "Name": "A Forest Trail",
  "Desc": "   This trail leads east-west through the forest foilage,\naround the trees and up and down the slight rises.  The\narea is quiet and serene, except for the energy barrier\nkeeping you in to the south.  For just a moment, you wonder\nif you're still being watched...",
  "Exits": [
   {
    "RoomId": 6227,
    "Verb": "west"
   },
   {
    "RoomId": 6223,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6227,
  "Name": "A Forest Trail",
  "Desc": "   The trail bends here, leading away to the north and \neast.  Far off the the distance you hear the squawk of a \nlarge bird-of-prey searching the skies for a meal.  The \nferns around you rustle gently in the light breeze.  \nSomehow, the threatening aura that pervades over the rest\nof the area seems absent here.  You feel almost relaxed...",
  "Exits": [
   {
    "RoomId": 6219,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6228,
  "Name": "A Forest Trail",
  "Desc": "   A bend in the forest trail allows you to go east and\nnorth here.  To the east you spot a small clearing, while\nnorthwards this trail seems to join a much larger one \nleading through the woods.  On the ground is half of a \nbroken knife handle, made of bone and dried leather,\nuseless now.  You wonder if the owner is watching you \nnow -- something certainly is.",
  "Exits": [
   {
    "RoomId": 6233,
    "Verb": "north"
   },
   {
    "RoomId": 6222,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6229,
  "Name": "A Forest Trail",
  "Desc": "   This path leads from the main clearing to the west to \nintersect with a north-south path just to the east.  A \nsmall sapling on the north side of the trail has a rope \ntied around one of its top branches; an unused snare \nevidently.  You still feel as if you're being watched in \nthe back of your mind, and adrenaline pumps into your\nbrain like a lightning fuzz.",
  "Exits": [
   {
    "RoomId": 6213,
    "Verb": "east"
   },
   {
    "RoomId": 6230,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6230,
  "Name": "A Forest Trail",
  "Desc": "   A north-south trail leads through the woods here, with \na small side trail leading off to the east.  The trees \nprovide adequate cover from the sky, but through a few \nholes in the foilage you spot the magical barrier above \nyou, keeping you from escaping by flight.  You feel \nslightly captured.",
  "Exits": [
   {
    "RoomId": 6229,
    "Verb": "east"
   },
   {
    "RoomId": 6231,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6231,
  "Name": "A Forest Trail",
  "Desc": "   Two trails come together here, a large northern path \nheading away from tracks leading to the east and west.  \nThe western path seems to be the most traveled, and the \neast hardly at all.  There seems to be less trees around \nhere... it seems as if many have been cut down by some\nsort of crude tools.  This land clearing appears to be \nespecially true to the east.",
  "Exits": [
   {
    "RoomId": 6230,
    "Verb": "north"
   },
   {
    "RoomId": 6232,
    "Verb": "east"
   },
   {
    "RoomId": 6233,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6232,
  "Name": "A Clearing",
  "Desc": "   The trees have been cut down around here, and many of \nthe trunks hollowed out with sharp stones and lined with \ntreated leather to make almost-waterproof tubs.  A foul \nsmelling brown fluid, tannin evidently, fills many of \nthese, soaking into various bits and pieces of animal \nhides.  Crude, but workable.",
  "Exits": [
   {
    "RoomId": 6231,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6233,
  "Name": "A Forest Trail",
  "Desc": "   The trail is widening to the west, where the path leads\nall the way up to the side of the mountains that enclose \nthis valley.  Many of the trees have been cut down around\nhere, and it definitely looks as if the forest is ending.\nEastwards the trail leads on into the thick of the forest.\nA small split off trail leads away to the south here.",
  "Exits": [
   {
    "RoomId": 6231,
    "Verb": "east"
   },
   {
    "RoomId": 6228,
    "Verb": "south"
   },
   {
    "RoomId": 6234,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6234,
  "Name": "A Forest Trail",
  "Desc": "   The ground is growing more rocky here.  The trees and \nother foilage in the forest grow sparse here, finding it \nhard to find purchase in the soil.   The forest ends just \nto the west, with the trail you are on leading right on up\nto the side of the mountains.  A side trail leads south \nhere, and the trail also leads back into the thick of the \nforest to the east.",
  "Exits": [
   {
    "RoomId": 6233,
    "Verb": "east"
   },
   {
    "RoomId": 6219,
    "Verb": "south"
   },
   {
    "RoomId": 6235,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6235,
  "Name": "A Rocky Trail",
  "Desc": "   The ground is getting very rocky here, causing the \ntrees of the woods to become more sparse.  Several bushes \nhave found purchase in the soil, but not near enough to \nblock free movement in this area.  The trail leads on up \nto what appears to be a cave in the side of the mountain \nto the west, and a side trail runs along the forest's edge\nto the north.  To the east, the trail runs deep into the \nforest out of sight.",
  "Exits": [
   {
    "RoomId": 6234,
    "Verb": "east"
   },
   {
    "RoomId": 6243,
    "Verb": "west"
   },
   {
    "RoomId": 6242,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6236,
  "Name": "A Forest Trail",
  "Desc": "   The trail you are on bends around a large double-\ntrunked tree and leads away to the north and west.  The \ngreen canopy of leaves overhead make this area fairly dark\nand ominous, and that creepy 'watched' feeling returns to\nhit you with full force.",
  "Exits": [
   {
    "RoomId": 6230,
    "Verb": "south"
   },
   {
    "RoomId": 6237,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6237,
  "Name": "A Forest Trail",
  "Desc": "   The trail continues here to the east and west, with a \nsmall trail splitting off towards a large clearing to the\nsouth.  Two wooden poles with skulls on top warn you away\nfrom the south, and succeed in making you feel quite\nuncomfortable.  Strange...",
  "Exits": [
   {
    "RoomId": 6239,
    "Verb": "west"
   },
   {
    "RoomId": 6236,
    "Verb": "east"
   },
   {
    "RoomId": 6238,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6238,
  "Name": "A Large Clearing",
  "Desc": "   The earth has been upturned many times here, and\nseveral white rocks stick up from the ground in odd\npositions.\n   Graveyard.\n   This must be where they bury their dead -- just dig a\nhole and throw the corpse inside, ignoring any previous\noccupants in the ground.  How uncivilized... you hope you\naren't taken care of in this matter when your time\ncomes...",
  "Exits": [
   {
    "RoomId": 6237,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6239,
  "Name": "A Forest Trail",
  "Desc": "   The trail splits here, one fork heading north towards \nthe rushing sounds of a river, and west where the forest \nseems to be thinning out a lot.  A sudden motion out of \nthe corner of your eye catches your eyes, and you turn \nyour head.  Nothing, there's nothing there at all.\n   You wonder if you're being stalked.",
  "Exits": [
   {
    "RoomId": 6237,
    "Verb": "east"
   },
   {
    "RoomId": 6242,
    "Verb": "west"
   },
   {
    "RoomId": 6240,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 6240,
  "Name": "A River's Edge",
  "Desc": "   The river flows swiftly on its course to the north.\nThe trail you are on leads on by the water's edge to the\nwest, and back into the forest to the south.  A large\nboulder is just to the west, blocking all travel in that\ndirection.  Out in the center of the river, the 'roof' of\nthe energy field meets the northern 'wall'.  The water\npasses right on through the magical barrier, however...\nthe barrier is obviously porous to some materials.",
  "Exits": [
   {
    "RoomId": 6239,
    "Verb": "south"
   },
   {
    "RoomId": 6241,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6241,
  "Name": "A River's Edge",
  "Desc": "   The river pours down the side of the mountains to the \nwest, originating from a large hole in the face of one of \nthe sheer rock protuberances.  The energy barrier climbs \nright up the mountain, and seals off any means of escape \nby that means.  The trail you are on runs by the side of \nthe river to the east, and a path leads by the forest side\nto the south.",
  "Exits": [
   {
    "RoomId": 6242,
    "Verb": "south"
   },
   {
    "RoomId": 6240,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6242,
  "Name": "A Rocky Trail",
  "Desc": "   The forest is just to your west, with a side trail \nleading deep inside from here.  The main trail you are on,\nhowever, heads north towards the river, and south near \nwhere a trail leads up to a cave in the mountain side.  \nThere doesn't seem to be a whole lot to capture your \nattention here...",
  "Exits": [
   {
    "RoomId": 6241,
    "Verb": "north"
   },
   {
    "RoomId": 6239,
    "Verb": "east"
   },
   {
    "RoomId": 6235,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6243,
  "Name": "A Cave Entrance",
  "Desc": "   You are half blinded by the differences of the outdoors\nillumination and the pure darkness of the cave.  A deep,\ncloying stench flows out from the cave mouth; the smells\nof decay, unwashed bodies, and sickness in one roiling \nodor.  Your stomach turns involuntarily, and you wonder \nabout going back down the hill to the east, instead of \ngoing even further down the western tunnel.",
  "Exits": [
   {
    "RoomId": 6244,
    "Verb": "west"
   },
   {
    "RoomId": 6235,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6244,
  "Name": "A Tunnel Forking",
  "Desc": "   The tunnel forks here, one branch leading north, the \nother west.  Additionally, you can head back outside to \nthe east, which seems like a very good idea to your \ntortured nasal passages.  Your eyes water from the stench,\nand you clench your left hand tightly to keep control of \nyour bile.\n   Forcing your eyes open, you notice the warning signs\npainted around the tunnel to the north.",
  "Exits": [
   {
    "RoomId": 6256,
    "Verb": "north"
   },
   {
    "RoomId": 6243,
    "Verb": "east"
   },
   {
    "RoomId": 6245,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6245,
  "Name": "A Tunnel",
  "Desc": "   The floor is slick with the humidity that boils out of\nthe lower reaches of this cave, bringing that most awful \nsmell with it.  Again, you consider saving your nose the \ntrip west and down the tunnel, and heading back east to \nthe cave entrance.",
  "Exits": [
   {
    "RoomId": 6244,
    "Verb": "east"
   },
   {
    "RoomId": 6246,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6246,
  "Name": "A Tunnel",
  "Desc": "   The tunnel takes a deep dip here, and opens up into a \nlargish cave to the west.  There seems to be a few faint \nlights from inside, and you hear some heavy breathing and \nlow grunts from that direction.  The cave entrance to the \neast seems far too far away for your comfort...",
  "Exits": [
   {
    "RoomId": 6252,
    "Verb": "west"
   },
   {
    "RoomId": 6245,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6247,
  "Name": "A Cave",
  "Desc": "    Heaps of rotting meat and cups of near-drinkable water\nsit here; the orc food stores.  You stand here and wonder\nin near-disbelief at how the orcs could find this stuff\npalatable.  They're orcs; its their nature and their\nstomachs you guess.  Oddly enough, you don't even care to \ncatalog what they have available -- there's no chance you're \ngoing to take any of this...",
  "Exits": [
   {
    "RoomId": 6250,
    "Verb": "south"
   },
   {
    "RoomId": 6248,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6248,
  "Name": "A Cave",
  "Desc": "   A single corpse lies here, well away from a pile of \nsimilars to the east.  There are several sharpened stakes \nand rocks sitting about conveniently.  The way the corpse \nis lying, the stone next to its hand... this is a suicide \narea!  You look down upon the orc and comprehend its \nsuffering in its twisted form.  How sad.",
  "Exits": [
   {
    "RoomId": 6249,
    "Verb": "east"
   },
   {
    "RoomId": 6251,
    "Verb": "south"
   },
   {
    "RoomId": 6247,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6249,
  "Name": "A Cave",
  "Desc": "   There are bodies here... corpses.  Orcs, the lot of \nthem, every single one of them horribly disfigured in \nsome senseless way; one whose arms were removed, another \nwho lacks anything that could sensibly be called a face. \nA few twitch feebly with the last remains of life, the \nrest just decompose.  The dim sense of horror budding in \nyour head blossoms as you realize the pile in the corner \nconsists of dead orc children awaiting burial.",
  "Exits": [
   {
    "RoomId": 6252,
    "Verb": "south"
   },
   {
    "RoomId": 6248,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6250,
  "Name": "A Cave",
  "Desc": "   A few sleeping pallets, made of moldy straw and \nstinking furs are arranged around a small firepit here.  \nA wooden cup, carved by a crude tool and cruder hands \nsits near the ashes filled with water you consider \nundrinkable.  Somewhere to the east you hear an orc \nchild's whining cry, and a voice hushes it urgently.  \nBeware, orcs!  Adventurers are here!  Hide your children!",
  "Exits": [
   {
    "RoomId": 6247,
    "Verb": "north"
   },
   {
    "RoomId": 6251,
    "Verb": "east"
   },
   {
    "RoomId": 6253,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6251,
  "Name": "A Cave",
  "Desc": "   Several grass sleeping pallets are here, clustered \naround the remains of an old fire.  The sloping of the \ncave's ceiling allow for smoke ventilation towards the \nsurface in here you note, lucky for the orcs.  A few \nstrings of burnt meat still hang over the fire, untended \nand uneaten.  On the floor near your feet you spy a small, \ntwisted piece of wire... one orc's idea of a treasured ring, \nno doubt.  Kicking the trinket away, you try to push the \npity out of your heart for these wretches.",
  "Exits": [
   {
    "RoomId": 6250,
    "Verb": "west"
   },
   {
    "RoomId": 6248,
    "Verb": "north"
   },
   {
    "RoomId": 6252,
    "Verb": "east"
   },
   {
    "RoomId": 6254,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6252,
  "Name": "A Cave",
  "Desc": "   You are standing just inside a largish cave, about a \nhundred feet in diameter.  A few dim make-shift lanterns \nburning animal fat illuminate the area, just enough so you\ncan see the rotted food on the floor, and a few bodies \nsprawled throughout the whole area.  Your disgust quickly \nturns to horror as you see a horrible creature, half...\nwell, half something and half orc dash between two \nstalagmites.",
  "Exits": [
   {
    "RoomId": 6249,
    "Verb": "north"
   },
   {
    "RoomId": 6246,
    "Verb": "east"
   },
   {
    "RoomId": 6255,
    "Verb": "south"
   },
   {
    "RoomId": 6251,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6253,
  "Name": "A Cave",
  "Desc": "   This must be the orc chief's area.  There's an old \nprize -- a stolen timeworn human armchair sitting near \nthe south wall as a throne.  A mammoth sleeping pallet \nmade of piled furs is nearby.  Next to that is the pile \nof orc treasure; a pile of well-polished coppers.  You \nlook at the pile of worthless coins and wonder at the \nimage of orcish raiders.\n   These orcs aren't raiders, they are victims.",
  "Exits": [
   {
    "RoomId": 6250,
    "Verb": "north"
   },
   {
    "RoomId": 6254,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6254,
  "Name": "A Cave",
  "Desc": "   Many sleeping pallets are arranged near the walls, each\nmade of heavy fur padding for comfort and warmth.  Many \nare covered with blood and other, unidentifiable \nsubstances.  Looking around, your only coherent thought \nis, 'Don't want to know... don't want to know...'",
  "Exits": [
   {
    "RoomId": 6251,
    "Verb": "north"
   },
   {
    "RoomId": 6255,
    "Verb": "east"
   },
   {
    "RoomId": 6253,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6255,
  "Name": "A Cave",
  "Desc": "   This area of the cave is one vast orc sickroom.  \nMutated and mangled orcs lie on the floor, seeming quiet, \nlifeless.  They're not even worth your time, you think, \nunless you've the mercy to put them out of their misery.\n   You look at the corruption of nature's design and \nwonder what forces are at work here... the barrier, the \norcs...  What's going on here?",
  "Exits": [
   {
    "RoomId": 6252,
    "Verb": "north"
   },
   {
    "RoomId": 6254,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6256,
  "Name": "A Tunnel",
  "Desc": "   This forking off from the mail tunnel seems odd; the \nwalls are strangely smooth, as if they were carved out by \nforces unknown.  The end is abrupt and short, but there is\na steel door inset in the wall of the west side of the \ntunnel.  The smell from the lower tunnel doesn't seem \nnearly as bad here... this might be a good place to rest\nand catch your breath.",
  "Exits": [
   {
    "RoomId": 6244,
    "Verb": "south"
   },
   {
    "RoomId": 6257,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6257,
  "Name": "A Tunnel",
  "Desc": "   This section of man-made tunnel heads north from here,\ndoors on either side.  A few glowing spots on the ceiling \nilluminate the area to almost a daylight level.  From the \nnorth you hear some horrible cries of pain and anguish \nthat make you cringe inside and think twice about heading \nin that direction.",
  "Exits": [
   {
    "RoomId": 6259,
    "Verb": "north"
   },
   {
    "RoomId": 6256,
    "Verb": "east"
   },
   {
    "RoomId": 6258,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6258,
  "Name": "A Bedroom",
  "Desc": "   This is a bedroom, catered to someone with a definite \nsense of taste.  There's a chest of drawers made of a \nsolid section of oak tree.  In fact, most of the furniture\nhere has that 'natural look' about it.  The bed is filled \nwith soft down with an ornate table lamp close by.  Nice \nplace.",
  "Exits": [
   {
    "RoomId": 6257,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6259,
  "Name": "A Tunnel",
  "Desc": "   This tunnel opens up into a large room to the north, \nand to the south, leads towards a set of doors.  The light\nis crisp and bright, clearly showing the lack of tool \nmarks on the hewn walls... magic?  The room just ahead is \nlarge, and also well-lighted, giving it an almost clinical\natmosphere.  Somewhere in the recesses of that room \nsomething cries out in a horrible crackling voice.  Not \ngood.",
  "Exits": [
   {
    "RoomId": 6267,
    "Verb": "north"
   },
   {
    "RoomId": 6257,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6260,
  "Name": "The Laboratory",
  "Desc": "   A full fledge operating table is set up here, outfitted\nwith a full set of restraints.  A ledge nearby has a whole\narray of sterile medical equipment on it, covered over by \na clear lid.  There's a drain in the floor with gradients \nleading to it to carry away the blood.  For some reason, \nyou don't imagine this as a voluntary operating theatre...",
  "Exits": [
   {
    "RoomId": 6261,
    "Verb": "east"
   },
   {
    "RoomId": 6263,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 6261,
  "Name": "The Laboratory",
  "Desc": "   Another table is set up will all sorts of alchemical \napparatus here, vials and beakers, distillation equipment \nand et cetera.  The stuff looks expensive, but bulky and \nfragile; not good treasure to cart away with you at all.",
  "Exits": [
   {
    "RoomId": 6262,
    "Verb": "east"
   },
   {
    "RoomId": 6264,
    "Verb": "south"
   },
   {
    "RoomId": 6260,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6262,
  "Name": "A Cage",
  "Desc": "   This is a small, dirty cage, with only a bucket for \nwastes, another bucket for food, and a dirty towel for a \nbed.  The whole room has a terrible stench about it. ",
  "Exits": [
   {
    "RoomId": 6261,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6263,
  "Name": "The Laboratory",
  "Desc": "   Some small cages sit here, containing many different \ntypes of rodents.  Leaning down to look better, you are \nvery surprised as a tiny, common garden mouse growls at \nyou and tries to rip your face off through the bars.  \nThere are some bulges on its back, and it doesn't seem to \nbe in a very good mood.  It quivers some, not fully in\ncontrol of its motor functions.  Poor thing.",
  "Exits": [
   {
    "RoomId": 6266,
    "Verb": "south"
   },
   {
    "RoomId": 6260,
    "Verb": "north"
   },
   {
    "RoomId": 6264,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6264,
  "Name": "The Laboratory",
  "Desc": "   A rack stands near the cages on the eastern wall, \nfilled with shackles and manacles, bullwhips and worse.  \nThey all look well-used.  You give a shiver, and carry on.",
  "Exits": [
   {
    "RoomId": 6261,
    "Verb": "north"
   },
   {
    "RoomId": 6265,
    "Verb": "east"
   },
   {
    "RoomId": 6267,
    "Verb": "south"
   },
   {
    "RoomId": 6263,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6265,
  "Name": "A Cage",
  "Desc": "   This is a small, dirty cage, with only a bucket for \nwastes, another bucket for food, and a dirty towel for a \nbed.  The whole room has a terrible stench about it. ",
  "Exits": [
   {
    "RoomId": 6264,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6266,
  "Name": "The Laboratory",
  "Desc": "   This is the southwest corner of the lab.  There's no \nequipment here, merely several pairs of heavy steel \nshackles on the southern wall.  There's also some a few \nsmall bloodstains on the floor beneath the shackles.",
  "Exits": [
   {
    "RoomId": 6263,
    "Verb": "north"
   },
   {
    "RoomId": 6267,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 6267,
  "Name": "The Laboratory",
  "Desc": "   This is a fairly roomy laboratory that extends to the \nnorth, with cages set on the east side of the room.  A \nmetal table here is empty, although you can see some \noutlines in the dust that suggest books had laid here \nonce.",
  "Exits": [
   {
    "RoomId": 6264,
    "Verb": "north"
   },
   {
    "RoomId": 6268,
    "Verb": "east"
   },
   {
    "RoomId": 6259,
    "Verb": "south"
   },
   {
    "RoomId": 6266,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 6268,
  "Name": "A Cage",
  "Desc": "   This is a small, dirty cage, with only a bucket for \nwastes, another bucket for food, and a dirty towel for a \nbed.  The whole room has a terrible stench about it.",
  "Exits": [
   {
    "RoomId": 6267,
    "Verb": "west"
   }
  ]
 }
]