[
 {
  "Id": 7001,
  "Name": "The Muddy Sewer",
  "Desc": "   You are standing in mud to your knees.  This is not the kind of place\nfor a picnic.  The muddy sewer stretches further into the south.",
  "Exits": [
   {
    "RoomId": 7002,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7002,
  "Name": "The Muddy Sewer Junction",
  "Desc": "   The muddy sewer stretches into the dark to the south.  It looks as if \nno person has ever put his foot here before.  It is too muddy for that\nanyway.  The sewer leads north, south and east from here.",
  "Exits": [
   {
    "RoomId": 7001,
    "Verb": "north"
   },
   {
    "RoomId": 7003,
    "Verb": "south"
   },
   {
    "RoomId": 7007,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7003,
  "Name": "The Mudhole",
  "Desc": "   You stand in mud all the way up to your thighs and it is not too \ncomfortable since you are used to a somewhat different environment.\nThe sewer leads to the north of here.  In the middle you can just\nmake out an enormous drainpipe leading down.",
  "Exits": [
   {
    "RoomId": 7002,
    "Verb": "north"
   },
   {
    "RoomId": 7101,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7004,
  "Name": "The Dark Pit",
  "Desc": "   You are standing by the edge of a dark pit that leads down into even\ndeeper darkness.  \u003eBWWAAADDRR\u003c - The smell from down there is unbearable.\nThe sewer stretches into the darkness to the east.",
  "Exits": [
   {
    "RoomId": 7009,
    "Verb": "east"
   },
   {
    "RoomId": 7102,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7005,
  "Name": "The Muddy Sewer",
  "Desc": "   You are standing in the middle of a bend of the sewer pipe.  It is very\ndark around here and the mud is sticking to your legs, not very pleasant.\nThe pipe leads east and south from here.",
  "Exits": [
   {
    "RoomId": 7006,
    "Verb": "south"
   },
   {
    "RoomId": 7011,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7006,
  "Name": "The Muddy Sewer",
  "Desc": "   You are standing in something that reminds you very much of porridge,\nthis has the advantage that it is not hot, it is rather cold actually.\nThe pipe bends to the north and east.",
  "Exits": [
   {
    "RoomId": 7012,
    "Verb": "east"
   },
   {
    "RoomId": 7005,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7007,
  "Name": "The Muddy Sewer Bend",
  "Desc": "   This isn't your idea of a place to stay too long.  You're in up to\nyour knees in something that resembles mud, but you're not quite sure.\nThe bend in which you stand leads west and south.",
  "Exits": [
   {
    "RoomId": 7002,
    "Verb": "west"
   },
   {
    "RoomId": 7008,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7008,
  "Name": "A Muddy Intersection",
  "Desc": "   You have both your feet safely stuck in mud.  It isn't the mud that is\nwrong it is the smell, the sounds, the total darkness that surrounds you.\nEverything here is so depressing.  The pipe leads on with a trail of thick\nmud to the north, east and south.",
  "Exits": [
   {
    "RoomId": 7009,
    "Verb": "south"
   },
   {
    "RoomId": 7007,
    "Verb": "north"
   },
   {
    "RoomId": 7014,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7009,
  "Name": "The Sewer Junction",
  "Desc": "   You stand in the middle of a huge junction of sewer pipes right under\nwhat you'd think was an air shaft.  The sewer pipes lead to the north,\nsouth, east and west.  It look quite impossible to force your way up.",
  "Exits": [
   {
    "RoomId": 7008,
    "Verb": "north"
   },
   {
    "RoomId": 7017,
    "Verb": "east"
   },
   {
    "RoomId": 7010,
    "Verb": "south"
   },
   {
    "RoomId": 7004,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7010,
  "Name": "A Bend In The Sewer Pipe",
  "Desc": "   You are in a bend in the sewer pipe.  A strong smell seeps in from the\nnorth.  The sewer goes north and east.",
  "Exits": [
   {
    "RoomId": 7009,
    "Verb": "north"
   },
   {
    "RoomId": 7018,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7011,
  "Name": "The Muddy Sewer Pipe",
  "Desc": "   You have entered a kind of tube intersection that leads south, west\nand east.  Your legs are covered in mud up to the knees.  REAL yucky!  ",
  "Exits": [
   {
    "RoomId": 7005,
    "Verb": "west"
   },
   {
    "RoomId": 7024,
    "Verb": "east"
   },
   {
    "RoomId": 7021,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7012,
  "Name": "The Bend In The Muddy Sewer",
  "Desc": "   This is not your idea of a holiday.  You stand in mud up to your knees.\nIt is absolutely inconceivable how all this mud could have been placed\nhere.  The pipe leads to the west and south.",
  "Exits": [
   {
    "RoomId": 7013,
    "Verb": "south"
   },
   {
    "RoomId": 7006,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7013,
  "Name": "A Muddy Intersection",
  "Desc": "   You wouldn't want to know the true feeling of standing in this mud up to\nyour hips.  \u003eBWAADR\u003c.  All that fills your mind right now is the dream of\na hot bath.  This is NOT very clean mud you know, remember you're in the\nsewer!  The pipes leads north, south and east.",
  "Exits": [
   {
    "RoomId": 7012,
    "Verb": "north"
   },
   {
    "RoomId": 7026,
    "Verb": "east"
   },
   {
    "RoomId": 7014,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7014,
  "Name": "The Muddy Sewer",
  "Desc": "   You stand in a bend of the pipe system of the sewer with mud up to your\nthighs.  Contemplating a higher level of existence here would be utterly\ninappropriate, as the smell would keep any intelligent creature from even\nthinking of anything but getting away from this foul end of the WORLD.\nThe bend goes from north to west.",
  "Exits": [
   {
    "RoomId": 7013,
    "Verb": "north"
   },
   {
    "RoomId": 7008,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7015,
  "Name": "The Old Well",
  "Desc": "   You are standing by an old and worn well from before this century.  The\nsewer leads to the east from here and the well leads down into darkness.\nMetal bars implanted in the side of the well lead down as a ladder.",
  "Exits": [
   {
    "RoomId": 7028,
    "Verb": "east"
   },
   {
    "RoomId": 7105,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7016,
  "Name": "The Ordinary Bend",
  "Desc": "   You are in the middle of a bend in the pipe system of the sewer system, \nWHAT a place!!!  The pipe leads to the south and the east.",
  "Exits": [
   {
    "RoomId": 7017,
    "Verb": "south"
   },
   {
    "RoomId": 7021,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7017,
  "Name": "The Sewer Junction",
  "Desc": "   You are in a junction that leads north, west and south.",
  "Exits": [
   {
    "RoomId": 7016,
    "Verb": "north"
   },
   {
    "RoomId": 7009,
    "Verb": "west"
   },
   {
    "RoomId": 7018,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7018,
  "Name": "The Ordinary Junction",
  "Desc": "   This looks like an ordinary junction, actually it seems very quiet\nhere.  The pipelines lead west, east and north.",
  "Exits": [
   {
    "RoomId": 7017,
    "Verb": "north"
   },
   {
    "RoomId": 7031,
    "Verb": "east"
   },
   {
    "RoomId": 7010,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7021,
  "Name": "A Quiet Pipe Junction",
  "Desc": "   This is the kind of place to rest, though the smell could be a LOT\nbetter than this.  The sewer goes east, north and west from here.",
  "Exits": [
   {
    "RoomId": 7029,
    "Verb": "east"
   },
   {
    "RoomId": 7016,
    "Verb": "west"
   },
   {
    "RoomId": 7011,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7022,
  "Name": "The Odd Room With Smooth Walls",
  "Desc": "   As you enter you hear a loud click from one of the walls... and you fall\nand fall and fall...\n.\n.\n.\n.\n... And come to an abrupt end.  THIS is strange indeed.  There is an arched\nentryway leading down.",
  "Exits": [
   {
    "RoomId": 7112,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7024,
  "Name": "The Sewer",
  "Desc": "   You are standing in mud up to your ankles.  This is an intersection with \nsewer pipes leading east, south and west.",
  "Exits": [
   {
    "RoomId": 7037,
    "Verb": "east"
   },
   {
    "RoomId": 7025,
    "Verb": "south"
   },
   {
    "RoomId": 7011,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7025,
  "Name": "Another Intersection",
  "Desc": "   You have never seen anything so BORING... This is an intersection with\npipes leading north, south and east.",
  "Exits": [
   {
    "RoomId": 7024,
    "Verb": "north"
   },
   {
    "RoomId": 7038,
    "Verb": "east"
   },
   {
    "RoomId": 7026,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7026,
  "Name": "A Junction",
  "Desc": "   This one seems interesting, a big difference from all the other junctions.\nIt seems cleaner than the rest of them.  Weird.  Something that looks like \nan air shaft leads upwards, but it looks far too slippery to climb.\nThe pipes lead to the south, west and north.",
  "Exits": [
   {
    "RoomId": 7028,
    "Verb": "south"
   },
   {
    "RoomId": 7013,
    "Verb": "west"
   },
   {
    "RoomId": 7025,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7028,
  "Name": "The Sewer Junction",
  "Desc": "   You stand in a junction of sewer pipes leading north, east and west.",
  "Exits": [
   {
    "RoomId": 7015,
    "Verb": "west"
   },
   {
    "RoomId": 7026,
    "Verb": "north"
   },
   {
    "RoomId": 7034,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7029,
  "Name": "The Triple Junction",
  "Desc": "   You stand in the middle of a huge junction of concrete sewer pipes.  The \npipes lead into three different directions: east, south and west.",
  "Exits": [
   {
    "RoomId": 7030,
    "Verb": "south"
   },
   {
    "RoomId": 7021,
    "Verb": "west"
   },
   {
    "RoomId": 7035,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7030,
  "Name": "The Quadruple Junction Under The Dump",
  "Desc": "   You are standing in something that reminds you of an entry to an ant hive.\nThere are enormous concrete pipes leading north, south, east and west.  \nThere is also a metal ladder built into the concrete wall leading up through\na layer of garbage.  ",
  "Exits": [
   {
    "RoomId": 7029,
    "Verb": "north"
   },
   {
    "RoomId": 7036,
    "Verb": "east"
   },
   {
    "RoomId": 7031,
    "Verb": "south"
   },
   {
    "RoomId": 7022,
    "Verb": "west"
   },
   {
    "RoomId": 3030,
    "Verb": "up"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7031,
  "Name": "A Triple Junction",
  "Desc": "   You stand in a junction with pipes leading west, north and east.",
  "Exits": [
   {
    "RoomId": 7030,
    "Verb": "north"
   },
   {
    "RoomId": 7044,
    "Verb": "east"
   },
   {
    "RoomId": 7018,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7034,
  "Name": "A Bend In The Sewer Pipe",
  "Desc": "   You can look in two directions where the pipe leads: south and west.",
  "Exits": [
   {
    "RoomId": 7028,
    "Verb": "west"
   },
   {
    "RoomId": 7035,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7035,
  "Name": "The Sewer Pipe Bend",
  "Desc": "   You can look in two different directions where the pipe goes: west and \nnorth.",
  "Exits": [
   {
    "RoomId": 7029,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7036,
  "Name": "The Pit",
  "Desc": "   You stand in a section of a pipe that leads to a dead end.  In the floor\nthere is a pit leading down.  There are bars set in the side of the pit\nwall functioning as a ladder.",
  "Exits": [
   {
    "RoomId": 7030,
    "Verb": "west"
   },
   {
    "RoomId": 7122,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7037,
  "Name": "The Round Room",
  "Desc": "   As you enter the room it starts rotating - at first slowly, then faster\nand faster - You get totally confused as to where up and down is, but\nyou are certain that the doorway is in the opposite direction of what\nit was when you entered.  It now leads east.  There is only this one\nexit.",
  "Exits": [
   {
    "RoomId": 7050,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7038,
  "Name": "The Three Way Junction",
  "Desc": "   You are standing in a junction of pipes that lead west, east and south.",
  "Exits": [
   {
    "RoomId": 7045,
    "Verb": "east"
   },
   {
    "RoomId": 7039,
    "Verb": "south"
   },
   {
    "RoomId": 7025,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7039,
  "Name": "The Sewer Store Room",
  "Desc": "   You stand in a small room lit by a single torch set in the wall.  The only \nway out of here is to the north.",
  "Exits": [
   {
    "RoomId": 7038,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7041,
  "Name": "The Shaft",
  "Desc": "   You are standing by the edge of a deep, dark shaft leading down.  A single\nladder is your tool to work your way down if you so wish.  The sewer pipe\nleads south from here.",
  "Exits": [
   {
    "RoomId": 7043,
    "Verb": "south"
   },
   {
    "RoomId": 7123,
    "Verb": "down"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7043,
  "Name": "The Sewer Entrance",
  "Desc": "   You stand in the middle of a pipe that leads from north to south.  Above\nyou an air shaft leads up into sunlight.  It seems totally impossible to go\nup that way.",
  "Exits": [
   {
    "RoomId": 7041,
    "Verb": "north"
   },
   {
    "RoomId": 7044,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7044,
  "Name": "The Junction Going Three Ways",
  "Desc": "   You are in a passageway in the pipes of the sewer system leading north,\neast and west.",
  "Exits": [
   {
    "RoomId": 7043,
    "Verb": "north"
   },
   {
    "RoomId": 7049,
    "Verb": "east"
   },
   {
    "RoomId": 7031,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7045,
  "Name": "The Sewer Room",
  "Desc": "   You are standing in a large room with chairs set in the walls.  You have\nthe feeling of being watched.  To the south there is an entrance to a\nlarger room.  The room is lit by five torches, also set in the walls.  To\nthe west there is a doorway leading out to the sewers.",
  "Exits": [
   {
    "RoomId": 7046,
    "Verb": "south"
   },
   {
    "RoomId": 7038,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7046,
  "Name": "The Sewer Room",
  "Desc": "   This is a Room with walls that glitters like gold though not quite like\nit. This is strange as it looks as if the glitter lights the whole room.\nIt looks very bright.  To the south the floor is covered with yucky water.\nThe north leads to a sort of a guard room.",
  "Exits": [
   {
    "RoomId": 7047,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7047,
  "Name": "The Pool In The Sewer",
  "Desc": "   You stand in water to your waist.  To the north is the entrance to this\nroom.  A single door leads east.",
  "Exits": [
   {
    "RoomId": 7046,
    "Verb": "north"
   },
   {
    "RoomId": 7053,
    "Verb": "east"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7048,
  "Name": "The Sewers",
  "Desc": "   You stand in a dead end of the sewer.  The only way out is south.\nYou can see a shaft leading up but it looks too difficult to go up\nthat way.",
  "Exits": [
   {
    "RoomId": 7049,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7049,
  "Name": "The Junction",
  "Desc": "   You stand in a junction leading north, west and east.",
  "Exits": [
   {
    "RoomId": 7060,
    "Verb": "east"
   },
   {
    "RoomId": 7044,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7050,
  "Name": "The Small Room",
  "Desc": "   The only thing in this room of interest is a chair, and that appears\nto have been bolted to the rock floor.  A doorway leads south and another\nleads east into darkness.",
  "Exits": [
   {
    "RoomId": 7055,
    "Verb": "east"
   },
   {
    "RoomId": 7051,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7051,
  "Name": "The Sewer Pipe",
  "Desc": "   You are in what reminds you of a foul sewer, as if you liked being here!  \nYou can see two exits leading either north or south.",
  "Exits": [
   {
    "RoomId": 7050,
    "Verb": "north"
   },
   {
    "RoomId": 7052,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7052,
  "Name": "The Grand Sewer",
  "Desc": "   You are in a grand sewer pipe.  This stretches toward the south.  It is\nlarge indeed!  A doorway leads to the east from here.",
  "Exits": [
   {
    "RoomId": 7051,
    "Verb": "north"
   },
   {
    "RoomId": 7056,
    "Verb": "east"
   },
   {
    "RoomId": 7053,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7053,
  "Name": "The South End Of The Grand Pipe",
  "Desc": "   You stand in water to your knees.  A doorway leads west from here.  The\npipe stretches north.",
  "Exits": [
   {
    "RoomId": 7052,
    "Verb": "north"
   },
   {
    "RoomId": 7047,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7055,
  "Name": "The Edge Of The Water Sewer",
  "Desc": "   You stand in a room where half of the floor is covered in water.  The\nwater leads east and a doorway leads west.",
  "Exits": [
   {
    "RoomId": 7061,
    "Verb": "east"
   },
   {
    "RoomId": 7050,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7056,
  "Name": "The Dark Hallway",
  "Desc": "   You can't see much of this, even with a light.  The hallway goes into a\npassageway to the south.  A doorway leads west.",
  "Exits": [
   {
    "RoomId": 7057,
    "Verb": "south"
   },
   {
    "RoomId": 7052,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7057,
  "Name": "The Dark Passageway",
  "Desc": "   You can't see anything but the ground where you put your feet.  The \npassageway seems to continue south and north.",
  "Exits": [
   {
    "RoomId": 7056,
    "Verb": "north"
   },
   {
    "RoomId": 7058,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7058,
  "Name": "The Dark Passageway",
  "Desc": "   You can't see anything but the ground where you put your feet.  The\npassageway seems to continue south and north.",
  "Exits": [
   {
    "RoomId": 7059,
    "Verb": "south"
   },
   {
    "RoomId": 7057,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7059,
  "Name": "The Dark Passageway",
  "Desc": "   You can't see anything but the ground where you put your feet.  The\npassageway seems to continue south and north.",
  "Exits": [
   {
    "RoomId": 7058,
    "Verb": "north"
   },
   {
    "RoomId": 7060,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7060,
  "Name": "The Dark Passageway",
  "Desc": "   You can't see anything but the ground where you put your feet.\nThe passageway seems to continue west and north.  To the east there\nis water covering the floor and that leads through an arched entry\nto a watery sewer.",
  "Exits": [
   {
    "RoomId": 7059,
    "Verb": "north"
   },
   {
    "RoomId": 7068,
    "Verb": "east"
   },
   {
    "RoomId": 7049,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7061,
  "Name": "The Watery Sewer Bend",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to bend and lead south and west.",
  "Exits": [
   {
    "RoomId": 7062,
    "Verb": "south"
   },
   {
    "RoomId": 7055,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7062,
  "Name": "The Watery Sewer",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to lead south and north.",
  "Exits": [
   {
    "RoomId": 7063,
    "Verb": "south"
   },
   {
    "RoomId": 7061,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7063,
  "Name": "The Watery Sewer",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to lead south and north.",
  "Exits": [
   {
    "RoomId": 7062,
    "Verb": "north"
   },
   {
    "RoomId": 7064,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7064,
  "Name": "The Watery Sewer Junction",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to lead into a junction going south, north and east.",
  "Exits": [
   {
    "RoomId": 7063,
    "Verb": "north"
   },
   {
    "RoomId": 7069,
    "Verb": "east"
   },
   {
    "RoomId": 7065,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7065,
  "Name": "The Watery Sewer",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to lead south and north.",
  "Exits": [
   {
    "RoomId": 7066,
    "Verb": "south"
   },
   {
    "RoomId": 7064,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7066,
  "Name": "The Watery Sewer Junction",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to lead into a junction that goes north, south and east.",
  "Exits": [
   {
    "RoomId": 7065,
    "Verb": "north"
   },
   {
    "RoomId": 7070,
    "Verb": "east"
   },
   {
    "RoomId": 7067,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7067,
  "Name": "The Watery Sewer",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to lead south and north.",
  "Exits": [
   {
    "RoomId": 7066,
    "Verb": "north"
   },
   {
    "RoomId": 7068,
    "Verb": "south"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7068,
  "Name": "The Watery Sewer Bend",
  "Desc": "   You can't see anything but the water you're in up to your hips.  The sewer\nseems to bend and lead west and north.",
  "Exits": [
   {
    "RoomId": 7060,
    "Verb": "west"
   },
   {
    "RoomId": 7067,
    "Verb": "north"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7069,
  "Name": "A Ledge By A Dark Pool",
  "Desc": "   You can't see much here but the echo tells you that there is quite a drop\ndown.  You can just make out a huge dark pool out there in the darkness, \nmostly because of the trickling of water.  The water from the sewer actually\nwashes over this ledge and makes it quite slippery.  From here it drops, \nlike a waterfall, into the pool far down.",
  "Exits": [
   {
    "RoomId": 7070,
    "Verb": "south"
   },
   {
    "RoomId": 7064,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 },
 {
  "Id": 7070,
  "Name": "A Ledge By A Dark Pool",
  "Desc": "   You can't see much here but the echo tells you that there is quite a drop\ndown.  You can just make out a huge dark pool out there in the darkness,\nmostly because of the trickling of water.  The water from the sewer actually\nwashes over this ledge and makes it quite slippery.  From here it drops,\nlike a waterfall, into the pool far down.  Under you there is a small fissure\nin the rock.  It seems big enough to contain a few people.",
  "Exits": [
   {
    "RoomId": 7000,
    "Verb": "down"
   },
   {
    "RoomId": 7069,
    "Verb": "north"
   },
   {
    "RoomId": 7066,
    "Verb": "west"
   }
  ],
  "Perceptibles": null
 }
]