[
 {
  "Id": 7201,
  "Name": "The Treasury",
  "Desc": "   You are in a small but well equipped treasury.  You can see some writing\non the wall.  The ceiling has a funny glow, which enables you to see.  You\ncan get back into the inner lair through the stone door which is east.",
  "Exits": [
   {
    "RoomId": 7202,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7202,
  "Name": "The Inner Lair",
  "Desc": "   You are in a octagonal room with smooth purple stone walls.  The floor is \nmade from black stone.  In the western wall you see a large black stone door.",
  "Exits": [
   {
    "RoomId": 7203,
    "Verb": "south"
   },
   {
    "RoomId": 7201,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7203,
  "Name": "The Lair",
  "Desc": "   On the floor you see a lot of human decay, like bones and skulls.  You\nalso see a lot of slime.  On the wall is a torch sitting in its sconce.  To\nthe north is a wooden door.",
  "Exits": [
   {
    "RoomId": 7202,
    "Verb": "north"
   },
   {
    "RoomId": 7206,
    "Verb": "east"
   },
   {
    "RoomId": 7204,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7204,
  "Name": "The Lair",
  "Desc": "   On the floor you see a lot of human decay, like bones and skulls.  You\nalso see a lot of slime.  On the wall is a torch sitting in its sconce.",
  "Exits": [
   {
    "RoomId": 7205,
    "Verb": "south"
   },
   {
    "RoomId": 7203,
    "Verb": "north"
   },
   {
    "RoomId": 7207,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7205,
  "Name": "The Lair",
  "Desc": "   On the floor you see a lot of human decay, like bones and skulls.  You\nalso see a lot of slime.  On the wall is a torch sitting in its sconce.",
  "Exits": [
   {
    "RoomId": 7204,
    "Verb": "north"
   },
   {
    "RoomId": 7208,
    "Verb": "east"
   },
   {
    "RoomId": 7209,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7206,
  "Name": "The Lair",
  "Desc": "   On the floor you see a lot of human decay, like bones and skulls.  You\nalso see a lot of slime.  On the wall is a torch sitting in its sconce.",
  "Exits": [
   {
    "RoomId": 7207,
    "Verb": "south"
   },
   {
    "RoomId": 7203,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7207,
  "Name": "The Lair",
  "Desc": "   On the floor you see a lot of human decay, like bones and skulls.  You\nalso see a lot of slime.  On the wall is a torch sitting in its sconce.",
  "Exits": [
   {
    "RoomId": 7206,
    "Verb": "north"
   },
   {
    "RoomId": 7208,
    "Verb": "south"
   },
   {
    "RoomId": 7204,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7208,
  "Name": "The Lair",
  "Desc": "   On the floor you see a lot of human decay, like bones and skulls.  You\nalso see a lot of slime.  On the wall is a torch sitting in its sconce.",
  "Exits": [
   {
    "RoomId": 7207,
    "Verb": "north"
   },
   {
    "RoomId": 7205,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7209,
  "Name": "The Lair Entrance",
  "Desc": "   You are in a dry part of the sewer.  To the north is a wooden door,\nyou can see some slime at the lower part of the door.  You also see\nsome skulls and some broken bones.",
  "Exits": [
   {
    "RoomId": 7205,
    "Verb": "north"
   },
   {
    "RoomId": 7210,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7210,
  "Name": "The Crawlway",
  "Desc": "   You are in a narrow crawlway.  It is rather boring here.",
  "Exits": [
   {
    "RoomId": 7211,
    "Verb": "east"
   },
   {
    "RoomId": 7209,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7211,
  "Name": "The Four-Way Junction",
  "Desc": "   You are in a sewer junction.  To the north is a small hole, to the west\nis a narrow crawlway and to the east and south the sewer continues.",
  "Exits": [
   {
    "RoomId": 7216,
    "Verb": "south"
   },
   {
    "RoomId": 7210,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7212,
  "Name": "The Small Cave",
  "Desc": "   You are in a collapsed sewer drain, which now is more like a small cave.",
  "Exits": [
   {
    "RoomId": 7211,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7213,
  "Name": "The Sewer Drain",
  "Desc": "   You are in a dry sewer drain which bends to the north.",
  "Exits": [
   {
    "RoomId": 7214,
    "Verb": "north"
   },
   {
    "RoomId": 7211,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7214,
  "Name": "The Sewer Drain",
  "Desc": "   You are in a dry sewer drain which bends to the east.",
  "Exits": [
   {
    "RoomId": 7215,
    "Verb": "east"
   },
   {
    "RoomId": 7213,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7215,
  "Name": "The End Of The Drain",
  "Desc": "   You are at the end of the drain around you the sewer has collapsed, the\nonly exit is west.",
  "Exits": [
   {
    "RoomId": 7214,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7216,
  "Name": "The Half-Wet Drain",
  "Desc": "   You are in a sewer drain where the floor is covered with water.  To\nthe north it looks more dry, south however the drain runs down into\nsome water.",
  "Exits": [
   {
    "RoomId": 7211,
    "Verb": "north"
   },
   {
    "RoomId": 7217,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7217,
  "Name": "Under Water In The Sewer",
  "Desc": "   You are swimming in some dirty water and are holding your breath.  You'd\nbetter continue onwards before you drown.  It is a good thing that you can\nhold your light above the water-level.",
  "Exits": [
   {
    "RoomId": 7218,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7218,
  "Name": "The Half-Dry Drain",
  "Desc": "   You are in a half-dry sewer drain.  To the north the drain runs a little\nbit downwards into some water to the east you can see a small hole.  To the\nwest you see another drain.",
  "Exits": [
   {
    "RoomId": 7217,
    "Verb": "north"
   },
   {
    "RoomId": 7219,
    "Verb": "east"
   },
   {
    "RoomId": 7220,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7219,
  "Name": "The Very Small Room",
  "Desc": "   You are in a very small room, it is pretty uninteresting.",
  "Exits": [
   {
    "RoomId": 7218,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7220,
  "Name": "A Dry Sewer Drain",
  "Desc": "   You are in a dry but dirty sewer drain.  The drain continues east and\nsouth.",
  "Exits": [
   {
    "RoomId": 7221,
    "Verb": "south"
   },
   {
    "RoomId": 7218,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7221,
  "Name": "A Boring Drain",
  "Desc": "   You are in yet another sewer drain.",
  "Exits": [
   {
    "RoomId": 7220,
    "Verb": "north"
   },
   {
    "RoomId": 7222,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7222,
  "Name": "The Sewer Drain",
  "Desc": "   You are in a sewer drain, there is nothing special in here, except for a \nloud echo.",
  "Exits": [
   {
    "RoomId": 7223,
    "Verb": "east"
   },
   {
    "RoomId": 7221,
    "Verb": "west"
   },
   {
    "RoomId": 7130,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 7223,
  "Name": "The Sewer Drain",
  "Desc": "   You are in a drain, with some slimy water on the floor.",
  "Exits": [
   {
    "RoomId": 7224,
    "Verb": "east"
   },
   {
    "RoomId": 7222,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7224,
  "Name": "The Sewer Bend",
  "Desc": "   You find yourself in an ordinary sewer bend, which bends from west to\nnorth.",
  "Exits": [
   {
    "RoomId": 7225,
    "Verb": "north"
   },
   {
    "RoomId": 7223,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7225,
  "Name": "The Sewer Junction",
  "Desc": "   You stand in a junction of three sewer drains.  You see some odd\nscratches on the pipe wall, as if from a gigantic rat.  North and\nsouth the sewer continues as usual, but west it looks a little\nstrange.",
  "Exits": [
   {
    "RoomId": 7224,
    "Verb": "south"
   },
   {
    "RoomId": 7230,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7226,
  "Name": "The Sewer",
  "Desc": "   You are in a sewer, where the slimy water runs down through a tiny hole.\nYou see some odd scratches on the pipe wall, as from a gigantic rat.  There \nis a sewer drain south.",
  "Exits": [
   {
    "RoomId": 7225,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7230,
  "Name": "The Strange Sewer",
  "Desc": "   You are in a very strange sewer indeed, there are some odd scratches on\nthe pipe wall, as from a gigantic rat.  And you can see a lot of organic\ndecay like bones from animals AND humans.  West the drain runs slightly\nupwards.",
  "Exits": [
   {
    "RoomId": 7231,
    "Verb": "west"
   },
   {
    "RoomId": 7225,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7231,
  "Name": "The Damp Sewer",
  "Desc": "   You are in a sewer drain with a funny damp substance on the floor, in the \nsubstance you see a lot of decay.  You see some odd scratches on the wall,\nas if from a gigantic rat.  Both to the east and west the pipe seems to run\ndown.",
  "Exits": [
   {
    "RoomId": 7232,
    "Verb": "west"
   },
   {
    "RoomId": 7230,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7232,
  "Name": "The Strange Sewer",
  "Desc": "   You are in an ordinary sewer except for a lot of scratches on the sewer\nwall, and a lot of debris on the floor.",
  "Exits": [
   {
    "RoomId": 7231,
    "Verb": "east"
   },
   {
    "RoomId": 7233,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7233,
  "Name": "The Sewer",
  "Desc": "   You are in a sewer with more scratches on the walls.  And of course a whole\nlot of decay.  The drain runs east and north.",
  "Exits": [
   {
    "RoomId": 7234,
    "Verb": "north"
   },
   {
    "RoomId": 7232,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7234,
  "Name": "The Sewer Drain",
  "Desc": "   You stand in a sewer drain, you are able to see some kind of cave-like\nroom.  You see some odd scratches on the drain wall, as if from a gigantic\nrat.  The sewer leads south.",
  "Exits": [
   {
    "RoomId": 7235,
    "Verb": "east"
   },
   {
    "RoomId": 7233,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7235,
  "Name": "The Rat's Lair",
  "Desc": "   You are in a little cave.  You are able to see quite a lot of debris on\nthe floor.  There is a sewer drain west of here.",
  "Exits": [
   {
    "RoomId": 7234,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7280,
  "Name": "The Wall Of The Abyss",
  "Desc": "   You hang onto some steps leading down into utter darkness.  There is an\nexit leading up as well, though you'll have to open the tiny rock again to\ndo so.",
  "Exits": [
   {
    "RoomId": 7112,
    "Verb": "up"
   },
   {
    "RoomId": 7300,
    "Verb": "down"
   }
  ]
 },
 {
  "Id": 7281,
  "Name": "The Entrance",
  "Desc": "   You are in a very dark room.  You notice that some faces are staring at\nyou from inside the walls.  In the middle of the room there is a small altar.\nTo the north there is a small round door.",
  "Exits": [
   {
    "RoomId": 7117,
    "Verb": "up"
   },
   {
    "RoomId": 7282,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 7282,
  "Name": "The Corridor",
  "Desc": "   The corridor is glowing oppressively in a red hue.  You can hear wailing\nthrough an open black hole to the east.  To the south there is a round door.",
  "Exits": [
   {
    "RoomId": 7283,
    "Verb": "east"
   },
   {
    "RoomId": 7281,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7283,
  "Name": "The Realm Of Lost Souls",
  "Desc": "   You are standing in nothing.  All around you there are stars.\nSometimes a shadow flies closely by you, wailing very loudly.  To\nthe north there is a small bright hole.  To the west there is a\nsmall red hole.",
  "Exits": [
   {
    "RoomId": 7284,
    "Verb": "north"
   },
   {
    "RoomId": 7282,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7284,
  "Name": "The T-Crossing",
  "Desc": "   You are in a small hallway.  There are doors to the east and to\nthe west.  To the south there are a black hole.  There is writing\nin the wall.  Wails can be heard from the south.",
  "Exits": [
   {
    "RoomId": 7283,
    "Verb": "south"
   },
   {
    "RoomId": 7285,
    "Verb": "west"
   },
   {
    "RoomId": 7287,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7285,
  "Name": "The Firedeath",
  "Desc": "   This room is very hot.  There are flames surrounding you.  You can\nsee no exits at all!  Skeletons are lying all over the floor.",
  "Exits": []
 },
 {
  "Id": 7286,
  "Name": "The Torture Room",
  "Desc": "   You are standing in a middle of a square room.  Along the walls skeletons \nare hanging in rusty chains.  In the middle of the room there is a big metal \nbox, covered with dust.  To the south you can just make out a small exit.",
  "Exits": [
   {
    "RoomId": 7287,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7287,
  "Name": "The Hell Yard",
  "Desc": "   You are standing in a lot of mud.  A disgusting smell surrounds\nthe place, and makes you feel sick.  Small flames sometimes shoot\nup from the hot mud.  To the west there is a small door.  To the \nnorth you can see an iron door.",
  "Exits": [
   {
    "RoomId": 7286,
    "Verb": "north"
   },
   {
    "RoomId": 7284,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7300,
  "Name": "On The Walls Of The Abyss",
  "Desc": "   You are clutching the steps on the wall so that you don't fall to the\nground down below.  You cannot see anymore handholds below you and thus\nthis stops your journey down, as the only exit is up.",
  "Exits": [
   {
    "RoomId": 7280,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 7301,
  "Name": "Cave Entrance",
  "Desc": "   You are standing in the cave entrance.  It is very dark down here.  There\nis writing on the wall.  There is an exit to the north.  A stairway leads up.",
  "Exits": [
   {
    "RoomId": 7302,
    "Verb": "north"
   },
   {
    "RoomId": 7103,
    "Verb": "up"
   }
  ]
 },
 {
  "Id": 7302,
  "Name": "Cave Tunnel",
  "Desc": "   You are walking in a tunnel.  It is very cold.  You can feel the presence\nof a living thing... SOMEWHERE.",
  "Exits": [
   {
    "RoomId": 7303,
    "Verb": "north"
   },
   {
    "RoomId": 7301,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7303,
  "Name": "Cave Room",
  "Desc": "   You are standing in a room.  It is much cooler now.  The walls are glowing.",
  "Exits": [
   {
    "RoomId": 7302,
    "Verb": "south"
   },
   {
    "RoomId": 7322,
    "Verb": "west"
   },
   {
    "RoomId": 7304,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7304,
  "Name": "The Cave T-Cross",
  "Desc": "   You are standing in a mudlike substance.  The smell here is awful, it is\nrotten.  To the west you can see some light.",
  "Exits": [
   {
    "RoomId": 7305,
    "Verb": "east"
   },
   {
    "RoomId": 7309,
    "Verb": "south"
   },
   {
    "RoomId": 7303,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7305,
  "Name": "The Cave Turning-Point",
  "Desc": "   The mud is getting deeper.  You are wondering, 'Would it be an idea to\nleave, before I disappear?'.  To the south you notice a flat round stone\nis blocking the way.  To the west you can see mud.",
  "Exits": [
   {
    "RoomId": 7306,
    "Verb": "south"
   },
   {
    "RoomId": 7304,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7306,
  "Name": "The Secret Room",
  "Desc": "   There is dust all over the place.  It looks like nobody has been here\nfor ages.  In the middle of the room you see a socket with a crystal globe.\nThe globe glows with a pulsing light.  To the north you see a stone door.\nTo the south you see a grey block.",
  "Exits": [
   {
    "RoomId": 7305,
    "Verb": "north"
   },
   {
    "RoomId": 7307,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7307,
  "Name": "The Mudhole",
  "Desc": "   You are standing in a lot of mud.  The mud goes to your chest.  You feel\nthe presence of something IN the mud.  The only obvious exit is to the west.",
  "Exits": [
   {
    "RoomId": 7306,
    "Verb": "north"
   },
   {
    "RoomId": 7308,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7308,
  "Name": "A Tunnel",
  "Desc": "   The mud goes to your knees.  Otherwise the tunnel looks very normal.",
  "Exits": [
   {
    "RoomId": 7309,
    "Verb": "north"
   },
   {
    "RoomId": 7307,
    "Verb": "east"
   },
   {
    "RoomId": 7310,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7309,
  "Name": "The Long Tunnel",
  "Desc": "   Here there is almost no mud, as you stand at the top of a small rock.  Just\nbeside you there are a sign which says 'WARNING!  The worms are dangerous!'",
  "Exits": [
   {
    "RoomId": 7304,
    "Verb": "north"
   },
   {
    "RoomId": 7308,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7310,
  "Name": "The Hot Room",
  "Desc": "   You are very surprised, as this room for a change are hot instead of\ncold.  To the north it goes downwards into some mud.  There are also an\nexit to the west.",
  "Exits": [
   {
    "RoomId": 7308,
    "Verb": "north"
   },
   {
    "RoomId": 7311,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7311,
  "Name": "The Small Room",
  "Desc": "   As you look around you notice a small statue.  There are exits to the west\nand to the east.",
  "Exits": [
   {
    "RoomId": 7310,
    "Verb": "east"
   },
   {
    "RoomId": 7312,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7312,
  "Name": "The Stalagmite Cave",
  "Desc": "   You are standing in a stalagmite cave.  Water is dripping from the walls.\nIt is very cold in here.",
  "Exits": [
   {
    "RoomId": 7315,
    "Verb": "north"
   },
   {
    "RoomId": 7311,
    "Verb": "east"
   },
   {
    "RoomId": 7313,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7313,
  "Name": "The Stalagmite Tunnel",
  "Desc": "   You has entered a small tunnel.  Here it is quite dry.  Maybe it would be a\ngood idea to rest here.",
  "Exits": [
   {
    "RoomId": 7312,
    "Verb": "north"
   },
   {
    "RoomId": 7314,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7314,
  "Name": "The Spongy Room",
  "Desc": "   You definitely do NOT like this area.  It is very dank, and most of the\nroom is wet.",
  "Exits": [
   {
    "RoomId": 7313,
    "Verb": "east"
   },
   {
    "RoomId": 7346,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7315,
  "Name": "The Stalagmite T-Cross",
  "Desc": "   You are standing in a cross.  To the north you can see some light.\nOtherwise it is dark.",
  "Exits": [
   {
    "RoomId": 7312,
    "Verb": "south"
   },
   {
    "RoomId": 7318,
    "Verb": "north"
   },
   {
    "RoomId": 7316,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7316,
  "Name": "The Blind End Room",
  "Desc": "   This room is obviously a blind end.  To the north you see a primitive\npicture.",
  "Exits": [
   {
    "RoomId": 7317,
    "Verb": "north"
   },
   {
    "RoomId": 7315,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7317,
  "Name": "The Treasure Room",
  "Desc": "   This room is richly ornamented.  The walls have been carved to show\npeople dancing around a moon which is drawn on the floor.  It looks very\nold, and it is very dusty.  To the south you see the back side of a secret\ndoor.",
  "Exits": [
   {
    "RoomId": 7316,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7318,
  "Name": "The Square Lair",
  "Desc": "   You are standing in the south-east part of the lair.  You can see a skeleton\nlying in the corner.",
  "Exits": [
   {
    "RoomId": 7319,
    "Verb": "north"
   },
   {
    "RoomId": 7321,
    "Verb": "west"
   },
   {
    "RoomId": 7315,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7319,
  "Name": "The Square Lair",
  "Desc": "   You are standing in the north-east part of the lair.\nYou see a sign on the wall.",
  "Exits": [
   {
    "RoomId": 7318,
    "Verb": "south"
   },
   {
    "RoomId": 7320,
    "Verb": "west"
   },
   {
    "RoomId": 7322,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7320,
  "Name": "The Square Lair",
  "Desc": "   You are standing in the north-west part of the lair.  Here there is another\nsign.  There is an exit from the lair to the north.",
  "Exits": [
   {
    "RoomId": 7321,
    "Verb": "south"
   },
   {
    "RoomId": 7323,
    "Verb": "north"
   },
   {
    "RoomId": 7319,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7321,
  "Name": "The Lair End",
  "Desc": "   You can see a table in front of you.  It is very dusty.  Five skeletons are\nsitting around the table.  Exits are north and east.",
  "Exits": [
   {
    "RoomId": 7318,
    "Verb": "east"
   },
   {
    "RoomId": 7320,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 7322,
  "Name": "The East Tunnel",
  "Desc": "   You are standing in dark tunnel, the exits are east and west.  To the west\nyou see a wooden door.",
  "Exits": [
   {
    "RoomId": 7319,
    "Verb": "west"
   },
   {
    "RoomId": 7303,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7323,
  "Name": "The North Tunnel",
  "Desc": "   You are standing in a dark tunnel, it leads upwards.",
  "Exits": [
   {
    "RoomId": 7324,
    "Verb": "north"
   },
   {
    "RoomId": 7320,
    "Verb": "south"
   },
   {
    "RoomId": 7337,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7324,
  "Name": "The L-Shaped Room",
  "Desc": "   You are standing in deep darkness.  To the south there is a small exit.\nTo the east you can see a gaping hole.",
  "Exits": [
   {
    "RoomId": 7325,
    "Verb": "east"
   },
   {
    "RoomId": 7323,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7325,
  "Name": "The Circular Hall",
  "Desc": "   You are standing in round hall.  To the north, east and south you can see\na stone head hanging on the walls.",
  "Exits": [
   {
    "RoomId": 7325,
    "Verb": "north"
   },
   {
    "RoomId": 7326,
    "Verb": "east"
   },
   {
    "RoomId": 7325,
    "Verb": "south"
   },
   {
    "RoomId": 7324,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7326,
  "Name": "A Dusty Tunnel",
  "Desc": "   You are standing in dust.  This place has not been touched for a long time. \nOtherwise it is quite boring here, looks like a place to rest!  To the west\nyou see the outline of a door.  A tunnel leads to the east.",
  "Exits": [
   {
    "RoomId": 7327,
    "Verb": "east"
   },
   {
    "RoomId": 7325,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7327,
  "Name": "The Crossing",
  "Desc": "   You are standing in a crossing of hallways.  You can leave this place\nin every direction, except up and down.  In the dust you notice strange\nfootprints.",
  "Exits": [
   {
    "RoomId": 7331,
    "Verb": "east"
   },
   {
    "RoomId": 7328,
    "Verb": "south"
   },
   {
    "RoomId": 7326,
    "Verb": "west"
   },
   {
    "RoomId": 7332,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 7328,
  "Name": "The L-Shaped Room",
  "Desc": "   You are standing in a L-shaped room.  You can hear noises from the long\ntunnel to the east.  You feel very afraid!\nA sign is hanging on the wall.",
  "Exits": [
   {
    "RoomId": 7327,
    "Verb": "north"
   },
   {
    "RoomId": 7329,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7329,
  "Name": "The Dragon's Lair",
  "Desc": "   You can see burned walls, the floorstones are fiery red.  All kinds\nof bones are scattered all over the floor.  On the walls you can see\nsome burned shapes.  You smell burnt flesh.  Two creatures are half\nmelted into the floor.",
  "Exits": [
   {
    "RoomId": 7330,
    "Verb": "north"
   },
   {
    "RoomId": 7328,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7330,
  "Name": "The Burnt Room",
  "Desc": "   You are in a room, which once has at one time been quite burnt.  There\nis writing on the wall.",
  "Exits": [
   {
    "RoomId": 7329,
    "Verb": "south"
   },
   {
    "RoomId": 7331,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7331,
  "Name": "The Windy Tunnel",
  "Desc": "   You are standing in a tunnel.  Above you, you can feel a breeze.",
  "Exits": [
   {
    "RoomId": 7330,
    "Verb": "east"
   },
   {
    "RoomId": 7327,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7332,
  "Name": "The Glittering Room",
  "Desc": "   This room is very bright.  On the walls you can see some silver.  Exits\nare west, east and south.",
  "Exits": [
   {
    "RoomId": 7333,
    "Verb": "east"
   },
   {
    "RoomId": 7327,
    "Verb": "south"
   },
   {
    "RoomId": 7334,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7333,
  "Name": "The Secret Passageway",
  "Desc": "   You have entered a tiny room.  There is only an exit to the west.",
  "Exits": [
   {
    "RoomId": 7332,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7334,
  "Name": "The End Of Long Tunnel",
  "Desc": "   You are at a end of a long tunnel.  Right in front of you, you can see a\ngrey mass.  To the east you can see a tremendously long tunnel, but you know\nthat, you were just there.",
  "Exits": [
   {
    "RoomId": 7332,
    "Verb": "east"
   },
   {
    "RoomId": 7335,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7335,
  "Name": "The Stair-Room",
  "Desc": "   You are standing in a small room.  Drawings of faces in pain are on the\nwalls.  You can feel that darkness is ruling the place.  There is one exit:\nsouth.",
  "Exits": [
   {
    "RoomId": 7336,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7336,
  "Name": "A Dark Tunnel",
  "Desc": "   You are standing in a dark tunnel.  It continues to the north and to the\nsouth.  Bones are spread on the floor.",
  "Exits": [
   {
    "RoomId": 7335,
    "Verb": "north"
   },
   {
    "RoomId": 7337,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7337,
  "Name": "The Entrance To The Lair",
  "Desc": "   The smell here is awful.  To the south you can see some smoke.  A tunnel\nleads north and east.",
  "Exits": [
   {
    "RoomId": 7336,
    "Verb": "north"
   },
   {
    "RoomId": 7338,
    "Verb": "south"
   },
   {
    "RoomId": 7323,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7338,
  "Name": "The North-Eastern Part Of The Basilisk's Cave",
  "Desc": "   It is hard to see here because of the smoke.  To the north you can barely\nsee a small tunnel.  Other exits are to the south and to the west.",
  "Exits": [
   {
    "RoomId": 7337,
    "Verb": "north"
   },
   {
    "RoomId": 7339,
    "Verb": "south"
   },
   {
    "RoomId": 7340,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7339,
  "Name": "The South-Eastern Part Of The Basilisk's Cave",
  "Desc": "   There is a very small hole in wall from which the smoke is coming from. \nOtherwise it is pitch black.  Exits are north and west.",
  "Exits": [
   {
    "RoomId": 7338,
    "Verb": "north"
   },
   {
    "RoomId": 7341,
    "Verb": "west"
   }
  ]
 },
 {
  "Id": 7340,
  "Name": "The North-Western Part Of The Basilisk's Cave",
  "Desc": "   You can see some hay spread on the floor.  The smell is awful here, and it\nmakes you feel sick.  This place where the Basilisk sleeps.  Watch out...\nmaybe it is not far from here...",
  "Exits": [
   {
    "RoomId": 7341,
    "Verb": "south"
   },
   {
    "RoomId": 7338,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7341,
  "Name": "The South-Western Part Of The Basilisk's Cave",
  "Desc": "   You can see nothing but smoke.  ",
  "Exits": [
   {
    "RoomId": 7339,
    "Verb": "east"
   },
   {
    "RoomId": 7342,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7342,
  "Name": "The Small Cave",
  "Desc": "   You are standing in small cave.  You can see some light at the end.  Exits\nare north and south.",
  "Exits": [
   {
    "RoomId": 7343,
    "Verb": "south"
   },
   {
    "RoomId": 7341,
    "Verb": "north"
   }
  ]
 },
 {
  "Id": 7343,
  "Name": "The Northern End Of The Pool",
  "Desc": "   You have wet feet, you are standing in water.  The water looks calm.  You\ncan see that it is a big lake.  Light seeps from the water.",
  "Exits": [
   {
    "RoomId": 7345,
    "Verb": "south"
   },
   {
    "RoomId": 7342,
    "Verb": "north"
   },
   {
    "RoomId": 7344,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7344,
  "Name": "The Pool",
  "Desc": "   You are swimming in water.  It is getting deep here.  It is also dark in\nthis end.",
  "Exits": [
   {
    "RoomId": 7346,
    "Verb": "south"
   }
  ]
 },
 {
  "Id": 7345,
  "Name": "The South End Of The Pool",
  "Desc": "   You standing in water up to your neck!  You can only see water.",
  "Exits": [
   {
    "RoomId": 7346,
    "Verb": "east"
   }
  ]
 },
 {
  "Id": 7346,
  "Name": "The Pool",
  "Desc": "   You are swimming in DARKNESS.  You feel something touching your right leg.",
  "Exits": [
   {
    "RoomId": 7314,
    "Verb": "east"
   },
   {
    "RoomId": 7345,
    "Verb": "west"
   }
  ]
 }
]