{
 "Id": 13,
 "Name": "God Simplex",
 "MinRoomId": 1201,
 "MaxRoomId": 1300,
 "ResetFreq": 600,
 "ResetCommands": [
  {
   "Type": 1,
   "Data": {
    "Key": "mob1201",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1200",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1202",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1202",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  }
 ]
}