{
 "Id": 16,
 "Name": "The Straight Path",
 "MinRoomId": 1501,
 "MaxRoomId": 1600,
 "ResetFreq": 600,
 "ResetCommands": [
  {
   "Type": 1,
   "Data": {
    "Key": "mob1500",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1501",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1502",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1503",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1504",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1505",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1506",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1507",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1507",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1507",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1507",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1507",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1508",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1509",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1510",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1511",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1512",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1513",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1514",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1515",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1516",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1517",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1518",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1519",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1520",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1521",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1522",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob1523",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  }
 ]
}