{
 "Id": 65,
 "Name": "Rand's Tower",
 "MinRoomId": 6401,
 "MaxRoomId": 6500,
 "ResetFreq": 1200,
 "ResetCommands": [
  {
   "Type": 1,
   "Data": {
    "Key": "mob6400",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6400",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6400",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6401",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6401",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6402",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6403",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6405",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6404",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6404",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob6404",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  }
 ]
}