{
 "Id": 72,
 "Name": "The Second Sewer",
 "MinRoomId": 7101,
 "MaxRoomId": 7200,
 "ResetFreq": 1200,
 "ResetCommands": [
  {
   "Type": 1,
   "Data": {
    "Key": "mob7004",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7005",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7005",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7005",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7002",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7000",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7000",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7006",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7006",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7006",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  }
 ]
}