{
 "Id": 74,
 "Name": "The Tunnels In The Sewer",
 "MinRoomId": 7301,
 "MaxRoomId": 7400,
 "ResetFreq": 1500,
 "ResetCommands": [
  {
   "Type": 1,
   "Data": {
    "Key": "mob7040",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7041",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7042",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7043",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7044",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7045",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7046",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7010",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  }
 ]
}