{
 "Id": 80,
 "Name": "Redferne's Residence",
 "MinRoomId": 7901,
 "MaxRoomId": 8000,
 "ResetFreq": 3000,
 "ResetCommands": [
  {
   "Type": 1,
   "Data": {
    "Key": "mob7900",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7901",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7901",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  },
  {
   "Type": 1,
   "Data": {
    "Key": "mob7902",
    "Max": 0,
    "Items": null,
    "Equipment": null
   }
  }
 ]
}